capital = 20
set_research_slots = 3
set_stability = 0.50
set_war_support = 0.50
set_technology = {
 	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}
if = {
    limit = {
        not = {
            has_dlc = "No Step Back"
        }
    }
    set_technology = {
        gwtank = 1
        basic_light_tank = 1
    }
}
if = {
    limit = {
        has_dlc = "No Step Back"
    }
    set_technology = {
        gwtank_chassis = 1
        basic_light_tank_chassis = 1
    }
}
add_political_power = 25
set_convoys = 160
set_popularities = {
	democratic = 15
	communism = 2
	fascism = 3
	neutrality = 80
}
set_politics = {
	ruling_party = neutrality
	elections_allowed = no
}