CAM = "countries/Camelidae.txt"
CAR = "countries/Carvel.txt"
CET = "countries/Cetus.txt"
CHE = "countries/Cheese.txt"
CSS = "countries/Chess.txt"
CLF = "countries/Clifford.txt"
COC = "countries/Coconut.txt"
EAG = "countries/Eagle.txt"
FAH = "countries/Fahrmann.txt"
FEL = "countries/Felix.txt"
FJR = "countries/Fjord.txt"
FOO = "countries/Flood.txt"
FLO = "countries/Florent.txt"
FRO = "countries/Frost.txt"
GOA = "countries/Goat.txt"
GOR = "countries/Gorge.txt"
HAM = "countries/Hamster.txt"
HEL = "countries/Helvet.txt"
HOL = "countries/Hollow.txt"
HOR = "countries/Horsewood.txt"
JAG = "countries/Jaggy.txt"
KRA = "countries/Kraken.txt"
LAU = "countries/Laurel.txt"
LEE = "countries/Leechstone.txt"
MAP = "countries/Maple.txt"
MPH = "countries/Marphins.txt"
MAR = "countries/Marsh.txt"
MEA = "countries/Meadow.txt"
MVL = "countries/Monsterville.txt"
MHR = "countries/Mushroom.txt"
MUS = "countries/Musty.txt"
ORA = "countries/Orange.txt"
OYS = "countries/Oyster.txt"
PIE = "countries/Piefolk.txt"
PLA = "countries/Plague.txt"
PUP = "countries/PUM.txt"
RAI = "countries/Rainbow Islands.txt"
RAM = "countries/RAM.txt"
SEP = "countries/Septarsis.txt"
SIL = "countries/Silvan.txt"
SMI = "countries/Smith.txt"
SPI = "countries/Spitfire.txt"
SWM = "countries/Swamp.txt"
SWA = "countries/Swan.txt"
TED = "countries/Teddy.txt"
TST = "countries/Test.txt"
TRI = "countries/Trident.txt"
UNC = "countries/Unclaimed Lands.txt"
UKM = "countries/United Kingdoms of Southern Mewni.txt"
WAY = "countries/Wayne.txt"
WEA = "countries/Weald.txt"