ideologies = {
	
	monarchism = {
		types = {	
			constitutional_monarchism = {}
			absolutism = { can_be_randomly_selected = no }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHISM_1"
		}
		
		color = { 150 125 56 }
		
		war_impact_on_world_tension = 1.0			
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_join_factions = no		
			can_create_factions = no	
			can_create_collaboration_government = no		
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
			send_volunteers_tension = 0.30
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
		}
		ai_fascist = yes
		can_be_boosted = no
	}
	
	despotism = {	
		types = {			
			authoritarian_democracy = { can_be_randomly_selected = no }
			progressive_dictatorship = { can_be_randomly_selected = no }
			authoritarianism = {}
			totalitarianism = { can_be_randomly_selected = no }
			reactionary = { can_be_randomly_selected = no }
			corporatism = { can_be_randomly_selected = no }
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DESPOTISM_1"
			"FACTION_NAME_DESPOTISM_2"
			"FACTION_NAME_DESPOTISM_3"
			"FACTION_NAME_DESPOTISM_4"
			"FACTION_NAME_DESPOTISM_5"
		}
		
		color = { 61 88 186 }
		
		war_impact_on_world_tension = 1.0			
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_join_factions = no			
			can_create_factions = no	
			can_create_collaboration_government = no		
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
			send_volunteers_tension = 0.30
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
		}

		ai_fascist = yes
		can_be_boosted = no
	}

	republicanism = {
		types = {	
			social_liberalism = {}
			market_liberalism = { can_be_randomly_selected = no }
			celestial_liberalism = { can_be_randomly_selected = no } 
			social_conservatism = {}
			progressive_conservatism = { can_be_randomly_selected = no }		
			celestial_conservatism = { can_be_randomly_selected = no }
			centrisim = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_REPUBLICANISM_1"
		}
		
		color = { 53 232 229 }
		
		war_impact_on_world_tension = 0.75			
		faction_impact_on_world_tension = 0.75
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_join_factions = no			
			can_create_factions = no	
			can_create_collaboration_government = no		
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
			send_volunteers_tension = 0.30
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}
		ai_neutral = yes
		can_be_boosted = no
	}

	progressivism = {
		types = {	
			social_democracy = {}
			social_reform = { can_be_randomly_selected = no }
			democratic_marxism = { can_be_randomly_selected = no }
			orthodox_marxism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_PROGRESSIVE_1"
		}
		
		color = { 227 18 192 }
		
		war_impact_on_world_tension = 0.75			
		faction_impact_on_world_tension = 0.75
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = no
			can_join_factions = no			
			can_create_factions = no	
			can_create_collaboration_government = no		
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
			send_volunteers_tension = 0.30
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}
		ai_neutral = yes
		can_be_boosted = no
	}
}