﻿SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "Podvodnaya Lodka" }
		unique = {
			"Shch-201" "Shch-202" "Shch-203" "Shch-204" "Shch-205" "Shch-206" "Shch-207" 
			"Shch-306" "Shch-307" "Shch-309" "Shch-310" "Shch-311" "Shch-312" "S-1" "S-2" "S-3" "Sch-126" "Sch-127" "Sch-128" "Sch-129" "Sch-130" 
			"Sch-131" "Sch-132" "Sch-133" "Sch-134" "Sch-208" "Sch-209" "Sch-210" "Sch-211" "Sch-212" "Sch-213" "Sch-214" "Sch-215" 
			"Sch-313" "Sch-314" "Sch-315" "Sch-316" "Sch-317" "Sch-318" "Sch-319" "Sch-320" "Sch-321" "Sch-322" "Sch-323" "Sch-324" 
			"Sch-401" "Sch-402" "Sch-403" "Sch-404" "Sch-421" "Sch-422" "Sch-423" 
			"S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-14" "S-15" "S-16" "S-17" "S-18" "S-19" "S-20" "S-21" "S-22" "S-23" "S-24" "S-25" "S-26" "S-27" "S-28" 
			"S-29" "S-30" "S-31" "S-32" "S-33" "S-34" "S-35" "S-36" "S-37" "S-38" "S-51" "S-52" "S-53" "S-54" "S-55" "S-56" "S-101" "S-102" "S-103" "S-104" 
			"K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" "K-54" "K-55" "K-56" 
			"Sch-135" "Sch-136" "Sch-137" "Sch-138" "Sch-216" "Sch-405" "Sch-406" "Sch-407" "Sch-408" "Sch-411" "Sch-412" "Sch-413" "Sch-414" 
			"S-47" "S-48" "S-49" "S-58" "S-59" "S-60" 		
			# Fictional (and older) names start here
			"S-61" "S-62" "S-63" "S-64" "S-65" "S-66" "S-67" "S-68" "S-69" "S-70" 
			"Sch-415" "Sch-416" "Sch-417" "Sch-418" "Sch-419" "Sch-420" "Sch-424" "Sch-425" "Sch-426" "Sch-427" "Sch-428" "Sch-429" "Sch-430"
			"D-1" "D-2" "D-3" "D-4" "D-5" "D-6" "Shch-301" "Shch-302" "Shch-303" "Shch-304" 
			"Shch-101" "Shch-102" "Shch-103" "Shch-104" "Shch-105" "Shch-106" "Shch-107" "Shch-108" "Shch-109" "Shch-110" "Shch-111" "Shch-112" "Shch-113" "Shch-114" "Shch-115" "Shch-116" 
			"Shch-117" "Shch-118" "Shch-119" "Shch-120" "Shch-305" "Shch-308" "Shch-121" "Shch-122" "Shch-123" "Shch-124" "Shch-125" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			# Starting with Leningrad class 
			"Leningrad" "Moskva" "Kharkov" "Minsk" "Tbilisi" "Baku" "Tashkent" 
			"Gnevny" "Gordy" "Grozny" "Sokrushitelny" "Grozyashchy" "Stremitelny" "Bodry" "Bystry" "Bezuprechny" "Bditelny" "Boyky" "Gremyashchy" "Steregushchy" "Gromky" 
			"Besposhchadny" "Rezvy" "Ryany" "Retivy" "Razyashchy" "Rastoropny" "Reshitelny" "Retivy" "Revnostny" "Rekordny" "Razumny" "Rezky" "Razyaryonny" 
			"Smyshlyony" "Silny" "Storozhevoy" "Serdity" "Stoyky" "Slavny" "Smely" "Soobrazitelny" "Sposobny" "Svirepy" "Skory" "Statny" "Strogy" "Stroyny" "Sovershenny" "Svobodny" 
			"Opytny" "Ognevoy" "Osmotritelny" "Vnushitelny" "Stalin" "Otlichny" "Vynoslivy" "Vlastny" "Ozornoy" "Obraztsovy" "Otvazhny" "Odaryonny" "Ognenny" "Ozhestochonny" 
			"Ostry" "Oslepitelny" "Ostorozhny" "Otchotlivy" "Organizovanny" "Otborny" "Otrazhayushchy" "Otmenny" "Otchayanny" "Obshchitelny"  
			"Smetlivy" "Sergo Ordzhonikidze" "Surovy" "Strashny" "Zharky" "Zhivoy" "Zhguchy" "Zhestoky" "Zhutky" "Vedushchy" "Vnezapny"
			"Kiyev" "Yerevan" "Stalinabad" "Petrozavodsk" "Ochakov" "Perekop" "Ashkhabad" "Alma-Ata" 			
			"Derzky" "Doblestny" "Dostoyny" "Druzhny" "Dyeyatelny" "Letuchy" "Likhoy" "Lyogky" "Lovky" "Prytky" "Pylky" "Prochny" "Provorny" 
			# Fictional (and older) names start here
			"Garibaldi" "Zheleznyakov" "Pospeshny" "Provorny" "Razvitoy" "Peredovoy" "Burny" "Boevoy" "Pronzitelny" "Porazhayushchiy" "Tiflis" "Vitse Admiral Drozd" 
			"Polezny" "Prozorlivy" "Podvizhny" "Besstrashny" "Besshumny" "Okhotnik" "Oporny" "Ognedyshachy" "Obkhodnoy" "Otryvisty" "Opustoshitelny" "Osnashchonny" "Obzhigayushchy" 
			"Okhranyayushchy" "Ozabochenny"
			"Volodarsky" "Uritsky" "Engels" "Artyom" "Stalin" "Lenin" "Voykov" "Spartak" "Kuybyshev" "Karl Liebknecht" "Karl Marx" "Kalinin" "Dzerzhinsky" "Zheleznyakov" "Nezamozhnik" "Shaumyan" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Legkiy Kreyser" }
		unique = {
			"Chapayev" "Zheleznyakov" "Kuybyshev" "Chkalov" "Ordzhonikidze" "Sverdlov" "Frunze" "Murmansk" "Komintern" "Krasny Krym" "Chervona Ukrayna" "Krasny Kavkaz" 
 			# Fictional (postwar) names start here
			"Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" "Admiral Senyavin" 
			"Dmitry Pozharsky" "Oktyabrskaya Revolutsiya" "Mikhail Kutuzov" "Grozny" "Profintern" "Grozneft" "Azneft" "Vitse Admiral Drozd" 
			"Admiral Zozulya" "Vladivostok" "Sevastopol" "Admiral Isakov" "Admiral Makarov" "Marshal Voroshilov" "Admiral Oktyabrskiy" "Admiral Isachenkov" "Marshal Budyonny" 
			"Vasily Chapayev" "Admiral Yumashev" "Nikolayev" "Ochakov" "Kerch" "Azov" "Tashkent" "Tallin" "Admiral Lobov" "Komsomolets" "Admiral Gorshkov" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tyazhely Kreyser" }
		unique = {
			"Kirov" "Voroshilov" "Maxim Gorky" "Molotov" "Kaganovich" "Kalinin" "Tallin" "Chapayev" "Zheleznyakov" "Kuybyshev" "Chkalov" "Frunze" "Ordzhonikidze" "Sverdlov"
			# Fictional (postwar) names start here
 			"Komsomolets" "Dzerzhinsky" "Ordzhonikidze" "Zhdanov" "Aleksandr Nevsky" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Aleksandr Suvorov" 
			"Admiral Senyavin" "Dmitry Pozharsky" "Oktyabrskaya Revolutsiya" "Murmansk" "Mikhail Kutuzov" "Grozny" "Admiral Fokin" "Admiral Golovko" "Khabarovsk"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Linejnyj Kreyser" }
		unique = {
			"Kronshtadt" "Sevastopol"
			# Fictional names start here			
			"Stalingrad" "Moskva" "Kirov" "Frunze" "Kalinin" "Oktyabrskaya Revolutsiya" "Dzerzhinsky" 		
			"Admiral Ushakov" "Admiral Lazarev" "Admiral Nakhimov""Yuri Andropov" "Admiral Kuznetsov" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linkor" }
		unique = {
			"Arkhangelsk" "Novorossysk" "Sovyetsky Soyuz" "Sovyetskaya Ukrayna" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya"
			"Oktyabrskaya Revolutsiya" "Marat" "Frunze" "Parizhskaya Kommuna" 				
			# Fictional names start here
			 "Murmansk" "Vladivostok" "Karl Marx" "Vladimir Lenin" "Iosif Stalin" "Volya" "Engels" "Aleksandr Nevsky" "Admiral Kuznetsov"  
		}
	}
	carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
			# Fictional names start here
			"Moskva" "Leningrad" "Oryol" "Kiyev" "Minsk" "Novorossysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Admiral Gorshkov" "Leonid Brezhnev""Admiral Kuznetsov" 
		}
	}
air_wing_names_template = AIR_WING_NAME_SOV_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	scout_plane_equipment = {
		prefix = ""
		generic = { "ORAP" "RAP"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO" "GIAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "IAD" "IAD-PVO"}
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	CAS_equipment = {
		prefix = ""
		generic = { "ShAD" "NBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "OKIAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "OKShAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = { "OKMTAP" }
		generic_pattern = AIR_WING_NAME_SOV_CARRIER
		unique = {
		}	
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "BAD" "GBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "MBAD" "MTAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = { "OTBAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "TrAD" }
		generic_pattern = AIR_WING_NAME_SOV_GENERIC
		unique = {
		}	
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleryskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
