﻿##### ARGENTINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
ARG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARA "
	fallback_name = "Destructor %d"					

	unique = {											
		"Catamarca" "Jujuy" "Córdoba" "La Plata" "Cervantes" "Juan de Garay" "Mendoza" "La Rioja" "Tucumán" "Buenos Aires" "Entre Ríos" "Corrientes" "San Juan" 
		"San Luis" "Misiones" "Santa Cruz" "Almirante Domecq García" "Brown" "Espora" "Rosales" "Almirante Storni" "Seguí" "Bouchard" "Piedra Buena" "Py" "Hércules" 
		"Santísima Trinidad" "Santiago" "Rioja" "Salta" 
	}
}

### LIGHT CRUISER NAMES###
ARG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARA "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Libertad" "Independencia" "Guerrico" "Granville" "Rosales" "Spiro" "Parker" "Rosales" "Robinson" "Gómez Roca" 
	}
}

### HEAVY CRUISER NAMES###
ARG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARA "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Veinticinco de Mayo" "Almirante Brown" "Pueyrredon" "La Argentina" "General Belgrano" "Nueve de Julio" "Murature" "King" "Heroína" "Drummond" 
		"Guerrico" "Granville" "Rosales" "Spiro" "Parker" "Rosales" "Robinson" "Gómez Roca" 
	}
}


### BATTLESHIP NAMES ###
ARG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARA "
	fallback_name = "Acorazado %d"		

	unique = {
		"Rivadavia" "Moreno" "Azopardo" "Sarandí" "Espora"
	}
}

### BATTLECRUISER NAMES ###
ARG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARA "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Azopardo" "Sarandí" "Espora" "Rivadavia" "Moreno" 
	}
}

### AIRCRAFT CARRIER NAMES ###
ARG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARA "
	fallback_name = "Portaaviones %d"	

	unique = {
		"Independencia" "República" "General San Martín" 
	}
}

### SUBMARINES ###
ARG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { ARG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARA "
	fallback_name = "Submarino %d"
	
	unique = {
		"Santa Fe" "Santiago del Estero" "Salta" "San Luis" "Santa Cruz" "San Juan" 
	}
}
