﻿##### CUBA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CUB_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARC "
	fallback_name = "Destructor %d"					

	unique = {											
		"Santa Clara" "Diez de Octubre" "Veinticuatro de Febrero" "Patria" "Habana" "Pinar del Río" "Cuba" "Río Damuji" "Río Jatibonico" 
	}
}

### LIGHT CRUISER NAMES###
CUB_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"La Habana" "Santiago de Cuba" "Marinao" "Santa Clara" "Guantánamo" 
	}
}

### HEAVY CRUISER NAMES###
CUB_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"La Habana" "Santiago de Cuba" "Marinao" "Santa Clara" "Guantánamo" 
	}
}


### BATTLESHIP NAMES ###
CUB_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARC "
	fallback_name = "Acorazado %d"		

	unique = {
		"Theodore Roosevelt" "Fulgencio Batista" 
	}
}

### BATTLECRUISER NAMES ###
CUB_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARC "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Theodore Roosevelt" "Fulgencio Batista" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CUB_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARC "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Cuba" "La Sabana" "Almendares" "Cauto" 
	}
}

### SUBMARINES ###
CUB_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CUB }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARC "
	fallback_name = "Submarino %d"
	
	unique = {
		"Santa Clara" "Diez de Octubre" "Veinticuatro de Febrero" "Patria" "Habana" "Pinar del Río" "Cuba" "Río Damuji" "Río Jatibonico" 
	}
}
