﻿##### GUATEMALA NAME LISTS #####
### REGULAR DESTROYER NAMES###
GUA_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARG "
	fallback_name = "Destructor %d"					

	unique = {											
		"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
	}
}

### LIGHT CRUISER NAMES###
GUA_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARG "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
	}
}

### HEAVY CRUISER NAMES###
GUA_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARG "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
	}
}


### BATTLESHIP NAMES ###
GUA_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARG "
	fallback_name = "Acorazado %d"		

	unique = {
		"Ciudad de Guatemala" "Quezaltenango" 
	}
}

### BATTLECRUISER NAMES ###
GUA_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARG "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Ciudad de Guatemala" "Quezaltenango" 
	}
}

### AIRCRAFT CARRIER NAMES ###
GUA_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARG "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Guatemala" "Escuintia" 
	}
}

### SUBMARINES ###
GUA_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GUA }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARG "
	fallback_name = "Submarino %d"
	
	unique = {
		"Tapachula" "Puerto Barrios" "Jacaltenango" "El Estor" "El Progreso" 
	}
}
