﻿##### LATVIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
LAT_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "Iznicinatajs %d"					

	unique = {											
		"Cesis" "Liepaja" "Priekule" "Daugavpils" "Aglona" "Auce" 
	}
}

### LIGHT CRUISER NAMES###
LAT_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "Gaismas Kruizeri %d"

	unique = {
		"Cesis" "Liepaja" "Priekule" "Daugavpils" "Aglona" "Auce" 
	}
}

### HEAVY CRUISER NAMES###
LAT_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "Smagais Kruizeri %d"

	unique = {
		"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" 
	}
}


### BATTLESHIP NAMES ###
LAT_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "Linijkugis %d"		

	unique = {
		"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" 
	}
}

### BATTLECRUISER NAMES ###
LAT_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "Linijkreiseris %d"		

	unique = {
		"Valmiera" "Cesis" "Liepaja" "Priekule" "Daugavpils" "Aglona" "Auce" 
	}
}

### AIRCRAFT CARRIER NAMES ###
LAT_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "Lidmasinu Parvadatajs %d"	

	unique = {
		"Riga" "Mazsalaca" "Dundaga" "Bauska" "Jurmala" "Kuldiga" "Madona" "Rezekne" "Valmiera" "Cesis" "Liepaja" 
		"Priekule" "Daugavpils" "Aglona" "Auce" "Virsaitis" "Namejs" 
	}
}

### SUBMARINES ###
LAT_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { LAT }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "Zemudene %d"
	
	unique = {
		"Ronis" "Spidola" 
	}
}
