﻿##### MALAYA NAME LISTS #####
### REGULAR DESTROYER NAMES###
MAL_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "KD "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Kasturi" "Lekir" "Laksamana Hang Nadim" "Laksamana Tun Abdul Jamil" "Kedah" "Pahang" "Perak" "Terengganu" "Kelantan" "Selangor" "Perdana" "Serang" "Ganas" 
		"Ganyang" "Handalan" "Perkasa" "Pendekar" "Gempita" "Jerung" "Todak" "Paus" "Yu" "Baung" "Pari" "Sri Perlis" "Sri Johor"
	}
}


### LIGHT CRUISER NAMES###
MAL_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "KD "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Jebat" "Lekiu" "Kuala Lumpur" "Kuantan" "Mersing" "Kulai" "Skudai" "Kluang" "Balok" "Chukai" "Kuala Dungun" "Georgetown" "Butterworth" "Jelutong" 
		"Bukit Mertajam" "Kuching" "Sibu" "Bintulu" "Miri" "Tawau" "Sandakan" "Lahad Datu" "Kudat" "Ipoh" "Kota Barhu"
	}
}

### HEAVY CRUISER NAMES###
MAL_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "KD "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Jebat" "Lekiu" "Kuala Lumpur" "Kuantan" "Mersing" "Kulai" "Skudai" "Kluang" "Balok" "Chukai" "Kuala Dungun" "Georgetown" "Butterworth" "Jelutong" 
		"Bukit Mertajam" "Kuching" "Sibu" "Bintulu" "Miri" "Tawau" "Sandakan" "Lahad Datu" "Kudat" "Ipoh" "Kota Barhu"
	}
}

### BATTLESHIP NAMES ###
MAL_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "KD "							
	fallback_name = "Battleship %d"		

	unique = {
		"Malaya" "Singapore" "Malacca" "Borneo" "Brunai" "Segamat" "Penang" "Sabah" "Sarawak"
	}
}

### BATTLECRUISER NAMES ###
MAL_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "KD "							
	fallback_name = "Battlecruiser %d"		

	unique = {
 		"Malaya" "Singapore" "Malacca" "Borneo" "Brunai" "Segamat" "Penang" "Sabah" "Sarawak"
	}
}

### AIRCRAFT CARRIER NAMES ###
MAL_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "KD "							
	fallback_name = "Carrier %d"		

	unique = {
		"Malaya" "Singapore" "Malacca" "Borneo" "Brunai" "Segamat" "Penang" "Sabah" "Sarawak"
	}
}


### SUBMARINES ###
MAL_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { MAL }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "KD "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Tunku Abdul Rahman" "Tun Abdul Razak"
	}
}
