﻿##### PAKISTAN NAME LISTS #####
### REGULAR DESTROYER NAMES###
PAK_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "PNS "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Shamsher" "Tippu Sultan" "Tariq" "Jhelum" "Tughril" "Taimur" "Badr" "Zarrar" "Karrar" "Larkana" "Rajshahi" "Jalalat" "Shujaat" "Jurrat" "Quwwat" "Azmat" "Dehshat" "Munsif" "Muhafiz" "Mujahid" "Nazim" "Shahjahan" "Khaibar" "Dacca" "Zulfikar"
	}
}


### LIGHT CRUISER NAMES###
PAK_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "PNS "							
	fallback_name = "Light Cruiser %d"

	unique = {
	   "Babur" "Jahangir" "Humayun" "Sher Shah Suri" "Akbar" "Shah Jahan" "Aurangzeb" "Bahadur Shah" "Furrukhsiyar" "Rafi Ul-Darjat" "Muhammad Ibrahim" "Saif"
	}
}

### HEAVY CRUISER NAMES###
PAK_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "PNS "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
	   "Babur" "Jahangir" "Humayun" "Sher Shah Suri" "Akbar" "Shah Jahan" "Aurangzeb" "Bahadur Shah" "Furrukhsiyar" "Rafi Ul-Darjat" "Muhammad Ibrahim" "Saif"
	}
}

### BATTLESHIP NAMES ###
PAK_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "PNS "							
	fallback_name = "Battleship %d"		

	unique = {
		"Punjab" "Mughal" "Kashmir" "Afghania" "Sindh" "Baluchistan"
	}
}

### BATTLECRUISER NAMES ###
PAK_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "PNS "							
	fallback_name = "Battlecruiser %d"		

	unique = {
 		"Punjab" "Mughal" "Kashmir" "Afghania" "Sindh" "Baluchistan"
	}
}

### AIRCRAFT CARRIER NAMES ###
PAK_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "PNS "							
	fallback_name = "Carrier %d"		

	unique = {
		"Punjab" "Mughal" "Kashmir" "Afghania" "Sindh" "Baluchistan"
	}
}


### SUBMARINES ###
PAK_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PAK }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "PNS "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Hashmat" "Hurmat" "Khalid" "Saad" "Hamza" "Ghazi" "Hangor" "Shushuk" "Mangro"
	}
}
