﻿##### PANAMA NAME LISTS #####
### REGULAR DESTROYER NAMES###
PAN_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "ARP "
	fallback_name = "Destructor %d"					

	unique = {											
		"Chiriquí" "Panamá" "Panquiaco" "Tres De Noviembre" "10 de Noviembre" "28 de Noviembre" "Escudo de Veraguas" "Flamenco" "Naos" "Negrita" "Nombre de Dios" "Taboga" 
	}
}

### LIGHT CRUISER NAMES###
PAN_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "ARP "
	fallback_name = "Crucero Ligero %d"

	unique = {
		"Colón" "La Chorrera" "David" "Penonome" "Punta Mata" 
	}
}

### HEAVY CRUISER NAMES###
PAN_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "ARP "
	fallback_name = "Crucero Pesado %d"

	unique = {
		"Colón" "La Chorrera" "David" "Penonome" "Punta Mata" 
	}
}


### BATTLESHIP NAMES ###
PAN_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "ARP "
	fallback_name = "Acorazado %d"		

	unique = {
		"Ciudad de Panamá" "La Revolución de 1889" 
	}
}

### BATTLECRUISER NAMES ###
PAN_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "ARP "
	fallback_name = "Crucero de Batalla %d"		

	unique = {
		"Ciudad de Panamá" "La Revolución de 1889" 
	}
}

### AIRCRAFT CARRIER NAMES ###
PAN_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "ARP "
	fallback_name = "Portaaviones %d"	

	unique = {
		"República de Panamá" "El Destructor" 
	}
}

### SUBMARINES ###
PAN_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PAN }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "ARP "
	fallback_name = "Submarino %d"
	
	unique = {
		"Chiriquí" "Panamá" "Panquiaco" "Tres De Noviembre" "10 de Noviembre" "28 de Noviembre" "Escudo de Veraguas" "Flamenco" "Naos" "Negrita" "Nombre de Dios" "Taboga" 
	}
}
