﻿##### IRAN/PERSIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
PER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "IIS "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Artemiz" "Damavand" "Palang" "Babr" "Sahand" "Saam" "Zaal" "Rostam" "Alvand" "Alborz" "Sabalan" "Jamaran" 
	}
}


### LIGHT CRUISER NAMES###
PER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "IIS "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Palang" "Babr" "Shir" "Paykan" "Ababil" "Simorgh" 
	}
}

### HEAVY CRUISER NAMES###
PER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "IIS "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Palang" "Babr" "Shir" "Paykan" "Ababil" "Simorgh" 
	}
}

### BATTLESHIP NAMES ###
PER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "IIS "							
	fallback_name = "Battleship %d"		

	unique = {
		"Palang" "Babr" "Shir" "Paykan" 
	}
}

### BATTLECRUISER NAMES ###
PER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "IIS "							
	fallback_name = "Battlecruiser %d"		

	unique = {
 		"Palang" "Babr" "Shir" "Paykan" 
	}
}

### AIRCRAFT CARRIER NAMES ###
PER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "IIS "							
	fallback_name = "Carrier %d"		

	unique = {
		"Palang" "Babr" "Shir" "Paykan" "Saam" "Zaal" "Rostam" "Faramarz" 
	}
}


### SUBMARINES ###
PER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PER }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "IIS "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Tareq" "Nooh" "Yunes" "Besat" "Fateh" "Nahang" "Ghadir" "Yugo"
	}
}
