﻿##### PHILIPPINES NAME LISTS #####
### REGULAR DESTROYER NAMES###
PHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "RPS "							
	fallback_name = "Destroyer %d"					

	unique = {											
		"Rajah Soliman" "Rajah Lakandula" "Datu Kalantiaw" "Datu Sikatuna" "Andres Bonifacio" "Gregorio del Pilar" "Diego Silang" "Francisco Dagohoy" 
		"Datu Marikudo" "Negros Occidental" "Leyte" 
	}
}


### LIGHT CRUISER NAMES###
PHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "RPS "							
	fallback_name = "Light Cruiser %d"

	unique = {
		"Quezon" "Rizal" "Cebu" "Pangasinan" "Iloilo" "Manila" "Luzon" "Cabanatuan" "Batangas" "Cadiz" "Davao" 
	}
}

### HEAVY CRUISER NAMES###
PHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "RPS "							
	fallback_name = "Heavy Cruiser %d"

	unique = {
		"Quezon" "Rizal" "Cebu" "Pangasinan" "Iloilo" "Manila" "Luzon" "Cabanatuan" "Batangas" "Cadiz" "Davao" 
	}
}

### BATTLESHIP NAMES ###
PHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "RPS "							
	fallback_name = "Battleship %d"		

	unique = {
		"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
	}
}

### BATTLECRUISER NAMES ###
PHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "RPS "							
	fallback_name = "Battlecruiser %d"		

	unique = {
 		"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
	}
}

### AIRCRAFT CARRIER NAMES ###
PHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "RPS "							
	fallback_name = "Carrier %d"		

	unique = {
		"Manila" "Luzon" "Pilipinas Republic" "General Manchatas" "Cabanatuan" "San Pablo" "Batangas" "Bacolod" "Cadiz" "San Carlos" "Davao" 
	}
}


### SUBMARINES ###
PHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { PHI }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "RPS "							
	fallback_name = "Submarine %d"
	
	unique = {
		"Arabis" "Arbutus" "Hawea" "Kaniere" "Pukaki" "Rotoiti" "Taupo" "Tutira" "Echuca" "Thrust" "Inverell" "Kiama" "Stawell" 
		"Otago" "Taranaki" "Waikato" "Blackpool" "Canterbury"
	}
}
