﻿##### YUGOSLAVIA NAME LISTS #####
### REGULAR DESTROYER NAMES###
YUG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "KB "
	fallback_name = "Razarac %d"					

	unique = {											
		"Dubrovnik" "Split" "Beograd" "Zagreb" "Ljubljana" "Kotor" "Pula" "Triglav" "Biokovo" "Durmitor" "Ucka" "Koper" "Nada" 
		"Golesnica" "Cer" 
	}
}

### LIGHT CRUISER NAMES###
YUG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "KB "
	fallback_name = "Svetlo Krstarica %d"

	unique = {
		"Dalmacija" "Sarajevo" "Brus" "Nis" "Smederovo" "Manasija" "Vrsac" "Ljubljana" "Belgrade" "Zagreb" "Novi Sad" 
		"Budva" "Cetinje" "Dubrovnik" "Pec" "Pizren" "Pristina" "Split" "Banja Luka" 
	}
}

### HEAVY CRUISER NAMES###
YUG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "KB "
	fallback_name = "Teska Krstarica %d"

	unique = {
		"Belgrade" "Zagreb" "Novi Sad" "Budva" "Cetinje" "Dubrovnik" "Pec" "Pizren" "Pristina" "Sarajevo" "Split" "Skopje"  
		"Nis" "Banja Luka" 
	}
}


### BATTLESHIP NAMES ###
YUG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "KB "
	fallback_name = "Vojni Brod %d"		

	unique = {
		"Belgrade" "Zagreb" "Novi Sad" "Budva" "Cetinje" "Dubrovnik" "Pec" "Pizren" "Pristina" "Sarajevo" 
		"Srbija" "Hrvatska" "Bosna" "Hercegovina" "Makedonija" "Slovenija" "Crna Gora" "Vojvodina" 
	}
}

### BATTLECRUISER NAMES ###
YUG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "KB "
	fallback_name = "Bojna Krstarica %d"		

	unique = {
		"Brus" "Nis" "Srbija" "Hrvatska" "Bosna" "Hercegovina" "Makedonija" "Slovenija" "Crna Gora" "Vojvodina" 
	}
}

### AIRCRAFT CARRIER NAMES ###
YUG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "KB "
	fallback_name = "Nosac Aviona %d"	

	unique = {
		"Zmaj" "Smederovo" "Manasija" "Vrsac" "Ljubljana" "Brus" "Belgrade" "Zagreb" "Novi Sad" "Budva" 
	}
}

### SUBMARINES ###
YUG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { YUG }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "KB "
	fallback_name = "Podmornica %d"
	
	unique = {
		"Hrabri" "Nebojsa" "Smeli" "Osvetnik" "Malisan" "Tara" "Sava" "Sutjeska" "Neretva" "Heroj" "Junak" "Drava" "Tisa" "Una" 
		"Zeta" "Soca" "Kupa" "Vardar" "Slobodni" "Snazhni"
	}
}


### THEME: YUGOSLAVIAN REGIONS ###
YUG_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { YUG }

	type = ship

	prefix = "KB "
	unique = {
		"Srbija" "Hrvatska" "Bosna" "Hercegovina" "Makedonija" "Slovenija" "Crna Gora" "Vojvodina" 
		"Dalmacija" "Slavonija" "Banat" "Bačka" "Baranja" "Dunavska" "Dravska" "Drinska" "Primorska" "Moravska" "Savska" 
		"Vardarska" "Vrbaska" "Zetska" "Basarabia" "Bukovina" "Herta" "Budjak" 
	}
}

## THEME: YUGOSLAVIAN CITIES ###
YUG_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { YUG }

	type = ship

	prefix = "KB "
	unique = {
		"Belgrade" "Zagreb" "Novi Sad" "Budva" "Cetinje" "Dubrovnik" "Ljubljana" "Pec" "Pizren" "Pristina" "Sarajevo" "Split" "Skopje"  
		"Nis" "Banja Luka" "Kotor" "Podgorica" "Smederevo" "Vukovar" "Vranje" "Bitola" "Čačak" "Gornji Milanovac" "Kavadarci" "Kolasin" 
		"Bar" "Berane" "Bihać" "Bijelo Polje" "Bjelovar" "Ćuprija" "Gospić" "Kosovska Mitrovica" "Kragujevac" "KruSevac" "Kumanovo" "Maribor" 
		"Mostar" "Negotin" "NikSić" "Novi Pazar" "Ogulin" "Ohrid" "Osijek" "Pirot" "Pljevlja" "Požarevac" "Požega" "Prijepolje" "Prokuplje" "Sabac" 
		"Sibenik" "Stip" "Tetovo" "Travnik" "Tuzla" "Užice" "Valjevo" "Varaždin" "Veliki Bečkerek" "Zaječar"  
	}
}

