add_namespace = butterfly
country_event = {
	id = butterfly.1
	title = butterfly.1.t
	desc = butterfly.1.d

	fire_only_once = yes

	trigger = {
		tag = UKM
		date > 845.1.1
	}

	mean_time_to_happen = { days = 0 }

	option = {
		name = butterfly.1.a
	}
}
country_event = {
	id = butterfly.2
	title = butterfly.2.t
	desc = butterfly.2.d

	fire_only_once = yes

	trigger = {
		tag = UKM
		date > 845.1.20
	}

	mean_time_to_happen = { days = 0 }

	option = {
		name = butterfly.2.a
	}
}
country_event = {
	id = butterfly.3
	title = butterfly.3.t
	desc = butterfly.3.d

	fire_only_once = yes

	trigger = {
		tag = UKM
		date > 845.2.9
	}

	mean_time_to_happen = { days = 0 }

	option = {
		name = butterfly.3.a
	}
}