equipments = {

	amphibious_mechanized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		#Misc Abilities
		maximum_speed = 7
		reliability = 0.8
		
		#Defensive Abilities
		defense = 26
		breakthrough = 4
		hardness = 0.6
		armor_value = 10

		#Offensive Abilities
		ap_attack = 11
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 8
		resources = {
			steel = 2
			rubber = 1
		}
		
		fuel_consumption = 4.0
	}

	# ~1941
	amphibious_mechanized_equipment_1 = {
		year = 1940

		archetype = amphibious_mechanized_equipment
		priority = 40
		visual_level = 0
	}

	# ~1943
	amphibious_mechanized_equipment_2 = {
		year = 1942

		archetype = amphibious_mechanized_equipment
		parent = amphibious_mechanized_equipment_1
		priority = 40
		visual_level = 1

		maximum_speed = 10

		#Defensive Abilities
		defense = 30
		breakthrough = 5
		hardness = 0.7
		armor_value = 15

		#Offensive Abilities
		ap_attack = 16
		
		build_cost_ic = 10
		resources = {
			steel = 3
			rubber = 1
		}
	}
}