# All equipment based on light tank chassis

equipments = {

#	amphibious_tank_equipment = {
#		year = 1934
#	
#		is_archetype = yes
#		is_buildable = no
#		is_convertable = yes
#		picture = archetype_amphibious_tank_equipment			
#		type = armor
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_gun_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 7
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 26
#		hardness = 0.8
#		armor_value = 20
#
#		#Offensive Abilities
#		soft_attack = 13
#		hard_attack = 4
#		ap_attack = 10
#		air_attack = 0
#
#		#Space taken in convoy
#		lend_lease_cost = 10
#		
#		build_cost_ic = 10
#		resources = {
#			steel = 2
#		}
#
#		fuel_consumption = 4
#	}
#
#	amphibious_tank_equipment_1 = {
#		year = 1934
#		
#		archetype = amphibious_tank_equipment
#		priority = 10
#		visual_level = 0
#		is_convertable = yes
#		can_convert_from = { 
#			light_tank_equipment_2
#		}
#	}
#
#	amphibious_tank_equipment_2 = {
#		year = 1939
#		
#		archetype = amphibious_tank_equipment
#		parent = amphibious_tank_equipment_1
#		priority = 10
#		visual_level = 1
#		is_convertable = yes
#		can_convert_from = { 
#			medium_tank_equipment_1 
#		}
#
#		#Misc Abilities
#		maximum_speed = 8
#
#		#Defensive Abilities
#		defense = 5
#		breakthrough = 36
#		hardness = 0.9
#		armor_value = 80
#
#		#Offensive Abilities
#		soft_attack = 19
#		hard_attack = 14
#		ap_attack = 61
#		air_attack = 0	
#		
#		build_cost_ic = 13
#		resources = {
#			steel = 2
#			tungsten = 2
#		}
#	}
}