equipments = {

#	heavy_tank_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_heavy_tank_equipment
#		is_buildable = no
#		is_convertable = yes
#		type = armor
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_gun_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 5
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 6
#		breakthrough = 36
#		hardness = 0.95
#		armor_value = 70
#
#		#Offensive Abilities
#		soft_attack = 15
#		hard_attack = 12
#		ap_attack = 35
#		air_attack = 0
#
#		#Space taken in convoy
#		lend_lease_cost = 14
#		
#		build_cost_ic = 25 
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 3
#		}
#		
#		fuel_consumption = 4.4
#	}
#
#	# 1934
#	heavy_tank_equipment_1 = {
#		year = 1934
#
#		archetype = heavy_tank_equipment		
#		priority = 90
#		visual_level = 0
#		is_convertable = yes
#	}
#
#	# 1941
#	heavy_tank_equipment_2 = {
#		year = 1941
#
#		archetype = heavy_tank_equipment
#		parent = heavy_tank_equipment_1
#		priority = 90
#		visual_level = 1
#		is_convertable = yes
#		
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 8
#		breakthrough = 52
#		armor_value = 110
#
#		#Offensive Abilities
#		soft_attack = 27
#		hard_attack = 30
#		ap_attack = 111
#		
#		build_cost_ic = 27 
#		resources = {
##			oil = 1
#			steel = 3
#			chromium = 3
#		}
#	}
#
#	# 1943
#	heavy_tank_equipment_3 = {
#		year = 1943
#
#		archetype = heavy_tank_equipment
#		parent = heavy_tank_equipment_2
#		priority = 90
#		visual_level = 2
#		is_convertable = yes
#
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 9
#		breakthrough = 67
#		armor_value = 130
#
#		#Offensive Abilities
#		soft_attack = 35
#		hard_attack = 40
#		ap_attack = 131
#		
#		build_cost_ic = 30
#		resources = {
#			#oil = 1
#			steel = 4
#			chromium = 3
#		}
#	}
#
#	heavy_tank_artillery_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_heavy_tank_equipment		
#		is_buildable = no
#		family = heavy_tank_equipment
#		type = {
#			armor
#			artillery
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_art_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 5
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 2
#		hardness = 0.8
#		armor_value = 45
#
#		#Offensive Abilities
#		soft_attack = 55
#		hard_attack = 1
#		ap_attack = 8
#		air_attack = 0
#		
#		build_cost_ic = 25
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 3
#		}
#		fuel_consumption = 2.2
#	}
#
#	heavy_tank_artillery_equipment_1 = {
#		year = 1934
#
#		archetype = heavy_tank_artillery_equipment
#		family = heavy_tank_equipment_1
#		can_convert_from = { 
#			heavy_tank_equipment_1 
#		}
#		priority = 100
#		visual_level = 0
#	}
#
#	heavy_tank_artillery_equipment_2 = {
#		year = 1941
#
#		archetype = heavy_tank_artillery_equipment
#		parent = heavy_tank_artillery_equipment_1
#		family = heavy_tank_equipment_2
#		can_convert_from = { 
#			heavy_tank_equipment_1 
#			heavy_tank_equipment_2
#		}
#		priority = 100
#		visual_level = 1
#
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 6
#		breakthrough = 3
#		armor_value = 68
#
#		#Offensive Abilities 
#		soft_attack = 74
#		hard_attack = 2
#		
#		build_cost_ic = 27
#		resources = {
#			#oil = 1
#			steel = 4
#			chromium = 3
#		}
#	}
#
#	heavy_tank_artillery_equipment_3 = {
#		year = 1943
#
#		archetype = heavy_tank_artillery_equipment
#		parent = heavy_tank_artillery_equipment_2
#		family = heavy_tank_equipment_3
#		can_convert_from = { 
#			heavy_tank_equipment_2
#			heavy_tank_equipment_3
#		}
#		priority = 100
#		visual_level = 2
#
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 7
#		breakthrough = 3.5
#		armor_value = 90
#
#		#Offensive Abilities
#		soft_attack = 80
#		hard_attack = 2.5
#		
#		build_cost_ic = 30
#		resources = {
#			#oil = 1
#			steel = 5
#			chromium = 3
#		}
#	}
#
#	heavy_tank_destroyer_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_heavy_tank_equipment		
#		is_buildable = no
#		family = heavy_tank_equipment
#		type = {
#			armor
#			anti_tank
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_at_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 5
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 1
#		hardness = 0.95
#		armor_value = 70
#
#		#Offensive Abilities
#		soft_attack = 6
#		hard_attack = 25
#		ap_attack = 96
#		air_attack = 0
#		
#		build_cost_ic = 25
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 3
#		}
#		fuel_consumption = 2.2
#	}
#
#	heavy_tank_destroyer_equipment_1 = {
#		year = 1934
#
#		archetype = heavy_tank_destroyer_equipment
#		family = heavy_tank_equipment_1
#		can_convert_from = { 
#			heavy_tank_equipment_1 
#		}
#		priority = 120
#		visual_level = 0
#	}
#
#	heavy_tank_destroyer_equipment_2 = {
#		year = 1941
#
#		archetype = heavy_tank_destroyer_equipment
#		parent = heavy_tank_destroyer_equipment_1
#		family = heavy_tank_equipment_2
#		can_convert_from = { 
#			heavy_tank_equipment_1
#			heavy_tank_equipment_2
#		}
#		priority = 120
#		visual_level = 1
#
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 6
#		breakthrough = 1.5
#		armor_value = 110
#
#		#Offensive Abilities
#		soft_attack = 8
#		hard_attack = 42
#		ap_attack = 140
#		air_attack = 0
#		
#		build_cost_ic = 27
#		resources = {
#			#oil = 1
#			steel = 4
#			chromium = 3
#		}
#	}
#
#	heavy_tank_destroyer_equipment_3 = {
#		year = 1943
#
#		archetype = heavy_tank_destroyer_equipment
#		parent = heavy_tank_destroyer_equipment_2
#		family = heavy_tank_equipment_3
#		can_convert_from = { 
#			heavy_tank_equipment_2
#			heavy_tank_equipment_3
#		}
#		priority = 120
#		visual_level = 2
#		
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 7
#		breakthrough = 1.8
#		armor_value = 130
#
#		#Offensive Abilities
#		soft_attack = 10
#		hard_attack = 60
#		ap_attack = 160
#		air_attack = 0
#		
#		build_cost_ic = 30
#		resources = {
#			#oil = 2
#			steel = 4
#			chromium = 4
#		}
#	}
#
#	heavy_tank_aa_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_heavy_tank_equipment		
#		is_buildable = no
#		family = heavy_tank_equipment
#		type = {
#			armor
#			anti_air
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_aa_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 5
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 2
#		breakthrough = 2
#		hardness = 0.8
#		armor_value = 45
#
#		#Offensive Abilities
#		soft_attack = 4.5
#		hard_attack = 4
#		ap_attack = 25
#		air_attack = 17
#		
#		build_cost_ic = 25
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 3
#		}
#		fuel_consumption = 1.1
#	}
#
#	heavy_tank_aa_equipment_1 = {
#		year = 1934
#
#		archetype = heavy_tank_aa_equipment
#		family = heavy_tank_equipment_1
#		can_convert_from = { 
#			heavy_tank_equipment_1
#		}
#		priority = 110
#		visual_level = 0
#	}
#
#	heavy_tank_aa_equipment_2 = {
#		year = 1941
#
#		archetype = heavy_tank_aa_equipment
#		parent = heavy_tank_aa_equipment_1
#		family = heavy_tank_equipment_2
#		can_convert_from = { 
#			heavy_tank_equipment_1
#			heavy_tank_equipment_2
#		}
#		priority = 110
#		visual_level = 1
#
#		#Misc Abilities
#		maximum_speed = 6
#
#		#Defensive Abilities
#		defense = 3
#		breakthrough = 3
#		armor_value = 68
#
#		#Offensive Abilities
#		soft_attack = 6
#		hard_attack = 4.5
#		ap_attack = 60
#		air_attack = 33
#		
#		build_cost_ic = 27
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 3
#		}
#	}
#
#	heavy_tank_aa_equipment_3 = {
#		year = 1943
#
#		archetype = heavy_tank_aa_equipment
#		parent = heavy_tank_aa_equipment_2
#		family = heavy_tank_equipment_3
#		can_convert_from = { 
#			heavy_tank_equipment_2
#			heavy_tank_equipment_3
#		}
#		priority = 110
#		visual_level = 2
#		
#		#Misc Abilities
#		maximum_speed = 6
#		reliability = 0.8
#
#		
#		#Defensive Abilities
#		defense = 3.5
#		breakthrough = 3.5
#		armor_value = 90
#
#		#Offensive Abilities
#		soft_attack = 7.5
#		hard_attack = 6
#		ap_attack = 88
#		air_attack = 44
#		
#		build_cost_ic = 30
#		resources = {
#			#oil = 1
#			steel = 4
#			chromium = 3
#		}
#		
#	}
}