equipments = {

	light_tank_chassis = {
		year = 1922
		is_archetype = yes
		is_buildable = no

		picture = archetype_light_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_flamethrower
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
				}
			}
			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
					tank_non_tracked_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}
			
		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}
		module_count_limit = {
			category = tank_secondary_turret
			count < 2
		}
		module_count_limit = {
			module = amphibious_drive
			count < 2
		}

		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}
		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 4
		build_cost_ic = 1
		reliability = 0.8
		hardness = 0.8
		armor_value = 5
		resources = {
			steel = 1
		}

		manpower = 2

	}

	light_tank_chassis_0 = { #also great war tank
		abbreviation = "lt0"
		derived_variant_name = light_tank_equipment_0
		visual_level = 0
		year = 1922
		archetype = light_tank_chassis
		priority = 2000
		module_slots = inherit

		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
	}

	light_tank_chassis_1 = {
		abbreviation = "lt1"
		derived_variant_name = light_tank_equipment_1
		visual_level = 0
		year = 1934
		archetype = light_tank_chassis
		parent = light_tank_chassis_0
		priority = 2000
		module_slots = inherit
		maximum_speed = 4
		build_cost_ic = 1
		reliability = 0.95
		armor_value = 10
	}

	light_tank_chassis_2 = {
		abbreviation = "lt2"
		derived_variant_name = light_tank_equipment_2
		visual_level = 1
		year = 1936
		archetype = light_tank_chassis
		parent = light_tank_chassis_1
		priority = 2000
		module_slots = inherit
		build_cost_ic = 1.5
		maximum_speed = 4.5
		reliability = 1.1
		armor_value = 15
		resources = {
			steel = 1
		}
	}

	light_tank_chassis_3 = {
		abbreviation = "lt3"
		derived_variant_name = light_tank_equipment_3
		visual_level = 2
		year = 1942
		archetype = light_tank_chassis
		parent = light_tank_chassis_2
		priority = 2000
		module_slots = inherit
		build_cost_ic = 2
		maximum_speed = 5
		reliability = 1.3
		armor_value = 20
		resources = {
			steel = 2
		}
	}

	

	medium_tank_chassis = {
		year = 1922
		is_archetype = yes
		is_buildable = no
		picture = archetype_medium_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_medium_main_armament
					tank_flamethrower
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
					tank_medium_turret_type
				}
			}

			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_radio_module
					tank_special_module
					tank_secondary_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}
			
		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}
		module_count_limit = {
			category = tank_secondary_turret
			count < 3 #two secondary turrets only
		}
		module_count_limit = {
			module = amphibious_drive
			count < 2
		}
		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}
		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_medium_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 4
		build_cost_ic = 2
		reliability = 1
		armor_value = 15
		hardness = 0.85
		resources = {
			steel = 1
		}

		manpower = 2

	}
	medium_tank_chassis_0 = { #used for interwar tanks
		abbreviation = "mt0"
		derived_variant_name = medium_tank_equipment_0
		visual_level = 0
		year = 1922
		archetype = medium_tank_chassis
		priority = 2000
		module_slots = inherit
		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
		maximum_speed = 4
		build_cost_ic = 2
		reliability = 0.75
		armor_value = 25
		resources = {
			steel = 1
		}
	}

	medium_tank_chassis_1 = {
		abbreviation = "mt1"
		derived_variant_name = medium_tank_equipment_1
		visual_level = 0
		year = 1936
		archetype = medium_tank_chassis
		parent = medium_tank_chassis_0
		priority = 2000
		module_slots = inherit
		armor_value = 35
		build_cost_ic = 2
	}
	medium_tank_chassis_2 = {
		abbreviation = "mt2"
		derived_variant_name = medium_tank_equipment_2
		visual_level = 1
		year = 1940
		parent = medium_tank_chassis_1
		archetype = medium_tank_chassis
		priority = 2000
		module_slots = inherit
		maximum_speed = 4
		build_cost_ic = 3
		reliability = 1.3
		armor_value = 45
		resources = {
			steel = 1
		}
	}
	medium_tank_chassis_3 = {
		abbreviation = "mt3"
		derived_variant_name = medium_tank_equipment_3
		visual_level = 2
		year = 1943
		parent = medium_tank_chassis_2
		archetype = medium_tank_chassis
		priority = 2000
		module_slots = inherit
		maximum_speed = 4.5
		build_cost_ic = 4
		reliability = 1.6
		armor_value = 50
		resources = {
			steel = 2
		}
	}

	heavy_tank_chassis = {
		year = 1922
		is_archetype = yes
		is_buildable = no
		picture = archetype_heavy_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_medium_main_armament
					tank_heavy_main_armament
					tank_flamethrower
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
					tank_medium_turret_type
					tank_heavy_turret_type
				}
			}

			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}

		module_count_limit = {
			module = amphibious_drive
			count < 2
		}
		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}
		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_heavy_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 3.5
		build_cost_ic = 10
		reliability = 1
		armor_value = 25
		hardness = 0.95
		resources = {
			steel = 1
		}

		manpower = 2

	}

	heavy_tank_chassis_0 = { #interwar heavy tanks
		abbreviation = "hv0"
		derived_variant_name = heavy_tank_equipment_0
		visual_level = 0
		year = 1922
		archetype = heavy_tank_chassis
		priority = 2000
		module_slots = inherit
		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
		maximum_speed = 4
		build_cost_ic = 10
		reliability = 1
		armor_value = 30
	}

	heavy_tank_chassis_1 = {
		abbreviation = "hv1"
		derived_variant_name = heavy_tank_equipment_1
		visual_level = 0
		year = 1936
		archetype = heavy_tank_chassis
		parent = heavy_tank_chassis_0
		priority = 2000
		module_slots = inherit
		armor_value = 35
	}

	heavy_tank_chassis_2 = {
		abbreviation = "hv2"
		derived_variant_name = heavy_tank_equipment_2
		visual_level = 1
		year = 1940
		archetype = heavy_tank_chassis
		parent = heavy_tank_chassis_1
		priority = 2000
		module_slots = inherit
		build_cost_ic = 12
		maximum_speed = 4
		reliability = 1.15
		armor_value = 55
		resources = {
			steel = 1
			chromium = 1
		}
	}

	heavy_tank_chassis_3 = {
		abbreviation = "hv3"
		derived_variant_name = heavy_tank_equipment_3
		visual_level = 2
		year = 1943
		archetype = heavy_tank_chassis
		parent = heavy_tank_chassis_2
		priority = 2000
		module_slots = inherit
		build_cost_ic = 14
		maximum_speed = 4
		reliability = 1.3
		armor_value = 75
		resources = {
			steel = 2
			chromium = 1
		}
	}

	modern_tank_chassis = {
		year = 1948
		is_archetype = yes
		is_buildable = no
		picture = archetype_modern_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_medium_main_armament
					tank_heavy_main_armament
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
					tank_medium_turret_type
					tank_heavy_turret_type
					tank_modern_turret_type
				}
			}

			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}
		module_count_limit = {
			module = amphibious_drive
			count < 1
		}

		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}

		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_modern_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 4.5
		build_cost_ic = 6
		reliability = 1.6
		armor_value = 75
		hardness = 0.95
		resources = {
			steel = 2
			chromium = 1
		}

		manpower = 2

	}

	modern_tank_chassis_1 = {
		abbreviation = "mbt0"
		derived_variant_name = modern_tank_equipment_1
		visual_level = 0
		year = 1948
		archetype = modern_tank_chassis
		priority = 2000
		module_slots = inherit

		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
	}

	super_heavy_tank_chassis = {
		year = 1948
		is_archetype = yes
		is_buildable = no
		picture = archetype_super_heavy_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_medium_main_armament
					tank_heavy_main_armament
					tank_super_heavy_main_armament
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
					tank_medium_turret_type
					tank_heavy_turret_type
					tank_super_heavy_turret_type
				}
			}

			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
					tank_secondary_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_secondary_turret
					tank_radio_module
				}
			}

		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}
		module_count_limit = {
			module = amphibious_drive
			count < 1
		}
		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}
		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_super_heavy_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 2.5
		build_cost_ic = 35
		reliability = 1.3
		armor_value = 85
		hardness = 1
		resources = {
			steel = 3
			chromium = 2
		}

		manpower = 2

	}

	super_heavy_tank_chassis_1 = {
		abbreviation = "sh0"
		derived_variant_name = super_heavy_tank_equipment_1
		visual_level = 0
		year = 1943
		archetype = super_heavy_tank_chassis
		priority = 2000
		module_slots = inherit
		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
	}

	amphibious_tank_chassis = {
		year = 1936
		is_archetype = yes
		is_buildable = no
		picture = archetype_amphibious_tank_equipment
		type = armor
		group_by = archetype
		interface_category = interface_category_armor
		priority = 2000

		module_slots = {
			main_armament_slot = {
				required = yes
				allowed_module_categories = {
					tank_small_main_armament
					tank_medium_main_armament
				}
			}

			turret_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_light_turret_type
					tank_medium_turret_type
				}
			}

			suspension_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_suspension_type
				}
			}

			armor_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_armor_type
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					tank_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					tank_special_module
					tank_radio_module
				}
			}

		}
		module_count_limit = {
			module = sloped_armor
			count < 2
		}	
		module_count_limit = {
			category = tank_radio_module
			count < 2
		}

		module_count_limit = {
			module = amphibious_drive
			count < 1
		}
		module_count_limit = {
			module = wet_ammo_storage
			count < 2
		}

		module_count_limit = {
			module = squeezebore_adaptor
			count < 2
		}

		module_count_limit = {
			module = armor_skirts
			count < 2
		}

		module_count_limit = {
			module = dozer_blade
			count < 2
		}

		module_count_limit = {
			module = easy_maintenance
			count < 2
		}
		module_count_limit = {
			module = auto_loader
			count < 2
		}

		default_modules = {
			main_armament_slot = empty
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}

		fuel_consumption = 0
		maximum_speed = 4
		build_cost_ic = 5
		reliability = 1.1
		armor_value = 15
		hardness = 0.85
		resources = {
			steel = 1
		}

		manpower = 2

	}

	amphibious_tank_chassis_1 = {
		abbreviation = "am0"
		derived_variant_name = amphibious_tank_equipment_1
		visual_level = 0
		year = 1940
		archetype = amphibious_tank_chassis
		priority = 2000
		upgrades = {
			tank_nsb_engine_upgrade
			tank_nsb_armor_upgrade
		}
		module_slots = inherit
	}

}