# modern tank/self propelled equipment
equipments = {

#	modern_tank_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_modern_tank_equipment			
#		is_buildable = no
#		type = armor
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_gun_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 10
#		breakthrough = 84
#		hardness = 0.98
#		armor_value = 130
#
#		#Offensive Abilities
#		soft_attack = 40
#		hard_attack = 32
#		ap_attack = 131
#		air_attack = 0
#
#		#Space taken in convoy
#		lend_lease_cost = 14
#		
#		build_cost_ic = 28
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 4
#		}
#		
#		fuel_consumption = 5
#	}
#
#	modern_tank_equipment_1 = {
#		year = 1945
#
#		archetype = modern_tank_equipment
#		priority = 170
#		visual_level = 0
#		is_convertable = yes
#	}
#
#	modern_tank_artillery_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_modern_tank_equipment			
#		is_buildable = no
#		family = modern_tank_equipment
#		type = { 
#			armor
#			artillery
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_art_upgrade
#		}
#		
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 8
#		breakthrough = 4
#		hardness = 0.85
#		armor_value = 90
#
#		#Offensive Abilities
#		soft_attack = 80
#		hard_attack = 3
#		ap_attack = 10
#		air_attack = 0
#
#		build_cost_ic = 28
#		
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 4
#		}
#		fuel_consumption = 2.5
#	}
#
#	modern_tank_artillery_equipment_1 = {
#		year = 1945
#
#		archetype = modern_tank_artillery_equipment
#		priority = 180
#		visual_level = 0
#		can_convert_from = { 
#			modern_tank_equipment_1 
#		}
#	}
#
#	modern_tank_destroyer_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_modern_tank_equipment			
#		is_buildable = no
#		family = modern_tank_equipment
#		type = { 
#			armor
#			anti_tank
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_at_upgrade
#		}
#		
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 8
#		breakthrough = 2
#		hardness = 0.98
#		armor_value = 130
#
#		#Offensive Abilities
#		soft_attack = 10
#		hard_attack = 42
#		ap_attack = 165
#		air_attack = 0
#
#		
#		build_cost_ic = 28
#		
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 4
#		}
#		fuel_consumption = 2.5
#	}
#
#	modern_tank_destroyer_equipment_1 = {
#		year = 1945
#
#		archetype = modern_tank_destroyer_equipment
#		priority = 200
#		visual_level = 0
#		can_convert_from = { 
#			modern_tank_equipment_1 
#		}
#	}
#
#	modern_tank_aa_equipment = {
#		year = 1934
#
#		is_archetype = yes
#		is_convertable = yes
#		picture = archetype_modern_tank_equipment			
#		is_buildable = no
#		family = modern_tank_equipment
#		type = { 
#			armor
#			anti_air
#		}
#		group_by = archetype
#		
#		interface_category = interface_category_armor
#		
#		upgrades = {
#			tank_reliability_upgrade
#			tank_engine_upgrade
#			tank_armor_upgrade
#			tank_aa_upgrade
#		}
#
#		#Misc Abilities
#		maximum_speed = 10
#		reliability = 0.8
#
#		#Defensive Abilities
#		defense = 4
#		breakthrough = 4
#		hardness = 0.85
#		armor_value = 90
#
#		#Offensive Abilities
#		soft_attack = 9
#		hard_attack = 7.5
#		ap_attack = 100
#		air_attack = 50
#		
#		build_cost_ic = 28
#		
#		resources = {
#			#oil = 1
#			steel = 3
#			chromium = 4
#		}
#		fuel_consumption = 1.25
#	}
#
#	modern_tank_aa_equipment_1 = {
#		year = 1945
#
#		archetype = modern_tank_aa_equipment
#		priority = 190
#		visual_level = 0
#		can_convert_from = { 
#			modern_tank_equipment_1 
#		}
#	}
}