sub_units = {
	fighter = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { fighter_equipment = 1 }
		categories = { category_fighter }
	}

	scout_plane = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { scout_plane }
		need = { scout_plane_equipment = 1 }
		categories = { category_scout_plane }
	}

	cv_fighter = {
		sprite = light_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { cv_fighter_equipment = 1 }
		categories = { category_fighter }
	}
	
	heavy_fighter = {
		sprite = medium_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { heavy_fighter_equipment = 1 }
		categories = { category_heavy_fighter }
	}

	jet_fighter = {
		sprite = jet_plane
		priority = 1
		active = yes
		type = { fighter }
		need = { jet_fighter_equipment = 1 }
		categories = { category_fighter }
	}
	
	
	cas = {
		sprite = light_plane
		priority = 2
		active = yes
		type = { cas }
		need = { CAS_equipment = 1 }
		categories = { category_cas }
	}

	cv_cas = {
		sprite = light_plane
		priority = 2
		active = yes
		type = { cas }
		need = { cv_CAS_equipment = 1 }
		categories = { category_cas }
	}
	
	
	nav_bomber = {
		sprite = light_plane
		priority = 3
		active = yes
		type = { naval_bomber }
		need = { nav_bomber_equipment = 1 }
		categories = { category_nav_bomber }
	}

	cv_nav_bomber = {
		sprite = light_plane
		priority = 3
		active = yes
		type = { naval_bomber }
		need = { cv_nav_bomber_equipment = 1 }
		categories = { category_nav_bomber }
	}
	
	
	tac_bomber = {
		sprite = medium_plane
		priority = 4
		active = yes
		type = { tactical_bomber }
		need = { tac_bomber_equipment = 1 }
		categories = { category_tac_bomber }
	}
	
	jet_tac_bomber = {
		sprite = medium_plane
		priority = 4
		active = yes
		type = { tactical_bomber }
		need = { jet_tac_bomber_equipment = 1 }
		categories = { category_tac_bomber }
	}


	strat_bomber = {
		sprite = heavy_plane
		priority = 5
		active = yes
		type = { strategic_bomber }
		need = { strat_bomber_equipment = 1 }
		categories = { category_strat_bomber }
	}

	jet_strat_bomber = {
		sprite = heavy_plane
		priority = 5
		active = yes
		type = { strategic_bomber }
		need = { jet_strat_bomber_equipment = 1 }
		categories = { category_strat_bomber }
	}
	
	
	transport_plane = {
		sprite = heavy_plane
		priority = 6
		active = yes
		type = { air_transport }
		need = { transport_plane_equipment = 1 }
	}

	rocket_interceptor = {
		sprite = light_plane
		priority = 7
		active = yes
		type = { interceptor }
		need = { rocket_interceptor_equipment = 1 }
	}

	guided_missile = {
		sprite = missile_default
		priority = 8
		active = yes
		type = { missile }
		need = { guided_missile_equipment = 1 }
	}
	
	suicide_craft = {
		sprite = light_plane
		priority = 9
		active = yes
		type = { suicide }
		need = { suicide_craft_equipment = 1 }
	}
}