sub_units = {

	amphibious_mechanized = {
		abbreviation = "AMT"
		sprite = amphibious_mechanized
		map_icon_category = infantry

		priority = 610
		ai_priority = 200
		active = yes
		special_forces = yes
		marines = yes
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 0.5
		
		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 1
		
		supply_consumption = 0.18
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			amphibious_mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = amphibious_mechanized_equipment

		need = {
			amphibious_mechanized_equipment = 50
			infantry_equipment = 100
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}

		#hardness = 0.2 this is now rolled into normal stats
	}
}