sub_units = {

	amphibious_armor = {
		abbreviation = "ATK"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}
	}

	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		plains = {
			attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.4
		}
		amphibious = {
			attack = 0.6
		}	
	}
}