# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air = {
		abbreviation = "AA"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
		}

		
		combat_width = 0
		training_time = 120

		need = {
			anti_air_equipment = 20
		}

		can_be_parachuted = yes
		
		#Size Definitions
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		
        supply_consumption = 0.1

		# Support nerfs to combat abilities
		defense = -0.4
		breakthrough = -0.4
		soft_attack = -0.4
		hard_attack = -0.4
		air_attack = -0.2

	}
}