sub_units = {

	light_sp_anti_air_brigade = {
		abbreviation = "LAA"
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.1

		breakthrough = -0.95

		suppression = 0.75

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		abbreviation = "MAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.1

		breakthrough = -0.95

		suppression = 0.8

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 16
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.95

		suppression = 0.75

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 8
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.1

		breakthrough = -0.95

		suppression = 0.75

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_anti_air_brigade = {
		abbreviation = "OAA"
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.1

		breakthrough = -0.95

		suppression = 2

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}