sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			light_tank_artillery_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.42

		breakthrough = -0.95

		suppression = 1.25

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.46

		breakthrough = -0.95

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.6

		breakthrough = -0.95

		suppression = 1.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		abbreviation = "SAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 3

		need = {
			super_heavy_tank_artillery_chassis = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.8

		breakthrough = -0.95

		suppression = 1.25

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			modern_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.5

		breakthrough = -0.95

		suppression = 1.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}

	# TEMP MODULAR ARMOR BELOW

	#modular_light_sp_artillery_brigade = {
	#	sprite = light_armor
	#	map_icon_category = armored
	#	priority = 1795
	#	ai_priority = 0
	#	active = yes
	#	
	#	type = {
	#		armor
	#		artillery
	#	}
	#	
	#	group = armor
#
#	#	categories = {
#	#		category_all_armor
#	#		category_army
#	#	}		
#
#	#	combat_width = 3
#
#	#	need = {
#	#		light_tank_artillery_chassis = 36
#	#	}
#	#	manpower = 500
#	#	max_organisation = 0
#	#	default_morale = 0.1
#	#	max_strength = 0.6
#	#	training_time = 180
#	#	weight = 1
#	#	supply_consumption = 0.4
#
#	#	suppression = 1.25
#
#	#	forest = {
#	#	    attack = -0.2
#	#		movement = -0.4
#	#	}
#	#	mountain = 	{
#	#	    attack = -0.1
#	#	}
#	#	jungle = {
#	#	    attack = -0.3
#	#		movement = -0.4
#	#	}
#	#	marsh = {
#	#	    attack = -0.1 
#	#		movement = -0.1
#	#	}
#	#	urban = {
#	#		attack = -0.4
#	#		defence = -0.1
#	#	}
#	#	river = { 
#	#		attack = -0.2 
#	#		movement = -0.2
#	#	}
#	#	amphibious = { 
#	#		attack = -0.6
#	#	}
#	#}
#	#
#	#modular_medium_sp_artillery_brigade = {
#	#	sprite = medium_armor
#	#	map_icon_category = armored
#	#	priority = 1796
#	#	ai_priority = 0
#	#	active = yes
#	#	
#	#	type = {
#	#		armor
#	#		artillery
#	#	}
#	#	
#	#	group = armor
#
#	#	categories = {
#	#		category_all_armor
	#		category_army
#		}		
#		combat_width = 3
#
#		need = {
#			medium_tank_artillery_chassis = 36
#		}
#		manpower = 500
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 0.6
#		training_time = 180
#		weight = 1.25
#		supply_consumption = 0.44
#
#		suppression = 1.5
#
#		forest = {
#		    attack = -0.3
#			movement = -0.4
#		}
#		hills = 	{
#		    attack = -0.1
#		}
#		mountain = 	{
#		    attack = -0.2
#		}
#		jungle = {
#		    attack = -0.4
#			movement = -0.4
#		}
#		marsh = {
#		    attack = -0.1 
#			movement = -0.1
#		}
#		urban = {
#			attack = -0.4
#			defence = -0.1
#		}
#		river = { 
#			attack = -0.2 
#			movement = -0.2
#		}
#		amphibious = { 
#			attack = -0.7
#		}
#	}
#	
#	modular_heavy_sp_artillery_brigade = {
#		sprite = heavy_armor
#		map_icon_category = armored
#		priority = 1797
#		ai_priority = 0
#		active = yes
#		training_time = 180
#		
#		type = {
#			armor
#			artillery
#		}
#		
#		group = armor
#		
#		categories = {
#			category_all_armor
#			category_army
#		}
#
#		combat_width = 3
#
#		need = {
#			heavy_tank_artillery_chassis = 24
#		}
#		manpower = 500
#		max_organisation = 0
#		default_morale = 0.1
#		max_strength = 0.6
#		weight = 1.5
#		supply_consumption = 0.6
#
#		suppression = 1.5
#
#		forest = {
#		    attack = -0.40
#			movement = -0.40
#		}
#		hills = {
#		    attack = -0.20
#		}
#		mountain = 	{
#		    attack = -0.3
#		}
#		jungle = {
#		    attack = -0.6
#			movement = -0.4
#		}
#		marsh = {
#		    attack = -0.4 
#			movement = -0.2
#		}
#		urban = {
#			attack = -0.5
#			defence = -0.2
#		}
#		river = { 
#			attack = -0.4 
#			movement = -0.4
#		}
#		amphibious = { 
#			attack = -0.8 
#		}
#	}
}