sub_units = {

	super_heavy_armor = {
		abbreviation = "STK"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 15
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}