sub_units = {

	light_tank_destroyer_brigade = {
		abbreviation = "LTD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1
		supply_consumption = 0.2

		breakthrough = -0.95

		suppression = 1.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_tank_destroyer_brigade = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22

		breakthrough = -0.95

		suppression = 1.25

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_tank_destroyer_brigade = {
		abbreviation = "HTD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.3

		breakthrough = -0.95

		suppression = 1.25
		
		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_chassis = 7
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		breakthrough = -0.95

		suppression = 1.25

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
	modern_tank_destroyer_brigade = {
		abbreviation = "OTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_chassis = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25

		breakthrough = -0.95

		suppression = 1.25
		
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}


}