
 technology_sharing_group = {

	id = commonwealth_research
	name = commonwealth_research_name
	desc = commonwealth_research_desc
	picture = GFX_commonwealth_research
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = ENG
        compare_autonomy_state > autonomy_puppet
    }

}

technology_sharing_group = {

	id = comintern_research
	name = comintern_research_name
	desc = comintern_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SOV
    }

}

technology_sharing_group = {

	id = axis_research
	name = axis_research_name
	desc = axis_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
    }

}


technology_sharing_group = {

	id = japanese_research
	name = japanese_research_name
	desc = japanese_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = JAP
    }

}

technology_sharing_group = {

	id = us_research
	name = us_research_name
	desc = us_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = USA
    }

}


technology_sharing_group = {

	id = tizard_mission
	name = tizard_mission_name
	desc = tizard_mission_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { electronics radar_tech }

	available = {
		AND = {
			OR = {
				tag = ENG
				tag = USA				
			}
			OR = {
				AND = {
					USA = { has_government = democratic }
					ENG = { has_government = democratic } 
				}
				AND = {
					USA = { has_government = communism }
					ENG = { has_government = communism } 
				}
				AND = {
					USA = { has_government = fascism }
					ENG = { has_government = fascism } 
				}
				AND = {
					USA = { has_government = neutrality }
					ENG = { has_government = neutrality } 
				}
			}
			NOT = { ENG = { has_war_with = USA } }
			country_exists = USA
			country_exists = ENG
		}
    }
}

technology_sharing_group = {

	id = swpi_research
	name = swpi_research_name
	desc = swpi_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = AST
    }

}

technology_sharing_group = {

	id = continuous_tech_share
	name = continuous_tech_share_group_name
	desc = continuous_tech_share_group_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1
	is_faction_sharing = yes

    available = {
        is_in_faction = yes
    }

}

technology_sharing_group = {

	id = ger_dem_research
	name = ger_dem_research_name
	desc = ger_dem_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
        GER = { has_government = democratic }
    }

}

technology_sharing_group = {

	id = socialist_science_pool
	name = socialist_science_pool_name
	desc = socialist_science_pool_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = ENG
        is_in_faction_with = SOV
        ENG = { has_government = communism }
        SOV = { has_government = communism }
    }

}

technology_sharing_group = {

	id = HOL_ger_research
	name = HOL_ger_research_name
	desc = HOL_ger_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = GER
        is_in_faction_with = HOL
        GER = { has_government = fascism }
        HOL = { has_government = fascism }
    }

}

technology_sharing_group = {

	id = HOL_fra_research
	name = HOL_sov_research_name
	desc = HOL_sov_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = FRA
        is_in_faction_with = HOL
        FRA = { has_government = communism }
        HOL = { has_government = communism }
    }

}

technology_sharing_group = {

	id = HOL_sov_research
	name = HOL_sov_research_name
	desc = HOL_sov_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SOV
        is_in_faction_with = HOL
        SOV = { has_government = communism }
        HOL = { has_government = communism }
    }

}

technology_sharing_group = {

	id = HOL_europe_research
	name = HOL_europe_research_name
	desc = HOL_europe_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = HOL
        HOL = { has_government = democratic }
    }

}

technology_sharing_group = {

	id = VIC_learn_from_the_enemy
	name = VIC_learn_from_the_enemy_name
	desc = VIC_learn_from_the_enemy_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1
	categories = { air_equipment }
    available = {
        NOT = { has_war_with = GER }
    }

}

technology_sharing_group = {

	id = spr_research
	name = spr_research_name
	desc = spr_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
        is_in_faction_with = SOV
        SOV = { has_government = communism }
    }
}

technology_sharing_group = {

	id = FRA_legitimist_tech_sharing
	name = FRA_legitimist_tech_sharing_name
	desc = FRA_legitimist_tech_sharing_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.2

    available = {
        is_in_faction_with = FRA
    }

}

technology_sharing_group = {

	id = TUR_athenian_balkan_academy
	name = TUR_athenian_balkan_academy_name
	desc = TUR_athenian_balkan_academy_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { infantry_weapons industry electronics }

	available = {
		AND = {
			OR = {
				original_tag = TUR
				original_tag = GRE
				original_tag = YUG
				original_tag = ROM
				original_tag = BUL
			}
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			is_in_faction_with = TUR
		}
    }
}

technology_sharing_group = {

	id = TUR_balkan_academy_of_sciences
	name = TUR_balkan_academy_of_sciences_name
	desc = TUR_balkan_academy_of_sciences_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.05

	categories = { excavation_tech computing_tech }

	available = {
		AND = {
			OR = {
				original_tag = TUR
				original_tag = GRE
				original_tag = YUG
				original_tag = ROM
				original_tag = BUL
			}
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			is_in_faction_with = TUR
		}
    }
}

technology_sharing_group = {

	id = BUL_axis_research
	name = BUL_axis_research_name
	desc = BUL_axis_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { armor jet_technology rocketry nuclear radar_tech computing_tech }

	available = {
		AND = {
			OR = {
				original_tag = GER
				original_tag = BUL
			}
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			is_in_faction_with = GER
		}
    }
}

technology_sharing_group = {

	id = BUL_italian_research
	name = BUL_italian_research_name
	desc = BUL_italian_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.15

	categories = { light_air naval_equipment }

	available = {
		AND = {
			OR = {
				original_tag = GER
				original_tag = ITA
				original_tag = BUL
			}
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			is_in_faction_with = GER
		}
    }
}

technology_sharing_group = {

	id = BUL_balkan_research_cooperation_program
	name = BUL_balkan_research_cooperation_program_name
	desc = BUL_balkan_research_cooperation_program_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	available = {
		AND = {
			OR = {
				original_tag = BUL
				is_in_faction_with = BUL
			}
		}
    }
}

technology_sharing_group = {

	id = BUL_bulgarian_academy_of_sciences
	name = BUL_bulgarian_academy_of_sciences_name
	desc = BUL_bulgarian_academy_of_sciences_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

	categories = { infantry_weapons armor light_air naval_equipment industry electronics }

	available = {
		AND = {
			OR = {
				original_tag = BUL
				is_in_faction_with = BUL
			}
		}
    }
}

technology_sharing_group = {

	id = BUL_improved_comintern_research
	name = comintern_research_name
	desc = comintern_research_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.15

    available = {
        is_in_faction_with = SOV
    }

}

technology_sharing_group = {

	id = BUL_technological_cooperation_program
	name = BUL_technological_cooperation_program_name
	desc = BUL_technological_cooperation_program_desc
	picture = GFX_technology_sharing_default
    
	research_sharing_per_country_bonus = 0.1

    available = {
    	OR = {
      		original_tag = BUL
      		is_in_faction_with = BUL
      	}
    }

}

technology_sharing_group = {

	id = SOV_soviet_academies_of_sciences_joint_program
	name = SOV_soviet_academies_of_sciences_joint_program_name
	desc = SOV_soviet_academies_of_sciences_joint_program_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.15

	categories = { industry electronics nuclear rocketry }

	available = {
		OR = {
			original_tag = SOV
			SOV_is_valid_academy_of_sciences_target = yes
		}
	}
}

technology_sharing_group = { #Alternative Soviet Academy of Sciences for non commies

	id = SOV_imperial_academies_of_sciences_joint_program
	name = SOV_imperial_academies_of_sciences_joint_program_name
	desc = SOV_imperial_academies_of_sciences_joint_program_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.15

	categories = { industry electronics nuclear rocketry }

	available = {
		OR = {
			original_tag = SOV
			SOV_is_valid_academy_of_sciences_target = yes
		}
	}
}

technology_sharing_group = {

	id = SOV_comecon
	name = SOV_comecon_name
	desc = SOV_comecon_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.2

	available = {
		OR = {
			original_tag = SOV
			is_subject_of = SOV
		}
	}
}

technology_sharing_group = { #Non-commie version of the COMECON

	id = SOV_common_economic_space
	name = SOV_common_economic_space_name
	desc = SOV_common_economic_space_desc
	picture = GFX_technology_sharing_default

	research_sharing_per_country_bonus = 0.2

	available = {
		OR = {
			original_tag = SOV
			is_subject_of = SOV
		}
	}
}