technologies = {
	
	early_fighter = {

		enable_equipments = {
			fighter_equipment_0
		}
	
		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_early_fighter
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	cv_early_fighter = {

		enable_equipments = {
			cv_fighter_equipment_0
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1933
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 0
				OR = {
					has_tech = fighter1
					is_researching_technology = fighter1
				}
			}
			modifier = {
				factor = 3
				has_navy_size = { type = carrier size > 3 }# if nation has several carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter1 = {

		enable_equipments = {
			fighter_equipment_1
		}
	
		path = {
			leads_to_tech = fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter1
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	cv_fighter1 = {

		enable_equipments = {
			cv_fighter_equipment_1
		}
	
		research_cost = 1 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = fighter2
					is_researching_technology = fighter2
				}
			}

			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter2 = {

		enable_equipments = {
			fighter_equipment_2
		}
	
		path = {
			leads_to_tech = fighter3
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter2
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	cv_fighter2 = {

		enable_equipments = {
			cv_fighter_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "1941.6.1"
			}

			modifier = {
				factor = 0
				OR = {
					has_tech = fighter3
					is_researching_technology = fighter3
				}
			}
			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	fighter3 = {

		enable_equipments = {
			fighter_equipment_3
		}
		
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		sub_technologies = {
			cv_fighter3
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	
	cv_fighter3 = {

		enable_equipments = {
			cv_fighter_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				date > "1945.1.1"
			}
			modifier = {
				factor = 2.5
				has_navy_size = { type = carrier size > 3 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	jet_fighter1 = {

		enable_equipments = {
				jet_fighter_equipment_1
		}
			
		path = {
			leads_to_tech = jet_fighter2
			research_cost_coeff = 1
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
		}
	}
	
	jet_fighter2 = {

		enable_equipments = {
			jet_fighter_equipment_2
		}
		
		research_cost = 2
		start_year = 1950

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			light_air
			jet_technology
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}
	
		path = {
			leads_to_tech = CAS2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = -4 y = 4 }
		}
		
		sub_technologies = {
			cv_CAS1
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cv_CAS1 = {

		enable_equipments = {
			cv_CAS_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS2
					is_researching_technology = CAS2
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	CAS2 = {

		enable_equipments = {
			CAS_equipment_2
		}
	
		path = {
			leads_to_tech = CAS3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940

		folder = {
			name = air_techs_folder
			position = { x = -4 y = 6 }
		}
		
		sub_technologies = {
			cv_CAS2
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 400
					type = cas
				}
				factor = 3
			}
		}
	}
	
	cv_CAS2 = {

		enable_equipments = {
			cv_CAS_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = CAS3
					is_researching_technology = CAS3
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	CAS3 = {

		enable_equipments = {
			CAS_equipment_3
		}
		
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = -4 y = 8 }
		}
		
		sub_technologies = {
			cv_CAS3
		}
		
		categories = {
			light_air
			cas_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = cas
				}
				factor = 3
			}
		}
	}
	
	cv_CAS3 = {

		enable_equipments = {
			cv_CAS_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
			cas_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}

	naval_bomber1 = {

		enable_equipments = {
			nav_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = naval_bomber2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 4 }
		}
		
		sub_technologies = {
			cv_naval_bomber1
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	cv_naval_bomber1 = {

		enable_equipments = {
			cv_nav_bomber_equipment_1
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1936
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = naval_bomber2
					is_researching_technology = naval_bomber2
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	naval_bomber2 = {

		enable_equipments = {
			nav_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = naval_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 6 }
		}
		
		sub_technologies = {
			cv_naval_bomber2
		}
		
		categories = {
			naval_air
			air_equipment
			naval_bomber
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = naval_bomber
				}
				factor = 1.5
			}
		}
	}
	
	cv_naval_bomber2 = {

		enable_equipments = {
			cv_nav_bomber_equipment_2
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1940
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 5 #if you have carriers, you definitely want these!
			
		modifier = {
				factor = 0
				OR = {
					has_tech = naval_bomber3
					is_researching_technology = naval_bomber3
				}
			}
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	naval_bomber3 = {

		enable_equipments = {
			nav_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_fighter1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = 4 y = 8 }
		}
		
		sub_technologies = {
			cv_naval_bomber3
		}
		
		categories = {
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = naval_bomber
				}
				factor = 1.5
			}
		}
	}
	
	cv_naval_bomber3 = {

		enable_equipments = {
			cv_nav_bomber_equipment_3
		}
	
		research_cost = 1.0 #Carrier Variant
		start_year = 1944
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_navy_size = { type = carrier size > 0 }# if nation has carriers, more likely
			}
			modifier = {
				factor = 0
				has_navy_size = { type = carrier size < 1 }# if nation has no carriers, don't bother
			}
		}
	}
	
	early_bomber = {

		enable_equipments = {
			tac_bomber_equipment_0
		}
	
		path = {
			leads_to_tech = heavy_fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tactical_bomber1
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = scout_plane1
		#	research_cost_coeff = 1
		#}
		
		research_cost = 2
		start_year = 1933
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter1 = {

		enable_equipments = {
			heavy_fighter_equipment_1
		}
	
		path = {
			leads_to_tech = heavy_fighter2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter2 = {

		enable_equipments = {
			heavy_fighter_equipment_2
		}
	
		path = {
			leads_to_tech = heavy_fighter3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_fighter3 = {

		enable_equipments = {
			heavy_fighter_equipment_3
		}
		
		#path = {
		#	leads_to_tech = jet_fighter1
		#	research_cost_coeff = 1.2
		#}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	scout_plane1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}
	
		path = {
			leads_to_tech = scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter1
				has_tech = tactical_bomber1
				has_tech = CAS1
				factor = 3
			}
		}
	}
	
	scout_plane2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
			modifier = {
				has_tech = fighter2
				has_tech = tactical_bomber2
				has_tech = CAS2
				factor = 3
			}
		}
	}
	
	tactical_bomber1 = {

		enable_equipments = {
			tac_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = tactical_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	tactical_bomber2 = {

		enable_equipments = {
			tac_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = tactical_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	tactical_bomber3 = {

		enable_equipments = {
			tac_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	
	jet_tactical_bomber1 = {

		enable_equipments = {
			jet_tac_bomber_equipment_1
		}
		
		path = {
			leads_to_tech = jet_tactical_bomber2
			research_cost_coeff = 1
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945
		
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 4
			}
		}
	}
	
	jet_tactical_bomber2 = {

		enable_equipments = {
			jet_tac_bomber_equipment_2
		}
		
		research_cost = 2
		start_year = 1950
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 14 }
		}
		
		categories = {
			medium_air
			jet_technology
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	strategic_bomber1 = {

		enable_equipments = {
			strat_bomber_equipment_1
		}
	
		path = {
			leads_to_tech = strategic_bomber2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_bomber2 = {

		enable_equipments = {
			strat_bomber_equipment_2
		}
	
		path = {
			leads_to_tech = strategic_bomber3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategic_bomber3 = {

		enable_equipments = {
			strat_bomber_equipment_3
		}
		
		path = {
			leads_to_tech = jet_strategic_bomber1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_strategic_bomber1 = {

		enable_equipments = {
			jet_strat_bomber_equipment_1
		}
		
		research_cost = 2
		start_year = 1950

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = air_techs_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = strategic_bomber
				}
				factor = 4.5
			}
		}
	}

	suicide_craft = {

		enable_equipments = {
			rocket_suicide_equipment_1
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
}