technologies = {


	air_superiority = {
		doctrine_name = "TITLE_STRATEGIC_DESTRUCTION"
		
		# EFFECT ########
		air_superiority_detect_factor = 0.1
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		
		xor = { force_rotation formation_flying }
		
		path = {
			leads_to_tech = infrastructure_destruction
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = home_defence
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
				
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	infrastructure_destruction = {

		# EFFECT ########
		air_cas_present_factor = 0.1
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		
		path = {
			leads_to_tech = naval_strike_tactics
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	
	
	home_defence = {

		# EFFECT ########
		air_interception_detect_factor = 0.1
		###########
		
		path = {
			leads_to_tech = naval_strike_tactics
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	
	naval_strike_tactics = {

		# EFFECT ########
		air_nav_efficiency = 0.15 
		
		###########
		
		path = {
			leads_to_tech = fighter_sweeps
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dogfighting_experience
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	fighter_sweeps = {

		# EFFECT ########
		air_intercept_efficiency = 0.2
		air_mission_xp_gain_factor = 0.05
		###########
		
		xor={
			dogfighting_experience
		}

		path = {
			leads_to_tech = multialtitude_flying
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	dogfighting_experience = {

		# EFFECT ########
		air_superiority_efficiency = 0.2
		air_mission_xp_gain_factor = 0.05
		###########
		
		xor={
			fighter_sweeps
		}

		path = {
			leads_to_tech = multialtitude_flying
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	multialtitude_flying = {

		# EFFECT ########
		#equipment_bonus = {
			category_fighter = {
				air_agility = 0.1
			}
			category_heavy_fighter = {
				air_agility = 0.1
			}
		#}
		###########
		
		path = {
			leads_to_tech = logistical_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	logistical_bombing = {

		# EFFECT ########
		army_bonus_air_superiority_factor = 0.15
		###########
		
		
		path = {
			leads_to_tech = night_bombing
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = day_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	night_bombing = {
	
		# EFFECT ########
		air_strategic_bomber_night_penalty = -0.5
		###########		

		XOR = {
			day_bombing
		}

		path = {
			leads_to_tech = massed_bomber_formations
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	day_bombing = {
	
		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.3
		###########

		XOR = {
			night_bombing
		}
		
		path = {
			leads_to_tech = air_offense
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	massed_bomber_formations = {

		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.2
		###########
		
		
		path = {
			leads_to_tech = flying_fortress
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 3
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	air_offense = {

		# EFFECT ########
		air_escort_efficiency = 0.25
		###########
		
		path = {
			leads_to_tech = flying_fortress
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.5
			medium_air = -0.5
		}
	}

	flying_fortress = {

		# EFFECT ########
		air_strategic_bomber_defence_factor = 0.25
		###########
		
		path = {
			leads_to_tech = offensive_formations
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mass_destruction
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 3
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	offensive_formations = {

		# EFFECT ########
		army_bonus_air_superiority_factor = 0.15
		###########

		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}		

	mass_destruction = {

		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.2
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			strategic_destruction_tree
			cat_strategic_destruction
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	####################################
	############ END TREE ##############
	####################################

	formation_flying = {
		doctrine_name = "TITLE_BATTLEFIELD_SUPPORT"

		xor = { force_rotation air_superiority }

		xp_research_type = air
		
		# EFFECT ########
		air_superiority_detect_factor = 0.15
		air_mission_xp_gain_factor = 0.05
		###########
		
		path = {
			leads_to_tech = dive_bombing
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	dive_bombing = {

		xp_research_type = air
		
		# EFFECT ########
		air_cas_efficiency = 0.20
		###########
		
		path = {
			leads_to_tech = direct_ground_support
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	direct_ground_support = {

		# EFFECT ########
		air_cas_present_factor = 0.20
		###########
		
		path = {
			leads_to_tech = formation_fighting
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = fighter_ace_initiative
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	formation_fighting = {

		# EFFECT ########
		air_superiority_efficiency = 0.15
		air_mission_xp_gain_factor = 0.05
		###########
		
		xor = {
			fighter_ace_initiative
		}

		path = {
			leads_to_tech = hunt_and_destroy
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}
	
	fighter_ace_initiative = {

		# EFFECT ########
		air_ace_generation_chance_factor = 0.25
		air_mission_xp_gain_factor = 0.05
		###########

		xor = {
			formation_fighting
		}

		path = {
			leads_to_tech = hunt_and_destroy
			research_cost_coeff = 1
		}		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	hunt_and_destroy = {

		# EFFECT ########
		air_cas_efficiency = 0.20
		###########
		
		path = {
			leads_to_tech = combat_unit_destruction
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	combat_unit_destruction = {

		# EFFECT ########
		category_cas = {
			air_agility = 0.2
		}
		army_bonus_air_superiority_factor = 0.1
		###########

		path = {
			leads_to_tech = battlefield_support
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = keypoint_bombing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ground_support_integration
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	battlefield_support = {

		# EFFECT ########
		army_bonus_air_superiority_factor = 0.2
		###########
		
		
		path = {
			leads_to_tech = naval_strike_torpedo_tactics
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	
	
	keypoint_bombing = {

		# EFFECT ########
		tac_bomber = {
			air_bombing = 0.10
		}
		###########
		
		
		path = {
			leads_to_tech = naval_strike_torpedo_tactics
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}

		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	ground_support_integration = {

		# EFFECT ########
		air_cas_present_factor = 0.2
		###########

		path = {
			leads_to_tech = naval_strike_torpedo_tactics
			research_cost_coeff = 1
		}		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	naval_strike_torpedo_tactics = {

		# EFFECT ########
		air_nav_efficiency = 0.1
		###########

		path = {
			leads_to_tech = strategic_destruction
			research_cost_coeff = 1
		}		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	strategic_destruction = {

		# EFFECT ########
		air_strategic_bomber_bombing_factor = 0.15
		###########
		
		
		path = {
			leads_to_tech = forward_interception
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}	

	forward_interception = {

		# EFFECT ########
		air_interception_detect_factor = 0.15
		###########
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	####################################
	############ END TREE ##############
	####################################

	force_rotation = {
		doctrine_name = "TITLE_OPERATIONAL_INTEGRITY"
		
		xp_research_type = air
		
		xor = { formation_flying air_superiority }	

		# EFFECT ########
		air_interception_detect_factor = 0.20
		air_mission_xp_gain_factor = 0.05
		###########
		
		path = {
			leads_to_tech = fighter_baiting
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 5
			}
		}
	}
	
	fighter_baiting = {

		# EFFECT ########
		air_intercept_efficiency = 0.2
		air_ace_generation_chance_factor = 0.1
		###########
		
		path = {
			leads_to_tech = low_echelon_support
			research_cost_coeff = 1
		}
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	low_echelon_support = {

		# EFFECT ########
		air_cas_present_factor = 0.1
		###########
		
		
		path = {
			leads_to_tech = dispersed_fighting
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	dispersed_fighting = {

		# EFFECT ########
		air_superiority_detect_factor = 0.2
		###########
		
		path = {
			leads_to_tech = operational_destruction
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	operational_destruction = {

		# EFFECT ########
		army_bonus_air_superiority_factor = 0.15
		###########
		
		path = {
			leads_to_tech = fighter_veteran_initiative
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = cas_veteran_initiative
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	fighter_veteran_initiative = {

		# EFFECT ########
			category_fighter = {
				air_agility = 0.10
			}
			category_heavy_fighter = {
				air_agility = 0.10
			}
			air_training_xp_gain_factor = 0.1
		###########
		
		path = {
			leads_to_tech = naval_strike_torpedo_tactics_oi
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	naval_strike_torpedo_tactics_oi = {

		#same as naval_strike_torpedo_tactics
		# EFFECT ########
		air_nav_efficiency = 0.1
		###########

		path = {
			leads_to_tech = infiltration_bombing
			research_cost_coeff = 1
		}		
			
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			battlefield_support_tree
			cat_battlefield_support
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}


	cas_veteran_initiative = {

		# EFFECT ########
		air_cas_efficiency = 0.15
		air_training_xp_gain_factor = 0.1
		###########
		
		path = {
			leads_to_tech = carousel_bombing
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -1.0
			medium_air = -1.0
		}
	}

	carousel_bombing = {

		# EFFECT ########
		tac_bomber = {
			air_bombing = 0.2
		}
		###########
		
		path = {
			leads_to_tech = infiltration_bombing
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	infiltration_bombing = {

		# EFFECT ########
		strategic_bomb_visibility = -0.5 #Strat bombers are harder to detect, both in night and day.
		###########
		
		path = {
			leads_to_tech = air_skirmish
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}

	air_skirmish = {

		# EFFECT ########
		air_superiority_efficiency = 0.2
		air_ace_generation_chance_factor = 0.1
		###########
		
		path = {
			leads_to_tech = high_level_bombing
			research_cost_coeff = 1
		}
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				ai_land_doctrine_tier_1_trigger = yes
				factor = 2
			}
			modifier = {
				ai_land_doctrine_tier_2_trigger = yes
				factor = 2
			}
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			light_air = -2.0
		}
	}

	high_level_bombing = {

		# EFFECT ########
		air_strategic_bomber_defence_factor = 0.2
		###########
		
		
		xp_research_type = air
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			air_doctrine
			operational_integrity_tree
			cat_operational_integrity
		}
		
		folder = {
			name = air_doctrine_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		ai_research_weights = {
			air_doctrine = -1.0
			medium_air = -0.5
			heavy_air = -1.5
		}
	}


#	
#	air_defence = {
#
#		# EFFECT ########
#		air_interception_attack_factor = 0.05
#		###########
#		
#		path = {
#			leads_to_tech = dispersed_fighting
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 1.5
#		
#		categories = {
#			air_doctrine
#			strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 4 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -2.0
#		}
#	}
#
#	battlefield_destruction = {
#
#		# EFFECT ########
#		#air_cas_ground_attack_factor = 0.25
#		###########
#		
#		path = {
#			leads_to_tech = dive_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 0 y = 0 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	cas_ace_initiative = {
#
#		# EFFECT ########
#		cas_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			battlefield_support_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			light_air = -1.0
#			medium_air = -1.0
#		}
#	}
#
#	bomber_veteran_initiative = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = bomber_ace_initiative
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	bomber_ace_initiative = {
#
#		# EFFECT ########
#		bomber_ace_chance = 1.0
#		###########
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			operational_integrity_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -1 y = 10 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	dead_reckoning_bombing = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.6
#		###########
#		
#		path = {
#			leads_to_tech = infiltration_bombing
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			strategic_destruction_tree
#		}
#		
#		
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	pathfinder_groups = {
#
#		# EFFECT ########
#		air_strategic_bomber_night_penalty = -0.9
#		###########
#			
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = -2 y = 12 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#	
#	escort_relay_system = {
#
#		# EFFECT ########
#		air_strategic_bomber_defence_factor = 0.2
#		###########
#		
#		path = {
#			leads_to_tech = flying_fortress
#			research_cost_coeff = 1
#		}
#		
#		doctrine = yes	
#		research_cost = 2
#		
#		categories = {
#			air_doctrine
#			strategic_destruction_tree
#		}
#		
#		folder = {
#			name = air_doctrine_folder
#			position = { x = 2 y = 8 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		ai_research_weights = {
#			air_doctrine = -1.0
#			medium_air = -0.5
#			heavy_air = -1.5
#		}
#	}
#
}