technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
			tank_medium_cannon

		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_heavy_howitzer
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		enable_equipment_modules = {
			auto_loader
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 3 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 3 y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -3 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_heavy_cannon_2
			tank_anti_air_cannon_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = -3 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}

		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
		}
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 7 y = 2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 7 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
			tank_heavy_cannon_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 7 y = 6 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 7 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}
		research_cost = 1

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 7 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			artillery
			cat_anti_tank
		}
	}

}