technologies = {


	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			light_tank_chassis_0
			medium_tank_chassis_0
			heavy_tank_chassis_0
			light_tank_destroyer_chassis_0
			medium_tank_destroyer_chassis_0
			heavy_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			medium_tank_artillery_chassis_0
			heavy_tank_artillery_chassis_0
			light_tank_aa_chassis_0
			medium_tank_aa_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_cast_armor
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_medium_fixed_superstructure_turret
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
			tank_modern_tank_turret
			sloped_armor
			extra_ammo_storage
			wet_ammo_storage
			smoke_launchers
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			light_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}



	amphibious_tank_chassis = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 5 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}

	amphibious_drive = { #SchwimmPanzer II


		enable_equipment_modules = {
			amphibious_drive
		}

		enable_equipments = {
			light_tank_amphibious_chassis_0
			medium_tank_amphibious_chassis_0
			heavy_tank_amphibious_chassis_0
			light_tank_amphibious_chassis_1
			medium_tank_amphibious_chassis_1
			heavy_tank_amphibious_chassis_1
			light_tank_amphibious_chassis_2
			medium_tank_amphibious_chassis_2
			heavy_tank_amphibious_chassis_2
			light_tank_amphibious_chassis_3
			medium_tank_amphibious_chassis_3
			heavy_tank_amphibious_chassis_3
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -1 y = 8 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}

	advanced_light_tank_chassis = { #Leopard

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_medium_tank_chassis = { #Panzer III

		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}

		enable_subunits = {
			medium_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}



	improved_medium_tank_chassis = { #Panzer IV

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1940 }
		}

		ai_will_do = {
			factor = 3
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	advanced_medium_tank_chassis = { #Panther

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1943 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	main_battle_tank_chassis = { #E-50

		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_heavy_tank_chassis = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1940 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	advanced_heavy_tank_chassis = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = @1943 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	super_heavy_tank_chassis = { #Maus

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 8 y = @1943 }
		}

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1936 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1938 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_3 = {


		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1941 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1938 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}
}
