﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
BEL_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division d'Infanterie" }			# historical divisions
		2 = { "%dème Division d'Infanterie" }
		3 = { "%dème Division d'Infanterie" }
		4 = { "%dème Division d'Infanterie" }
		5 = { "%dème Division d'Infanterie" }
		6 = { "%dème Division d'Infanterie" }
		101 = { "1ère Div. de Chasseurs Ardennais" }
		102 = { "2ème Div. de Chasseurs Ardennais" }
		7 = { "%dème Division d'Infanterie" }
		8 = { "%dème Division d'Infanterie" }
		9 = { "%dème Division d'Infanterie" }
		10 = { "%dème Division d'Infanterie" }
		11 = { "%dème Division d'Infanterie" }
		12 = { "%dème Division d'Infanterie" }
		13 = { "%dème Division d'Infanterie" }
		14 = { "%dème Division d'Infanterie" }
		15 = { "%dème Division d'Infanterie" }
		16 = { "%dème Division d'Infanterie" }
		17 = { "%dème Division d'Infanterie" }
		18 = { "%dème Division d'Infanterie" }
		103 = { "3ème Div. de Chasseurs Ardennais" }	# begin fictional divisions
		104 = { "4ème Div. de Chasseurs Ardennais" }
		105 = { "5ème Div. de Chasseurs Ardennais" }
		19 = { "%dème Division d'Infanterie" }	
		20 = { "%dème Division d'Infanterie" }		
		21 = { "%dème Division d'Infanterie" }
		22 = { "%dème Division d'Infanterie" }
		23 = { "%dème Division d'Infanterie" }
		24 = { "%dème Division d'Infanterie" }
		25 = { "%dème Division d'Infanterie" }
		26 = { "%dème Division d'Infanterie" }
		27 = { "%dème Division d'Infanterie" }
		28 = { "%dème Division d'Infanterie" }
		106 = { "6ème Div. de Chasseurs Ardennais" }
		107 = { "7ème Div. de Chasseurs Ardennais" }
		29 = { "%dème Division d'Infanterie" }
		30 = { "%dème Division d'Infanterie" }		
		31 = { "%dème Division d'Infanterie" }
		32 = { "%dème Division d'Infanterie" }
		33 = { "%dème Division d'Infanterie" }
		34 = { "%dème Division d'Infanterie" }
		35 = { "%dème Division d'Infanterie" }
		36 = { "%dème Division d'Infanterie" }
		108 = { "8ème Div. de Chasseurs Ardennais" }
		109 = { "9ème Div. de Chasseurs Ardennais" }
		37 = { "%dème Division d'Infanterie" }
		38 = { "%dème Division d'Infanterie" }
		39 = { "%dème Division d'Infanterie" }
		40 = { "%dème Division d'Infanterie" }		
	}
}

BEL_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Cavalerie" }
		2 = { "%dème Division de Cavalerie" }
		3 = { "%dème Division de Cavalerie" }
		4 = { "%dème Division de Cavalerie" }
		5 = { "%dème Division de Cavalerie" }
		6 = { "%dème Division de Cavalerie" }
		7 = { "%dème Division de Cavalerie" }
		8 = { "%dème Division de Cavalerie" }
		9 = { "%dème Division de Cavalerie" }
		10 = { "%dème Division de Cavalerie" }
	}
}

BEL_MOT_01 = 
{
	name = "Motorized Cavalry"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Div. de Cavalerie Motorisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. de Cavalerie Motorisée" }
		2 = { "%dème Div. de Cavalerie Motorisée" }
		3 = { "%dème Div. de Cavalerie Motorisée" }
		4 = { "%dème Div. de Cavalerie Motorisée" }
		5 = { "%dème Div. de Cavalerie Motorisée" }
		6 = { "%dème Div. de Cavalerie Motorisée" }
		7 = { "%dème Div. de Cavalerie Motorisée" }
		8 = { "%dème Div. de Cavalerie Motorisée" }
		9 = { "%dème Div. de Cavalerie Motorisée" }
		10 = { "%dème Div. de Cavalerie Motorisée" }
	}
}

BEL_MEC_01 = 
{
	name = "Mechanized Cavalry"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BEL_MOT_01 }

	fallback_name = "%dème Div. de Cavalerie Mécanisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. de Cavalerie Mécanisée" }
		2 = { "%dème Div. de Cavalerie Mécanisée" }
		3 = { "%dème Div. de Cavalerie Mécanisée" }
		4 = { "%dème Div. de Cavalerie Mécanisée" }
		5 = { "%dème Div. de Cavalerie Mécanisée" }
		6 = { "%dème Div. de Cavalerie Mécanisée" }
		7 = { "%dème Div. de Cavalerie Mécanisée" }
		8 = { "%dème Div. de Cavalerie Mécanisée" }
		9 = { "%dème Div. de Cavalerie Mécanisée" }
		10 = { "%dème Div. de Cavalerie Mécanisée" }
	}
}

BEL_ARM_01 = 
{
	name = "Tank Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division de Chars"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Chars" }
		2 = { "%dème Division de Chars" }
		3 = { "%dème Division de Chars" }
		4 = { "%dème Division de Chars" }
		5 = { "%dème Division de Chars" }
		6 = { "%dème Division de Chars" }
		7 = { "%dème Division de Chars" }
		8 = { "%dème Division de Chars" }
		9 = { "%dème Division de Chars" }
		10 = { "%dème Division de Chars" }
	}
}

BEL_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division de Paracommando"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Paracommando" }
		2 = { "%dème Division de Paracommando" }
		3 = { "%dème Division de Paracommando" }
		4 = { "%dème Division de Paracommando" }
		5 = { "%dème Division de Paracommando" }
		6 = { "%dème Division de Paracommando" }
		7 = { "%dème Division de Paracommando" }
		8 = { "%dème Division de Paracommando" }
		9 = { "%dème Division de Paracommando" }
		10 = { "%dème Division de Paracommando" }
	}
}

BEL_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dème Div. d'Infanterie de Marine" }
		2 = { "%dème Div. d'Infanterie de Marine" }
		3 = { "%dème Div. d'Infanterie de Marine" }
		4 = { "%dème Div. d'Infanterie de Marine" }
		5 = { "%dème Div. d'Infanterie de Marine" }
		6 = { "%dème Div. d'Infanterie de Marine" }
		7 = { "%dème Div. d'Infanterie de Marine" }
		8 = { "%dème Div. d'Infanterie de Marine" }
		9 = { "%dème Div. d'Infanterie de Marine" }
		10 = { "%dème Div. d'Infanterie de Marine" }
	}
}

BEL_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "1ère Div. de Chasseurs Ardennais" }
		102 = { "2ème Div. de Chasseurs Ardennais" }
		103 = { "3ème Div. de Chasseurs Ardennais" }	# begin fictional divisions
		104 = { "4ème Div. de Chasseurs Ardennais" }
		105 = { "5ème Div. de Chasseurs Ardennais" }
		106 = { "6ème Div. de Chasseurs Ardennais" }
		107 = { "7ème Div. de Chasseurs Ardennais" }
		108 = { "8ème Div. de Chasseurs Ardennais" }
		109 = { "9ème Div. de Chasseurs Ardennais" }
		1 = { "%dère Division d'Infanterie" }			# historical infantry divisions
		2 = { "%dème Division d'Infanterie" }
		3 = { "%dème Division d'Infanterie" }
		4 = { "%dème Division d'Infanterie" }
		5 = { "%dème Division d'Infanterie" }
		6 = { "%dème Division d'Infanterie" }
		7 = { "%dème Division d'Infanterie" }
		8 = { "%dème Division d'Infanterie" }
		9 = { "%dème Division d'Infanterie" }
		10 = { "%dème Division d'Infanterie" }
		11 = { "%dème Division d'Infanterie" }
		12 = { "%dème Division d'Infanterie" }
		13 = { "%dème Division d'Infanterie" }
		14 = { "%dème Division d'Infanterie" }
		15 = { "%dème Division d'Infanterie" }
		16 = { "%dème Division d'Infanterie" }
		17 = { "%dème Division d'Infanterie" }
		18 = { "%dème Division d'Infanterie" }
		19 = { "%dème Division d'Infanterie" }	
		20 = { "%dème Division d'Infanterie" }		
		21 = { "%dème Division d'Infanterie" }
		22 = { "%dème Division d'Infanterie" }
		23 = { "%dème Division d'Infanterie" }
		24 = { "%dème Division d'Infanterie" }
		25 = { "%dème Division d'Infanterie" }
		26 = { "%dème Division d'Infanterie" }
		27 = { "%dème Division d'Infanterie" }
		28 = { "%dème Division d'Infanterie" }
		29 = { "%dème Division d'Infanterie" }
		30 = { "%dème Division d'Infanterie" }		
		31 = { "%dème Division d'Infanterie" }
		32 = { "%dème Division d'Infanterie" }
		33 = { "%dème Division d'Infanterie" }
		34 = { "%dème Division d'Infanterie" }
		35 = { "%dème Division d'Infanterie" }
		36 = { "%dème Division d'Infanterie" }
	}
}

BEL_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { BEL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BEL_INF_01 }

	fallback_name = "%dème Division Statique"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dème Division Statique" }
		2 = { "%dème Division Statique" }
		3 = { "%dème Division Statique" }
		4 = { "%dème Division Statique" }
		5 = { "%dème Division Statique" }
		6 = { "%dème Division Statique" }
		7 = { "%dème Division Statique" }
		8 = { "%dème Division Statique" }
		9 = { "%dème Division Statique" }
		10 = { "%dème Division Statique" }
		11 = { "%dème Division Statique" }
		12 = { "%dème Division Statique" }
		13 = { "%dème Division Statique" }
		14 = { "%dème Division Statique" }
		15 = { "%dème Division Statique" }
		16 = { "%dème Division Statique" }
		17 = { "%dème Division Statique" }
		18 = { "%dème Division Statique" }
		19 = { "%dème Division Statique" }
		20 = { "%dème Division Statique" }		
	}
}

