﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

BHU_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_GAR_01 }

	fallback_name = "%dth Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Household Division" }
		25 = { "Royal Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }

	}
}

BHU_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
		21 = { "%dst Cavalry Division" }
		22 = { "%dnd Cavalry Division" }
		23 = { "%drd Cavalry Division" }

	}
}

BHU_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Motorised Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Household Division" }
		25 = { "Royal Division" }
		1 = { "%dst Motorised Division" }
		2 = { "%dnd Motorised Division" }
		3 = { "%drd Motorised Division" }
		4 = { "%dth Motorised Division" }
		5 = { "%dth Motorised Division" }
		6 = { "%dth Motorised Division" }
		7 = { "%dth Motorised Division" }
		8 = { "%dth Motorised Division" }
		9 = { "%dth Motorised Division" }
		10 = { "%dth Motorised Division" }
		11 = { "%dth Motorised Division" }
		12 = { "%dth Motorised Division" }
		13 = { "%dth Motorised Division" }
		14 = { "%dth Motorised Division" }
		15 = { "%dth Motorised Division" }
		16 = { "%dth Motorised Division" }
		17 = { "%dth Motorised Division" }
		18 = { "%dth Motorised Division" }
		19 = { "%dth Motorised Division" }
		20 = { "%dth Motorised Division" }
		21 = { "%dst Motorised Division" }
		22 = { "%dnd Motorised Division" }
		23 = { "%drd Motorised Division" }

	}
}

BHU_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored Division" }
		2 = { "%dnd Armored Division" }
		3 = { "%drd Armored Division" }
		4 = { "%dth Armored Division" }
		5 = { "%dth Armored Division" }
		6 = { "%dth Armored Division" }
		7 = { "%dth Armored Division" }
		8 = { "%dth Armored Division" }
		9 = { "%dth Armored Division" }
		10 = { "%dth Armored Division" }
		11 = { "%dth Armored Division" }
		12 = { "%dth Armored Division" }
		13 = { "%dth Armored Division" }
		14 = { "%dth Armored Division" }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		17 = { "%dth Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		23 = { "%drd Armored Division" }

	}
}

BHU_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Household Division" }
		25 = { "Royal Division" }
		1 = { "%dst Mechanized Division" }
		2 = { "%dnd Mechanized Division" }
		3 = { "%drd Mechanized Division" }
		4 = { "%dth Mechanized Division" }
		5 = { "%dth Mechanized Division" }
		6 = { "%dth Mechanized Division" }
		7 = { "%dth Mechanized Division" }
		8 = { "%dth Mechanized Division" }
		9 = { "%dth Mechanized Division" }
		10 = { "%dth Mechanized Division" }
		11 = { "%dth Mechanized Division" }
		12 = { "%dth Mechanized Division" }
		13 = { "%dth Mechanized Division" }
		14 = { "%dth Mechanized Division" }
		15 = { "%dth Mechanized Division" }
		16 = { "%dth Mechanized Division" }
		17 = { "%dth Mechanized Division" }
		18 = { "%dth Mechanized Division" }
		19 = { "%dth Mechanized Division" }
		20 = { "%dth Mechanized Division" }
		21 = { "%dst Mechanized Division" }
		22 = { "%dnd Mechanized Division" }
		23 = { "%drd Mechanized Division" }

	}
}

BHU_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Garrison Division" }
		2 = { "%dnd Garrison Division" }
		3 = { "%drd Garrison Division" }
		4 = { "%dth Garrison Division" }
		5 = { "%dth Garrison Division" }
		6 = { "%dth Garrison Division" }
		7 = { "%dth Garrison Division" }
		8 = { "%dth Garrison Division" }
		9 = { "%dth Garrison Division" }
		10 = { "%dth Garrison Division" }
		11 = { "%dth Garrison Division" }
		12 = { "%dth Garrison Division" }
		13 = { "%dth Garrison Division" }
		14 = { "%dth Garrison Division" }
		15 = { "%dth Garrison Division" }
		16 = { "%dth Garrison Division" }
		17 = { "%dth Garrison Division" }
		18 = { "%dth Garrison Division" }
		19 = { "%dth Garrison Division" }
		20 = { "%dth Garrison Division" }
		21 = { "%dst Garrison Division" }
		22 = { "%dnd Garrison Division" }
		23 = { "%drd Garrison Division" }

	}
}

BHU_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine Division" }
		2 = { "%dnd Marine Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }

	}
}

BHU_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Gurkha Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Gurkha Division" }
		2 = { "%dnd Gurkha Division" }
		3 = { "%drd Gurkha Division" }
		4 = { "%dth Gurkha Division" }
		5 = { "%dth Gurkha Division" }
		6 = { "%dth Gurkha Division" }
		7 = { "%dth Gurkha Division" }
		8 = { "%dth Gurkha Division" }
		9 = { "%dth Gurkha Division" }
		10 = { "%dth Gurkha Division" }

	}
}

BHU_PAR_01 = 
{
	name = "Airborne Divisions"

	for_countries = { BHU }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BHU_INF_01 }

	fallback_name = "%dth Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne Division" }
		2 = { "%dnd Airborne Division" }
		3 = { "%drd Airborne Division" }
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }

	}
}