﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

BLR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_GAR_01 }

	fallback_name = "%dya Belaruskaya Stralkovaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Stralkovaya Div." }
		2 = { "%dya Belaruskaya Stralkovaya Div." }
		3 = { "%dya Belaruskaya Stralkovaya Div." }
		4 = { "%dya Belaruskaya Stralkovaya Div." }
		5 = { "%dya Belaruskaya Stralkovaya Div." }
		6 = { "%dya Belaruskaya Stralkovaya Div." }
		7 = { "%dya Belaruskaya Stralkovaya Div." }
		8 = { "%dya Belaruskaya Stralkovaya Div." }
		9 = { "%dya Belaruskaya Stralkovaya Div." }
		10 = { "%dya Belaruskaya Stralkovaya Div." }
		11 = { "%dya Belaruskaya Stralkovaya Div." }
		12 = { "%dya Belaruskaya Stralkovaya Div." }
		13 = { "%dya Belaruskaya Stralkovaya Div." }
		14 = { "%dya Belaruskaya Stralkovaya Div." }
		15 = { "%dya Belaruskaya Stralkovaya Div." }
		16 = { "%dya Belaruskaya Stralkovaya Div." }
		17 = { "%dya Belaruskaya Stralkovaya Div." }
		18 = { "%dya Belaruskaya Stralkovaya Div." }
		19 = { "%dya Belaruskaya Stralkovaya Div." }
		20 = { "%dya Belaruskaya Stralkovaya Div." }
		21 = { "%dya Belaruskaya Stralkovaya Div." }
		22 = { "%dya Belaruskaya Stralkovaya Div." }
		23 = { "%dya Belaruskaya Stralkovaya Div." }
		24 = { "%dya Belaruskaya Stralkovaya Div." }
		25 = { "%dya Belaruskaya Stralkovaya Div." }

	}
}

BLR_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Kavaleryiskaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		2 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		3 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		4 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		5 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		6 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		7 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		8 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		9 = { "%dya Belaruskaya Kavaleryiskaya Div." }
		10 = { "%dya Belaruskaya Kavaleryiskaya Div." }

	}
}

BLR_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Mataryzavanaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Mataryzavanaya Div." }
		2 = { "%dya Belaruskaya Mataryzavanaya Div." }
		3 = { "%dya Belaruskaya Mataryzavanaya Div." }
		4 = { "%dya Belaruskaya Mataryzavanaya Div." }
		5 = { "%dya Belaruskaya Mataryzavanaya Div." }
		6 = { "%dya Belaruskaya Mataryzavanaya Div." }
		7 = { "%dya Belaruskaya Mataryzavanaya Div." }
		8 = { "%dya Belaruskaya Mataryzavanaya Div." }
		9 = { "%dya Belaruskaya Mataryzavanaya Div." }
		10 = { "%dya Belaruskaya Mataryzavanaya Div." }
		11 = { "%dya Belaruskaya Mataryzavanaya Div." }
		12 = { "%dya Belaruskaya Mataryzavanaya Div." }
		13 = { "%dya Belaruskaya Mataryzavanaya Div." }
		14 = { "%dya Belaruskaya Mataryzavanaya Div." }
		15 = { "%dya Belaruskaya Mataryzavanaya Div." }
		16 = { "%dya Belaruskaya Mataryzavanaya Div." }
		17 = { "%dya Belaruskaya Mataryzavanaya Div." }
		18 = { "%dya Belaruskaya Mataryzavanaya Div." }
		19 = { "%dya Belaruskaya Mataryzavanaya Div." }
		20 = { "%dya Belaruskaya Mataryzavanaya Div." }
		21 = { "%dya Belaruskaya Mataryzavanaya Div." }
		22 = { "%dya Belaruskaya Mataryzavanaya Div." }
		23 = { "%dya Belaruskaya Mataryzavanaya Div." }
		24 = { "%dya Belaruskaya Mataryzavanaya Div." }
		25 = { "%dya Belaruskaya Mataryzavanaya Div." }

	}
}

BLR_BLR_01 = 
{
	name = "Armored Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Tankavaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Tankavaya Div." }
		2 = { "%dya Belaruskaya Tankavaya Div." }
		3 = { "%dya Belaruskaya Tankavaya Div." }
		4 = { "%dya Belaruskaya Tankavaya Div." }
		5 = { "%dya Belaruskaya Tankavaya Div." }
		6 = { "%dya Belaruskaya Tankavaya Div." }
		7 = { "%dya Belaruskaya Tankavaya Div." }
		8 = { "%dya Belaruskaya Tankavaya Div." }
		9 = { "%dya Belaruskaya Tankavaya Div." }
		10 = { "%dya Belaruskaya Tankavaya Div." }

	}
}

BLR_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Motastralkovaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Motastralkovaya Div." }
		2 = { "%dya Belaruskaya Motastralkovaya Div." }
		3 = { "%dya Belaruskaya Motastralkovaya Div." }
		4 = { "%dya Belaruskaya Motastralkovaya Div." }
		5 = { "%dya Belaruskaya Motastralkovaya Div." }
		6 = { "%dya Belaruskaya Motastralkovaya Div." }
		7 = { "%dya Belaruskaya Motastralkovaya Div." }
		8 = { "%dya Belaruskaya Motastralkovaya Div." }
		9 = { "%dya Belaruskaya Motastralkovaya Div." }
		10 = { "%dya Belaruskaya Motastralkovaya Div." }
		11 = { "%dya Belaruskaya Motastralkovaya Div." }
		12 = { "%dya Belaruskaya Motastralkovaya Div." }
		13 = { "%dya Belaruskaya Motastralkovaya Div." }
		14 = { "%dya Belaruskaya Motastralkovaya Div." }
		15 = { "%dya Belaruskaya Motastralkovaya Div." }
		16 = { "%dya Belaruskaya Motastralkovaya Div." }
		17 = { "%dya Belaruskaya Motastralkovaya Div." }
		18 = { "%dya Belaruskaya Motastralkovaya Div." }
		19 = { "%dya Belaruskaya Motastralkovaya Div." }
		20 = { "%dya Belaruskaya Motastralkovaya Div." }
		21 = { "%dya Belaruskaya Motastralkovaya Div." }
		22 = { "%dya Belaruskaya Motastralkovaya Div." }
		23 = { "%dya Belaruskaya Motastralkovaya Div." }
		24 = { "%dya Belaruskaya Motastralkovaya Div." }
		25 = { "%dya Belaruskaya Motastralkovaya Div." }

	}
}

BLR_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Stralkovaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Stralkovaya Div." }
		2 = { "%dya Belaruskaya Stralkovaya Div." }
		3 = { "%dya Belaruskaya Stralkovaya Div." }
		4 = { "%dya Belaruskaya Stralkovaya Div." }
		5 = { "%dya Belaruskaya Stralkovaya Div." }
		6 = { "%dya Belaruskaya Stralkovaya Div." }
		7 = { "%dya Belaruskaya Stralkovaya Div." }
		8 = { "%dya Belaruskaya Stralkovaya Div." }
		9 = { "%dya Belaruskaya Stralkovaya Div." }
		10 = { "%dya Belaruskaya Stralkovaya Div." }
		11 = { "%dya Belaruskaya Stralkovaya Div." }
		12 = { "%dya Belaruskaya Stralkovaya Div." }
		13 = { "%dya Belaruskaya Stralkovaya Div." }
		14 = { "%dya Belaruskaya Stralkovaya Div." }
		15 = { "%dya Belaruskaya Stralkovaya Div." }
		16 = { "%dya Belaruskaya Stralkovaya Div." }
		17 = { "%dya Belaruskaya Stralkovaya Div." }
		18 = { "%dya Belaruskaya Stralkovaya Div." }
		19 = { "%dya Belaruskaya Stralkovaya Div." }
		20 = { "%dya Belaruskaya Stralkovaya Div." }
		21 = { "%dya Belaruskaya Stralkovaya Div." }
		22 = { "%dya Belaruskaya Stralkovaya Div." }
		23 = { "%dya Belaruskaya Stralkovaya Div." }
		24 = { "%dya Belaruskaya Stralkovaya Div." }
		25 = { "%dya Belaruskaya Stralkovaya Div." }

	}
}

BLR_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Div. Marskoi Pyakhoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		2 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		3 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		4 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		5 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		6 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		7 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		8 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		9 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }
		10 = { "%dya Belaruskaya Div. Marskoi Pyakhoty" }

	}
}

BLR_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Gornastralkovaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Gornastralkovaya Div." }
		2 = { "%dya Belaruskaya Gornastralkovaya Div." }
		3 = { "%dya Belaruskaya Gornastralkovaya Div." }
		4 = { "%dya Belaruskaya Gornastralkovaya Div." }
		5 = { "%dya Belaruskaya Gornastralkovaya Div." }
		6 = { "%dya Belaruskaya Gornastralkovaya Div." }
		7 = { "%dya Belaruskaya Gornastralkovaya Div." }
		8 = { "%dya Belaruskaya Gornastralkovaya Div." }
		9 = { "%dya Belaruskaya Gornastralkovaya Div." }
		10 = { "%dya Belaruskaya Gornastralkovaya Div." }

	}
}

BLR_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { BLR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BLR_INF_01 }

	fallback_name = "%dya Belaruskaya Pavetrana-Desantnaya Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		2 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		3 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		4 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		5 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		6 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		7 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		8 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		9 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }
		10 = { "%dya Belaruskaya Pavetrana-Desantnaya Div." }

	}
}