﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

BYZ_INF_01 = 
{
	name = "Byz. Infantry Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_GAR_01 }

	fallback_name = "%s Tagma"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s 'Scholai' Tagma" }
		2 = { "%s 'Exkoubitoi' Tagma" }
		3 = { "%s 'Arithmos' Tagma" }
		4 = { "%s 'Hikanatoi' Tagma" }
		5 = { "%s 'Noumeroi' Tagma" }
		6 = { "%s 'Optimatoi' Tagma" }
		7 = { "%s 'Hetaireaia' Tagma" }
		8 = { "%s Tagma" }
		9 = { "%s Tagma" }
		10 = { "%s Tagma" }
		11 = { "%s Tagma" }
		12 = { "%s Tagma" }
		13 = { "%s Tagma" }
		14 = { "%s Tagma" }
		15 = { "%s Tagma" }
		16 = { "%s Tagma" }
		17 = { "%s Tagma" }
		18 = { "%s Tagma" }
		19 = { "%s Tagma" }
		20 = { "%s Tagma" }

	}
}

BYZ_CAV_01 = 
{
	name = "Byz. Cavalry Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Ippikoú"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Tagma Ippikoú" }
		2 = { "%s Tagma Ippikoú" }
		3 = { "%s Tagma Ippikoú" }
		4 = { "%s Tagma Ippikoú" }
		5 = { "%s Tagma Ippikoú" }
		6 = { "%s Tagma Ippikoú" }
		7 = { "%s Tagma Ippikoú" }
		9 = { "%s Tagma Ippikoú" }
		8 = { "%s Tagma Ippikoú" }
		10 = { "%s Tagma Ippikoú" }

	}
}

BYZ_MOT_01 = 
{
	name = "Byz. Motorised Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Michanopoiiméni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s 'Scholai' Tagma Michanopoiiméni" }
		2 = { "%s 'Exkoubitoi' Tagma Michanopoiiméni" }
		3 = { "%s 'Arithmos' Tagma Michanopoiiméni" }
		4 = { "%s 'Hikanatoi' Tagma Michanopoiiméni" }
		5 = { "%s 'Noumeroi' Tagma Michanopoiiméni" }
		6 = { "%s 'Optimatoi' Tagma Michanopoiiméni" }
		7 = { "%s 'Hetaireaia' Tagma Michanopoiiméni" }
		8 = { "%s Tagma Michanopoiiméni" }
		9 = { "%s Tagma Michanopoiiméni" }
		10 = { "%s Tagma Michanopoiiméni" }
		11 = { "%s Tagma Michanopoiiméni" }
		12 = { "%s Tagma Michanopoiiméni" }
		13 = { "%s Tagma Michanopoiiméni" }
		14 = { "%s Tagma Michanopoiiméni" }
		15 = { "%s Tagma Michanopoiiméni" }
		16 = { "%s Tagma Michanopoiiméni" }
		17 = { "%s Tagma Michanopoiiméni" }
		18 = { "%s Tagma Michanopoiiméni" }
		19 = { "%s Tagma Michanopoiiméni" }
		20 = { "%s Tagma Michanopoiiméni" }

	}
}

BYZ_ARM_01 = 
{
	name = "Byz. Armored Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Tethorakisméni"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Tagma Tethorakisméni" }
		2 = { "%s Tagma Tethorakisméni" }
		3 = { "%s Tagma Tethorakisméni" }
		4 = { "%s Tagma Tethorakisméni" }
		5 = { "%s Tagma Tethorakisméni" }
		6 = { "%s Tagma Tethorakisméni" }
		7 = { "%s Tagma Tethorakisméni" }
		9 = { "%s Tagma Tethorakisméni" }
		8 = { "%s Tagma Tethorakisméni" }
		10 = { "%s Tagma Tethorakisméni" }

	}
}

BYZ_MEC_01 = 
{
	name = "Byz. Mechanized Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Michanokíniti"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s 'Scholai' Tagma Michanokíniti" }
		2 = { "%s 'Exkoubitoi' Tagma Michanokíniti" }
		3 = { "%s 'Arithmos' Tagma Michanokíniti" }
		4 = { "%s 'Hikanatoi' Tagma Michanokíniti" }
		5 = { "%s 'Noumeroi' Tagma Michanokíniti" }
		6 = { "%s 'Optimatoi' Tagma Michanokíniti" }
		7 = { "%s 'Hetaireaia' Tagma Michanokíniti" }
		8 = { "%s Tagma Michanokíniti" }
		9 = { "%s Tagma Michanokíniti" }
		10 = { "%s Tagma Michanokíniti" }
		11 = { "%s Tagma Michanokíniti" }
		12 = { "%s Tagma Michanokíniti" }
		13 = { "%s Tagma Michanokíniti" }
		14 = { "%s Tagma Michanokíniti" }
		15 = { "%s Tagma Michanokíniti" }
		16 = { "%s Tagma Michanokíniti" }
		17 = { "%s Tagma Michanokíniti" }
		18 = { "%s Tagma Michanokíniti" }
		19 = { "%s Tagma Michanokíniti" }
		20 = { "%s Tagma Michanokíniti" }

	}
}

BYZ_GAR_01 = 
{
	name = "Byz. Garrison Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Akritai"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Akritai" }
		2 = { "%s Akritai" }
		3 = { "%s Akritai" }
		4 = { "%s Akritai" }
		5 = { "%s Akritai" }
		6 = { "%s Akritai" }
		7 = { "%s Akritai" }
		9 = { "%s Akritai" }
		8 = { "%s Akritai" }
		10 = { "%s Akritai" }

	}
}

BYZ_MAR_01 = 
{
	name = "Byz. Marine Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Pezonavton"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Tagma Pezonavton" }
		2 = { "%s Tagma Pezonavton" }
		3 = { "%s Tagma Pezonavton" }
		4 = { "%s Tagma Pezonavton" }
		5 = { "%s Tagma Pezonavton" }
		6 = { "%s Tagma Pezonavton" }
		7 = { "%s Tagma Pezonavton" }
		9 = { "%s Tagma Pezonavton" }
		8 = { "%s Tagma Pezonavton" }
		10 = { "%s Tagma Pezonavton" }

	}
}

BYZ_MTN_01 = 
{
	name = "Byz. Mountain Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Vounó"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Tagma Vounó" }
		2 = { "%s Tagma Vounó" }
		3 = { "%s Tagma Vounó" }
		4 = { "%s Tagma Vounó" }
		5 = { "%s Tagma Vounó" }
		6 = { "%s Tagma Vounó" }
		7 = { "%s Tagma Vounó" }
		9 = { "%s Tagma Vounó" }
		8 = { "%s Tagma Vounó" }
		10 = { "%s Tagma Vounó" }

	}
}

BYZ_PAR_01 = 
{
	name = "Byz. Paratrooper Divisions"

	for_countries = { GRE }

	can_use = { has_any_byz_cosmetic_tag = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BYZ_INF_01 }

	fallback_name = "%s Tagma Alexiptotiston"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s Tagma Alexiptotiston" }
		2 = { "%s Tagma Alexiptotiston" }
		3 = { "%s Tagma Alexiptotiston" }
		4 = { "%s Tagma Alexiptotiston" }
		5 = { "%s Tagma Alexiptotiston" }
		6 = { "%s Tagma Alexiptotiston" }
		7 = { "%s Tagma Alexiptotiston" }
		9 = { "%s Tagma Alexiptotiston" }
		8 = { "%s Tagma Alexiptotiston" }
		10 = { "%s Tagma Alexiptotiston" }

	}
}