﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

CRO_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { CRO_MTN_01 }

	fallback_name = "%d. Pesadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Pesadijska Divizija" }
		2 = { "%d. Pesadijska Divizija" }
		3 = { "%d. Pesadijska Divizija" }
		4 = { "%d. Pesadijska Divizija" }
		5 = { "%d. Pesadijska Divizija" }
		6 = { "%d. Pesadijska Divizija" }
		20 = { "Poglavnikova Tjelesna Divizija" }
		7 = { "%d. Pesadijska Divizija" }
		8 = { "%d. Pesadijska Divizija" }
		9 = { "%d. Pesadijska Divizija" }
		10 = { "%d. Pesadijska Divizija" }
		11 = { "%d. Pesadijska Divizija" }
		12 = { "%d. Pesadijska Divizija" }
		13 = { "%d. Pesadijska Divizija" }
		14 = { "%d. Pesadijska Divizija" }
		15 = { "%d. Pesadijska Divizija" }
		16 = { "%d. Pesadijska Divizija" }
		17 = { "%d. Pesadijska Divizija" }
		18 = { "%d. Pesadijska Divizija" }
		19 = { "%d. Pesadijska Divizija" }

	}
}

CRO_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Konjièka Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Konjièka Divizija" }
		2 = { "%d. Konjièka Divizija" }
		3 = { "%d. Konjièka Divizija" }
		4 = { "%d. Konjièka Divizija" }
		5 = { "%d. Konjièka Divizija" }
		6 = { "%d. Konjièka Divizija" }
		7 = { "%d. Konjièka Divizija" }
		8 = { "%d. Konjièka Divizija" }
		9 = { "%d. Konjièka Divizija" }
		10 = { "%d. Konjièka Divizija" }

	}
}

CRO_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { CRO_MEC_01 }

	fallback_name = "%d. Brza Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "1. Samovozna Divizija" }
		32 = { "2. Samovozna Divizija" }
		33 = { "3. Samovozna Divizija" }
		1 = { "%d. Brza Divizija" }
		2 = { "%d. Brza Divizija" }
		3 = { "%d. Brza Divizija" }
		4 = { "%d. Brza Divizija" }
		5 = { "%d. Brza Divizija" }
		6 = { "%d. Brza Divizija" }
		7 = { "%d. Brza Divizija" }
		8 = { "%d. Brza Divizija" }
		9 = { "%d. Brza Divizija" }
		10 = { "%d. Brza Divizija" }
		11 = { "%d. Brza Divizija" }
		12 = { "%d. Brza Divizija" }
		13 = { "%d. Brza Divizija" }
		14 = { "%d. Brza Divizija" }
		15 = { "%d. Brza Divizija" }
		16 = { "%d. Brza Divizija" }
		17 = { "%d. Brza Divizija" }
		18 = { "%d. Brza Divizija" }
		19 = { "%d. Brza Divizija" }
		20 = { "%d. Brza Divizija" }
		21 = { "%d. Brza Divizija" }
		22 = { "%d. Brza Divizija" }
		23 = { "%d. Brza Divizija" }
		24 = { "%d. Brza Divizija" }
		25 = { "%d. Brza Divizija" }
		26 = { "%d. Brza Divizija" }
		27 = { "%d. Brza Divizija" }
		28 = { "%d. Brza Divizija" }
		29 = { "%d. Brza Divizija" }
		30 = { "%d. Brza Divizija" }

		#List goes up to #30 so there's no oddness with first three 'hard-numbered' divs

	}
}

CRO_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CRO_INF_01 }

	fallback_name = "%d. Oklopna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Oklopna Divizija" }
		2 = { "%d. Oklopna Divizija" }
		3 = { "%d. Oklopna Divizija" }
		4 = { "%d. Oklopna Divizija" }
		5 = { "%d. Oklopna Divizija" }
		6 = { "%d. Oklopna Divizija" }
		7 = { "%d. Oklopna Divizija" }
		8 = { "%d. Oklopna Divizija" }
		9 = { "%d. Oklopna Divizija" }
		10 = { "%d. Oklopna Divizija" }

	}
}

CRO_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { CRO_MOT_01 }

	fallback_name = "%d. Mehanizirana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mehanizirana Divizija" }
		2 = { "%d. Mehanizirana Divizija" }
		3 = { "%d. Mehanizirana Divizija" }
		4 = { "%d. Mehanizirana Divizija" }
		5 = { "%d. Mehanizirana Divizija" }
		6 = { "%d. Mehanizirana Divizija" }
		7 = { "%d. Mehanizirana Divizija" }
		8 = { "%d. Mehanizirana Divizija" }
		9 = { "%d. Mehanizirana Divizija" }
		10 = { "%d. Mehanizirana Divizija" }

	}
}

CRO_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CRO_INF_01 CRO_MOT_01 CRO_MEC_01 }

	fallback_name = "%d. Hrvatska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Hrvatska Udarna Divizija" }
		2 = { "%d. Hrvatska Divizija" }
		3 = { "%d. Hrvatska Divizija" }
		4 = { "%d. Hrvatska Divizija" }
		5 = { "%d. Hrvatska Divizija" }
		6 = { "%d. Hrvatska Divizija" }
		7 = { "%d. Hrvatska Divizija" }
		8 = { "%d. Hrvatska Divizija" }
		9 = { "%d. Hrvatska Divizija" }
		10 = { "%d. Hrvatska Divizija" }

	}
}

CRO_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CRO_GAR_01 }

	fallback_name = "%d. Mornaricka Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mornaricka Divizija" }
		2 = { "%d. Mornaricka Divizija" }
		3 = { "%d. Mornaricka Divizija" }
		4 = { "%d. Mornaricka Divizija" }
		5 = { "%d. Mornaricka Divizija" }
		6 = { "%d. Mornaricka Divizija" }
		7 = { "%d. Mornaricka Divizija" }
		8 = { "%d. Mornaricka Divizija" }
		9 = { "%d. Mornaricka Divizija" }
		10 = { "%d. Mornaricka Divizija" }

	}
}

CRO_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CRO_INF_01 }

	fallback_name = "%d. Hrvatska (Gorska) Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Hrvatska (Gorska) Divizija" }
		2 = { "%d. Hrvatska (Gorska) Divizija" }
		3 = { "%d. Hrvatska (Gorska) Divizija" }
		4 = { "%d. Hrvatska (Gorska) Divizija" }
		5 = { "%d. Hrvatska (Gorska) Divizija" }
		6 = { "%d. Hrvatska (Gorska) Divizija" }
		7 = { "%d. Hrvatska (Gorska) Divizija" }
		8 = { "%d. Hrvatska (Gorska) Divizija" }
		9 = { "%d. Hrvatska (Gorska) Divizija" }
		10 = { "%d. Hrvatska (Gorska) Divizija" }

	}
}

CRO_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { CRO }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Padobranska Lovacka Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Padobranska Lovacka Divizija" }
		2 = { "%d. Padobranska Lovacka Divizija" }
		3 = { "%d. Padobranska Lovacka Divizija" }
		4 = { "%d. Padobranska Lovacka Divizija" }
		5 = { "%d. Padobranska Lovacka Divizija" }
		6 = { "%d. Padobranska Lovacka Divizija" }
		7 = { "%d. Padobranska Lovacka Divizija" }
		8 = { "%d. Padobranska Lovacka Divizija" }
		9 = { "%d. Padobranska Lovacka Divizija" }
		10 = { "%d. Padobranska Lovacka Divizija" }

	}
}