﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CSA_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { CSA }

	can_use = { 
		always = yes
	}

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Indianhead' Division" }
		2 = { "%dnd 'Ivy' Division" }
		3 = { "%drd 'Pathfinder' Division" }
		4 = { "%dth 'Old Reliables' Division" }
		5 = { "%dth 'Old Hickory' Division" }
		6 = { "%dth 'Red Arrow' Division" }
		7 = { "%dth 'Dixie' Division" }
		8 = { "%dth 'Texas' Division" }
		9 = { "%dth 'Cyclone' Division" }
		10 = { "%dth 'Tough Ombres' Division" }
		11 = { "%dth 'Wildcat' Division" }
		12 = { "%dth 'Blue Ridge' Division" }
		13 = { "%dth 'Victory' Division" }
		14 = { "%dth 'Ozarks' Division" }
		15 = { "%dth 'Century' Division" }
		16 = { "%dth 'Cactus' Division" }
		17 = { "%dth 'Golden Acorns' Division" }
		18 = { "%dth 'Golden Lions' Division" }
		19 = { "%dth 'Black Panthers' Division" }
		20 = { "%dth 'Blood Fire' Division" }
		21 = { "%dst 'Stonewall Jackson' Division" }
		22 = { "%dnd 'Marmaduke' Division" }
		23 = { "%drd 'Alabama Volunteers' Division" }
		24 = { "%dth 'Tucker's Confederates' Division" }
		25 = { "%dth 'Georgia's Finest' Division" }
		26 = { "%dth 'Tennessee Rifles' Division" }
		27 = { "%dth 'Mississippi Rifles' Division" }
		28 = { "%dth 'Arkansas Avengers' Division" }
		29 = { "%dth 'Louisiana Volunteers' Division" }
		30 = { "%dth 'North Carolina Rifles' Division" }
		31 = { "%dst 'Battle Axe' Division" }
		32 = { "%dnd 'White Knights' Division" }
		33 = { "%drd 'Robert E. Lee' Division" }
		34 = { "%dth 'Dirty Bastards' Division" }
		35 = { "%dth 'Delta' Division" }
		36 = { "%dth 'Hurricane' Division" }
		37 = { "%dth 'Rattlesnake' Division" }
		38 = { "%dth 'Headhunters' Division" }
		39 = { "%dth 'Lions' Division" }
		40 = { "%dth 'Misfits' Division" }
		41 = { "%dst 'Black Diamonds' Division" }
		42 = { "%dnd 'Sam Houston' Division" }
		43 = { "%drd 'Banditos' Division" }
		44 = { "%dth 'Dust Devils' Division" }
		45 = { "%dth 'Volunteers' Division" }
		46 = { "%dth 'Davy Crockett' Division" }
		47 = { "%dth 'Black Tigers' Division" }
		48 = { "%dth 'Iron Men' Division" }
		49 = { "%dth 'Armadillos' Division" }
		50 = { "%dth 'Mountain Lions' Division" }
		51 = { "%dst 'Longhorn' Division" }
		52 = { "%dnd 'Freedom!' Division" }
		53 = { "%drd 'Desert Scorpion' Division" }
		54 = { "%dth 'Seminole' Division" }
		55 = { "%dth 'Apache' Division" }
		56 = { "%dth 'Black Widows' Division" }
		57 = { "%dth 'Howling Coyotes' Division" }
		58 = { "%dth 'Ragin' Cajuns' Division" }
		59 = { "%dth 'Mavericks' Division" }
		60 = { "%dth 'Falcons' Division" }
		61 = { "%dst 'Alamo' Division" }
		62 = { "%dnd 'Cowboys' Division" }
		63 = { "%drd 'Revenge!' Division" }
		64 = { "%dth 'Rebel Yell' Division" }
		65 = { "%dth 'Jayhawkers' Division" }
		66 = { "%dth 'Swamp Fox' Division" }
		67 = { "%dth 'Bearcats' Division" }
		68 = { "%dth 'Mustangs' Division" }
		69 = { "%dth 'Phoenix' Division" }
		70 = { "%dth 'Yellow Jackets' Division" }
		71 = { "%dst 'Broncos' Division" }
		72 = { "%dnd 'Cavaliers' Division" }
		73 = { "%drd 'Comet' Division" }
		74 = { "%dth 'Mastadons' Division" }
		75 = { "%dth 'Golden Gophers' Division" }
		76 = { "%dth 'Wasps' Division" }
		77 = { "%dth 'Jackrabbits' Division" }
		78 = { "%dth 'Columbus' Division" }
		79 = { "%dth 'Saints' Division" }
		80 = { "%dth 'Roadrunner' Division" }
		81 = { "%dst 'Green Gators' Division" }
		82 = { "%dnd 'Warhawks' Division" }
		83 = { "%drd 'Crimson' Division" }
		84 = { "%dth 'Trojans' Division" }
		85 = { "%dth 'Bloody Saber' Division" }
		86 = { "%dth 'Billy  Johnny' Division'" }
		87 = { "%dth 'Chocktaw' Division" }
		88 = { "%dth 'Storm' Division" }
		89 = { "%dth 'Hoosiers' Division" }
		90 = { "%dth 'Jaguars' Division" }
		91 = { "%dth 'Corsairs' Division" }
		92 = { "%dth 'South Carolina Volunteers' Division" }
		93 = { "%dth 'Florida's Finest' Division" }
	}
}

CSA_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry 'The 1st Team' Div." }
		2 = { "%dnd Cavalry 'South Carolina Mounted' Division" }
		3 = { "%drd Cavalry 'Partisan Rangers' Division" }
		4 = { "%dth Cavalry 'Dearing' Division" }
		5 = { "%dth Cavalry 'Wade' Division" }
		6 = { "%dth Cavalry 'Armistead' Division" }
		7 = { "%dth Cavalry 'Spence' Division" }
		8 = { "%dth Cavalry 'Independent Rangers' Division" }
		9 = { "%dth Cavalry 'Murchison' Division" }
		10 = { "%dth Cavalry 'Warren' Division" }
		11 = { "%dth Cavalry 'Mosby' Division" }
		12 = { "%dth Cavalry 'Morgan' Division" }
	}
}

CSA_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Motorized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Indianhead' Division" }
		2 = { "%dnd 'Ivy' Division" }
		3 = { "%drd 'Pathfinder' Division" }
		4 = { "%dth 'Old Reliables' Division" }
		5 = { "%dth 'Old Hickory' Division" }
		6 = { "%dth 'Red Arrow' Division" }
		7 = { "%dth 'Dixie' Division" }
		8 = { "%dth 'Texas' Division" }
		9 = { "%dth 'Cyclone' Division" }
		10 = { "%dth 'Tough Ombres' Division" }
		11 = { "%dth 'Wildcat' Division" }
		12 = { "%dth 'Blue Ridge' Division" }
		13 = { "%dth 'Victory' Division" }
		14 = { "%dth 'Ozarks' Division" }
		15 = { "%dth 'Century' Division" }
		16 = { "%dth 'Cactus' Division" }
		17 = { "%dth 'Golden Acorns' Division" }
		18 = { "%dth 'Golden Lions' Division" }
		19 = { "%dth 'Black Panthers' Division" }
		20 = { "%dth 'Blood Fire' Division" }
		21 = { "%dst 'Stonewall Jackson' Division" }
		22 = { "%dnd 'Marmaduke' Division" }
		23 = { "%drd 'Alabama Volunteers' Division" }
		24 = { "%dth 'Tucker's Confederates' Division" }
		25 = { "%dth 'Georgia's Finest' Division" }
		26 = { "%dth 'Tennessee Rifles' Division" }
		27 = { "%dth 'Mississippi Rifles' Division" }
		28 = { "%dth 'Arkansas Avengers' Division" }
		29 = { "%dth 'Louisiana Volunteers' Division" }
		30 = { "%dth 'North Carolina Rifles' Division" }
		31 = { "%dst 'Battle Axe' Division" }
		32 = { "%dnd 'White Knights' Division" }
		33 = { "%drd 'Robert E. Lee' Division" }
		34 = { "%dth 'Dirty Bastards' Division" }
		35 = { "%dth 'Delta' Division" }
		36 = { "%dth 'Hurricane' Division" }
		37 = { "%dth 'Rattlesnake' Division" }
		38 = { "%dth 'Headhunters' Division" }
		39 = { "%dth 'Lions' Division" }
		40 = { "%dth 'Misfits' Division" }
		41 = { "%dst 'Black Diamonds' Division" }
		42 = { "%dnd 'Sam Houston' Division" }
		43 = { "%drd 'Banditos' Division" }
		44 = { "%dth 'Dust Devils' Division" }
		45 = { "%dth 'Volunteers' Division" }
		46 = { "%dth 'Davy Crockett' Division" }
		47 = { "%dth 'Black Tigers' Division" }
		48 = { "%dth 'Iron Men' Division" }
		49 = { "%dth 'Armadillos' Division" }
		50 = { "%dth 'Mountain Lions' Division" }
		51 = { "%dst 'Longhorn' Division" }
		52 = { "%dnd 'Freedom!' Division" }
		53 = { "%drd 'Desert Scorpion' Division" }
		54 = { "%dth 'Seminole' Division" }
		55 = { "%dth 'Apache' Division" }
		56 = { "%dth 'Black Widows' Division" }
		57 = { "%dth 'Howling Coyotes' Division" }
		58 = { "%dth 'Ragin' Cajuns' Division" }
		59 = { "%dth 'Mavericks' Division" }
		60 = { "%dth 'Falcons' Division" }
		61 = { "%dst 'Alamo' Division" }
		62 = { "%dnd 'Cowboys' Division" }
		63 = { "%drd 'Revenge!' Division" }
		64 = { "%dth 'Rebel Yell' Division" }
		65 = { "%dth 'Jayhawkers' Division" }
		66 = { "%dth 'Swamp Fox' Division" }
		67 = { "%dth 'Bearcats' Division" }
		68 = { "%dth 'Mustangs' Division" }
		69 = { "%dth 'Phoenix' Division" }
		70 = { "%dth 'Yellow Jackets' Division" }
		71 = { "%dst 'Broncos' Division" }
		72 = { "%dnd 'Cavaliers' Division" }
		73 = { "%drd 'Comet' Division" }
		74 = { "%dth 'Mastadons' Division" }
		75 = { "%dth 'Golden Gophers' Division" }
		76 = { "%dth 'Wasps' Division" }
		77 = { "%dth 'Jackrabbits' Division" }
		78 = { "%dth 'Columbus' Division" }
		79 = { "%dth 'Saints' Division" }
		80 = { "%dth 'Roadrunner' Division" }
		81 = { "%dst 'Green Gators' Division" }
		82 = { "%dnd 'Warhawks' Division" }
		83 = { "%drd 'Crimson' Division" }
		84 = { "%dth 'Trojans' Division" }
		85 = { "%dth 'Bloody Saber' Division" }
		86 = { "%dth 'Billy  Johnny' Division'" }
		87 = { "%dth 'Chocktaw' Division" }
		88 = { "%dth 'Storm' Division" }
		89 = { "%dth 'Hoosiers' Division" }
		90 = { "%dth 'Jaguars' Division" }
		91 = { "%dth 'Corsairs' Division" }
		92 = { "%dth 'South Carolina Volunteers' Division" }
		93 = { "%dth 'Florida's Finest' Division" }
	}
}

CSA_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Indianhead' Division" }
		2 = { "%dnd 'Ivy' Division" }
		3 = { "%drd 'Pathfinder' Division" }
		4 = { "%dth 'Old Reliables' Division" }
		5 = { "%dth 'Old Hickory' Division" }
		6 = { "%dth 'Red Arrow' Division" }
		7 = { "%dth 'Dixie' Division" }
		8 = { "%dth 'Texas' Division" }
		9 = { "%dth 'Cyclone' Division" }
		10 = { "%dth 'Tough Ombres' Division" }
		11 = { "%dth 'Wildcat' Division" }
		12 = { "%dth 'Blue Ridge' Division" }
		13 = { "%dth 'Victory' Division" }
		14 = { "%dth 'Ozarks' Division" }
		15 = { "%dth 'Century' Division" }
		16 = { "%dth 'Cactus' Division" }
		17 = { "%dth 'Golden Acorns' Division" }
		18 = { "%dth 'Golden Lions' Division" }
		19 = { "%dth 'Black Panthers' Division" }
		20 = { "%dth 'Blood Fire' Division" }
		21 = { "%dst 'Stonewall Jackson' Division" }
		22 = { "%dnd 'Marmaduke' Division" }
		23 = { "%drd 'Alabama Volunteers' Division" }
		24 = { "%dth 'Tucker's Confederates' Division" }
		25 = { "%dth 'Georgia's Finest' Division" }
		26 = { "%dth 'Tennessee Rifles' Division" }
		27 = { "%dth 'Mississippi Rifles' Division" }
		28 = { "%dth 'Arkansas Avengers' Division" }
		29 = { "%dth 'Louisiana Volunteers' Division" }
		30 = { "%dth 'North Carolina Rifles' Division" }
		31 = { "%dst 'Battle Axe' Division" }
		32 = { "%dnd 'White Knights' Division" }
		33 = { "%drd 'Robert E. Lee' Division" }
		34 = { "%dth 'Dirty Bastards' Division" }
		35 = { "%dth 'Delta' Division" }
		36 = { "%dth 'Hurricane' Division" }
		37 = { "%dth 'Rattlesnake' Division" }
		38 = { "%dth 'Headhunters' Division" }
		39 = { "%dth 'Lions' Division" }
		40 = { "%dth 'Misfits' Division" }
		41 = { "%dst 'Black Diamonds' Division" }
		42 = { "%dnd 'Sam Houston' Division" }
		43 = { "%drd 'Banditos' Division" }
		44 = { "%dth 'Dust Devils' Division" }
		45 = { "%dth 'Volunteers' Division" }
		46 = { "%dth 'Davy Crockett' Division" }
		47 = { "%dth 'Black Tigers' Division" }
		48 = { "%dth 'Iron Men' Division" }
		49 = { "%dth 'Armadillos' Division" }
		50 = { "%dth 'Mountain Lions' Division" }
		51 = { "%dst 'Longhorn' Division" }
		52 = { "%dnd 'Freedom!' Division" }
		53 = { "%drd 'Desert Scorpion' Division" }
		54 = { "%dth 'Seminole' Division" }
		55 = { "%dth 'Apache' Division" }
		56 = { "%dth 'Black Widows' Division" }
		57 = { "%dth 'Howling Coyotes' Division" }
		58 = { "%dth 'Ragin' Cajuns' Division" }
		59 = { "%dth 'Mavericks' Division" }
		60 = { "%dth 'Falcons' Division" }
		61 = { "%dst 'Alamo' Division" }
		62 = { "%dnd 'Cowboys' Division" }
		63 = { "%drd 'Revenge!' Division" }
		64 = { "%dth 'Rebel Yell' Division" }
		65 = { "%dth 'Jayhawkers' Division" }
		66 = { "%dth 'Swamp Fox' Division" }
		67 = { "%dth 'Bearcats' Division" }
		68 = { "%dth 'Mustangs' Division" }
		69 = { "%dth 'Phoenix' Division" }
		70 = { "%dth 'Yellow Jackets' Division" }
		71 = { "%dst 'Broncos' Division" }
		72 = { "%dnd 'Cavaliers' Division" }
		73 = { "%drd 'Comet' Division" }
		74 = { "%dth 'Mastadons' Division" }
		75 = { "%dth 'Golden Gophers' Division" }
		76 = { "%dth 'Wasps' Division" }
		77 = { "%dth 'Jackrabbits' Division" }
		78 = { "%dth 'Columbus' Division" }
		79 = { "%dth 'Saints' Division" }
		80 = { "%dth 'Roadrunner' Division" }
		81 = { "%dst 'Green Gators' Division" }
		82 = { "%dnd 'Warhawks' Division" }
		83 = { "%drd 'Crimson' Division" }
		84 = { "%dth 'Trojans' Division" }
		85 = { "%dth 'Bloody Saber' Division" }
		86 = { "%dth 'Billy  Johnny' Division'" }
		87 = { "%dth 'Chocktaw' Division" }
		88 = { "%dth 'Storm' Division" }
		89 = { "%dth 'Hoosiers' Division" }
		90 = { "%dth 'Jaguars' Division" }
		91 = { "%dth 'Corsairs' Division" }
		92 = { "%dth 'South Carolina Volunteers' Division" }
		93 = { "%dth 'Florida's Finest' Division" }
	}
}

CSA_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored 'Hell on Wheels' Div." }
		2 = { "%dnd Armored 'Spearhead' Div." }
		3 = { "%drd Armored 'Tiger' Div." }
		4 = { "%dth Armored 'Thunderbolt' Div." }
		5 = { "%dth Armored 'Hellcat' Div." }
		6 = { "%dth Armored 'Liberator' Div." }
		7 = { "%dth Armored 'Dixie' Div." }
		8 = { "%dth Armored 'Hurricane' Div." }
		9 = { "%dth Armored 'Lone Star' Div." }
		10 = { "%dth Armored 'Cavaliers' Div." }
		11 = { "%dth Armored 'Jaguar' Div." }
		12 = { "%dth Armored 'Roadrunners' Div." }
		13 = { "%dth Armored 'Old Virginia' Div." }
		14 = { "%dth Armored 'Rough Riders' Div." }
		15 = { "%dth Armored 'Broncos' Div." }
		16 = { "%dth Armored 'Lynx' Div." }
		17 = { "%dth Armored 'Brandy Station' Div." }
		18 = { "%dth Armored 'Bloody Bill' Div." }
		19 = { "%dth Armored 'Jeb Stuart' Div." }
		20 = { "%dth Armored 'Forrest' Div." }
		21 = { "%dst Armored 'Braxton Bragg' Div." }
		22 = { "%dnd Armored 'John Mosby' Div." }
		23 = { "%drd Armored 'Albert Johnston' Div." }
	}
}

CSA_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Airborne 'Screaming Eagles' Division" }
		2 = { "%dnd Airborne 'The Angels' Division" }
		3 = { "%drd Airborne 'Golden Talons' Division" }
		4 = { "%dth Airborne 'Blue Ridge' Division" }
		5 = { "%dth Airborne 'Century' Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
	}
}

CSA_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine Division" }
		2 = { "%dnd Marine Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}

CSA_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Smoky Mountains' Division" }
		2 = { "%dnd 'Cold Mountain' Division" }
		3 = { "%drd 'Stone Mountain' Division" }
		4 = { "%dth 'Mountain Lions' Division" }
		5 = { "%dth Mountain  Division" }
		6 = { "%dth Mountain  Division" }
		7 = { "%dth Mountain  Division" }
		8 = { "%dth Mountain  Division" }
		9 = { "%dth Mountain  Division" }
		10 = { "%dth Mountain  Division" }
	}
}

CSA_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { CSA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { CSA_INF_01 }

	fallback_name = "%d Volunteer Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		23 = { "%drd 'Alabama Volunteers' Division" }
		24 = { "%dth 'Tucker's Confederates' Division" }
		25 = { "%dth 'Georgia's Finest' Division" }
		26 = { "%dth 'Tennessee Rifles' Division" }
		27 = { "%dth 'Mississippi Rifles' Division" }
		28 = { "%dth 'Arkansas Avengers' Division" }
		29 = { "%dth 'Louisiana Volunteers' Division" }
		30 = { "%dth 'North Carolina Rifles' Division" }
		31 = { "%dst 'Battle Axe' Division" }
		32 = { "%dnd 'White Knights' Division" }
		33 = { "%drd 'Robert E. Lee' Division" }
		34 = { "%dth 'Dirty Bastards' Division" }
		35 = { "%dth 'Delta' Division" }
		36 = { "%dth 'Hurricane' Division" }
		37 = { "%dth 'Rattlesnake' Division" }
		38 = { "%dth 'Headhunters' Division" }
		39 = { "%dth 'Lions' Division" }
		40 = { "%dth 'Misfits' Division" }
		41 = { "%dst 'Black Diamonds' Division" }
		42 = { "%dnd 'Sam Houston' Division" }
		43 = { "%drd 'Banditos' Division" }
		44 = { "%dth 'Dust Devils' Division" }
		45 = { "%dth 'Volunteers' Division" }
		46 = { "%dth 'Davy Crockett' Division" }
		47 = { "%dth 'Black Tigers' Division" }
		48 = { "%dth 'Iron Men' Division" }
		49 = { "%dth 'Armadillos' Division" }
		50 = { "%dth 'Mountain Lions' Division" }
		51 = { "%dst 'Longhorn' Division" }
		52 = { "%dnd 'Freedom!' Division" }
		53 = { "%drd 'Desert Scorpion' Division" }
		54 = { "%dth 'Seminole' Division" }
		55 = { "%dth 'Apache' Division" }
		56 = { "%dth 'Black Widows' Division" }
		57 = { "%dth 'Howling Coyotes' Division" }
		58 = { "%dth 'Ragin' Cajuns' Division" }
		59 = { "%dth 'Mavericks' Division" }
		60 = { "%dth 'Falcons' Division" }
		61 = { "%dst 'Alamo' Division" }
		62 = { "%dnd 'Cowboys' Division" }
		63 = { "%drd 'Revenge!' Division" }
		64 = { "%dth 'Rebel Yell' Division" }
		65 = { "%dth 'Jayhawkers' Division" }
		66 = { "%dth 'Swamp Fox' Division" }
		67 = { "%dth 'Bearcats' Division" }
		68 = { "%dth 'Mustangs' Division" }
		69 = { "%dth 'Phoenix' Division" }
		70 = { "%dth 'Yellow Jackets' Division" }
		71 = { "%dst 'Broncos' Division" }
		72 = { "%dnd 'Cavaliers' Division" }
		73 = { "%drd 'Comet' Division" }
		74 = { "%dth 'Mastadons' Division" }
		75 = { "%dth 'Golden Gophers' Division" }
		76 = { "%dth 'Wasps' Division" }
		77 = { "%dth 'Jackrabbits' Division" }
		78 = { "%dth 'Columbus' Division" }
		79 = { "%dth 'Saints' Division" }
		80 = { "%dth 'Roadrunner' Division" }
		81 = { "%dst 'Green Gators' Division" }
		82 = { "%dnd 'Warhawks' Division" }
		83 = { "%drd 'Crimson' Division" }
		84 = { "%dth 'Trojans' Division" }
		85 = { "%dth 'Bloody Saber' Division" }
		86 = { "%dth 'Billy  Johnny' Division'" }
		87 = { "%dth 'Chocktaw' Division" }
		88 = { "%dth 'Storm' Division" }
		89 = { "%dth 'Hoosiers' Division" }
		90 = { "%dth 'Jaguars' Division" }
		91 = { "%dth 'Corsairs' Division" }
		92 = { "%dth 'South Carolina Volunteers' Division" }
		93 = { "%dth 'Florida's Finest' Division" }
	}
}