﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
ETH_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

ETH_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { ETH }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ETH_INF_01 }

	fallback_name = "%d Yekilili Sefari"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Kebur Zabagna" }
		2 = { "1 Gojjam Sefari" }
		3 = { "2 Gojjam Sefari" }
		4 = { "Wolqayt-Semien Sefari" }
		5 = { "Walega-Ardjo Sefari" }
		6 = { "1 Tigray Sefari" }
		7 = { "2 Tigray Sefari" }
		8 = { "1 Begemder Sefari" }
		9 = { "2 Begemder Sefari" }
		10 = { "Wag Sefari" }
		11 = { "Ogaden Sefari" }
		12 = { "Arusi Sefari" }
		13 = { "Illubabor Sefari" }
		14 = { "1 Sidamo Sefari" }
		15 = { "2 Sidamo Sefari" }
		16 = { "Amino Sefari" }
		17 = { "Gubba Sefari" }
		18 = { "Jimma Sefari" }
		19 = { "Mui Sefari" }
		20 = { "Om Hajer Sefari" }
		21 = { "Sela Sefari" }
		22 = { "Sodo Sefari" }
		23 = { "Welega Sefari" }
		24 = { "Yejju Sefari" }
		25 = { "Danakil Sefari" }
		26 = { "Ifrata Sefari" }
		27 = { "Kaffa Sefari" }
		28 = { "Wollo Sefari" }
		29 = { "Hararghe Sefari" }
		30 = { "Gemu Gofa Sefari" }
		31 = { "Kula Sefari" }
		32 = { "Bale Sefari" }
		33 = { "Mahel Sefari" }
	}
}

