﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
FRA_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%dème Division d'Infanterie" }
		4 = { "%dème Division d'Infanterie" }
		6 = { "%dème Division d'Infanterie" }
		7 = { "%dème Division d'Infanterie" }
		10 = { "%dème Division d'Infanterie" }
		11 = { "%dème Division d'Infanterie" }
		13 = { "%dème Division d'Infanterie" }
		14 = { "%dème Division d'Infanterie" }
		16 = { "%dème Division d'Infanterie" }
		18 = { "%dème Division d'Infanterie" }
		19 = { "%dème Division d'Infanterie" }
		20 = { "%dème Division d'Infanterie" }
		21 = { "%dème Division d'Infanterie" }
		22 = { "%dème Division d'Infanterie" }
		23 = { "%dème Division d'Infanterie" }
		24 = { "%dème Division d'Infanterie" }
		26 = { "%dème Division d'Infanterie" }
		36 = { "%dème Division d'Infanterie" }
		42 = { "%dème Division d'Infanterie" }
		43 = { "%dème Division d'Infanterie" }
		32 = { "%dème Division d'Infanterie" }
		35 = { "%dème Division d'Infanterie" }
		41 = { "%dème Division d'Infanterie" }
		45 = { "%dème Division d'Infanterie" }
		47 = { "%dème Division d'Infanterie" }
		51 = { "%dème Division d'Infanterie" }
		52 = { "%dème Division d'Infanterie" }
		53 = { "%dème Division d'Infanterie" }
		54 = { "%dème Division d'Infanterie" }
		55 = { "%dème Division d'Infanterie" }
		56 = { "%dème Division d'Infanterie" }
		57 = { "%dème Division d'Infanterie" }
		58 = { "%dème Division d'Infanterie" }
		60 = { "%dème Division d'Infanterie" }
		61 = { "%dème Division d'Infanterie" }
		62 = { "%dème Division d'Infanterie" }
		63 = { "%dème Division d'Infanterie" }
		66 = { "%dème Division d'Infanterie" }
		67 = { "%dème Division d'Infanterie" }
		70 = { "%dème Division d'Infanterie" }
		71 = { "%dème Division d'Infanterie" }
		81 = { "%dème Div. d'Infanterie d'Afrique" }
		83 = { "%dème Div. d'Infanterie d'Afrique" }
		85 = { "%dème Div. d'Infanterie d'Afrique" }
		82 = { "%dème Div. d'Infanterie d'Afrique" }
		84 = { "%dème Div. d'Infanterie d'Afrique" }
		86 = { "%dème Div. d'Infanterie d'Afrique" }
		87 = { "%dème Div. d'Infanterie d'Afrique" }
		88 = { "%dème Div. d'Infanterie d'Afrique" }
		180 = { "%dème Div. d'Infanterie d'Afrique" }
		181 = { "%dème Div. d'Infanterie d'Afrique" }
		182 = { "%dème Div. d'Infanterie d'Afrique" }
		183 = { "%dème Div. d'Infanterie d'Afrique" }
		191 = { "%dème Div. d'Infanterie d'Afrique" }
		192 = { "%dème Div. d'Infanterie d'Afrique" }
		8 = { "%dème Division d'Infanterie" }
		44 = { "%dème Division d'Infanterie" }
		68 = { "%dème Division d'Infanterie" }
		303 = { "3ème Div. Légère d`Infanterie" }
		301 = { "1ère Division Légère de Chasseurs" }
		302 = { "2ème Division Légère de Chasseurs" }
		59 = { "%dème Div. Légère d`Infanterie" }		# post-invasion divisions, raised quickly and haphazardly
		40 = { "%dème Division d'Infanterie" }
		17 = { "%dème Div. Légère d`Infanterie" }
		353 = { "53ème Div. Légère d`Infanterie" }
		235 = { "%dème Div. Légère d`Infanterie" }
		236 = { "%dème Div. Légère d`Infanterie" }
		237 = { "%dème Div. Légère d`Infanterie" }
		238 = { "%dème Div. Légère d`Infanterie" }
		239 = { "%dème Div. Légère d`Infanterie" }
		240 = { "%dème Div. Légère d`Infanterie" }
		241 = { "%dème Div. Légère d`Infanterie" }
		33 = { "%dème Division d'Infanterie" }			# fictional divisions start here
		34 = { "%dème Division d'Infanterie" }
		37 = { "%dème Division d'Infanterie" }
		38 = { "%dème Division d'Infanterie" }
		39 = { "%dème Division d'Infanterie" }
		46 = { "%dème Division d'Infanterie" }
		48 = { "%dème Division d'Infanterie" }
		49 = { "%dème Division d'Infanterie" }
		50 = { "%dème Division d'Infanterie" }
		69 = { "%dème Division d'Infanterie" }
		72 = { "%dème Division d'Infanterie" }	
		73 = { "%dème Division d'Infanterie" }
		74 = { "%dème Division d'Infanterie" }
		75 = { "%dème Division d'Infanterie" }
		76 = { "%dème Division d'Infanterie" }
		77 = { "%dème Division d'Infanterie" }
		78 = { "%dème Division d'Infanterie" }
		79 = { "%dème Division d'Infanterie" }
		80 = { "%dème Division d'Infanterie" }
		89 = { "%dème Div. d'Infanterie d'Afrique" }
		90 = { "%dème Div. d'Infanterie d'Afrique" }
		91 = { "%dème Division d'Infanterie" }
		92 = { "%dème Division d'Infanterie" }
		93 = { "%dème Division d'Infanterie" }
		94 = { "%dème Division d'Infanterie" }
		95 = { "%dème Division d'Infanterie" }
		96 = { "%dème Division d'Infanterie" }
		97 = { "%dème Division d'Infanterie" }
		98 = { "%dème Division d'Infanterie" }
		99 = { "%dème Division d'Infanterie" }
		100 = { "%dème Division d'Infanterie" }
		151 = { "%dème Division d'Infanterie" }
		152 = { "%dème Division d'Infanterie" }
		153 = { "%dème Division d'Infanterie" }
		154 = { "%dème Division d'Infanterie" }
		155 = { "%dème Division d'Infanterie" }
		156 = { "%dème Division d'Infanterie" }
		157 = { "%dème Division d'Infanterie" }
		158 = { "%dème Division d'Infanterie" }
		159 = { "%dème Division d'Infanterie" }
		160 = { "%dème Division d'Infanterie" }
		161 = { "%dème Division d'Infanterie" }
		162 = { "%dème Division d'Infanterie" }
		163 = { "%dème Division d'Infanterie" }
		164 = { "%dème Division d'Infanterie" }
		165 = { "%dème Division d'Infanterie" }
		166 = { "%dème Division d'Infanterie" }
		167 = { "%dème Division d'Infanterie" }
		168 = { "%dème Division d'Infanterie" }
		169 = { "%dème Division d'Infanterie" }
		170 = { "%dème Division d'Infanterie" }
		171 = { "%dème Division d'Infanterie" }
		172 = { "%dème Division d'Infanterie" }
		173 = { "%dème Division d'Infanterie" }
		174 = { "%dème Division d'Infanterie" }
		175 = { "%dème Division d'Infanterie" }
		176 = { "%dème Division d'Infanterie" }
		177 = { "%dème Division d'Infanterie" }
		178 = { "%dème Division d'Infanterie" }
		179 = { "%dème Division d'Infanterie" }
		184 = { "%dème Div. d'Infanterie d'Afrique" }
		185 = { "%dème Div. d'Infanterie d'Afrique" }
		186 = { "%dème Div. d'Infanterie d'Afrique" }
		187 = { "%dème Div. d'Infanterie d'Afrique" }
		188 = { "%dème Div. d'Infanterie d'Afrique" }
		189 = { "%dème Div. d'Infanterie d'Afrique" }
		190 = { "%dème Div. d'Infanterie d'Afrique" }
		193 = { "%dème Div. d'Infanterie d'Afrique" }
		194 = { "%dème Div. d'Infanterie d'Afrique" }
		195 = { "%dème Div. d'Infanterie d'Afrique" }
		196 = { "%dème Div. d'Infanterie d'Afrique" }
		197 = { "%dème Div. d'Infanterie d'Afrique" }
		198 = { "%dème Div. d'Infanterie d'Afrique" }
		199 = { "%dème Div. d'Infanterie d'Afrique" }
		200 = { "%dème Div. d'Infanterie d'Afrique" }
	}
}

FRA_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Cavalerie" }
		2 = { "%dème Division de Cavalerie" }
		3 = { "%dème Division de Cavalerie" }
		4 = { "%dème Division de Cavalerie" }
		5 = { "%dème Division de Cavalerie" }
		6 = { "%dème Division de Cavalerie" }
		7 = { "%dème Division de Cavalerie" }
		8 = { "%dème Division de Cavalerie" }
		9 = { "%dème Division de Cavalerie" }
		10 = { "%dème Division de Cavalerie" }
		11 = { "%dème Division de Cavalerie" }
		12 = { "%dème Division de Cavalerie" }
		13 = { "%dème Division de Cavalerie" }
		14 = { "%dème Division de Cavalerie" }
		15 = { "%dème Division de Cavalerie" }
		16 = { "%dème Division de Cavalerie" }
		17 = { "%dème Division de Cavalerie" }
		18 = { "%dème Division de Cavalerie" }
		19 = { "%dème Division de Cavalerie" }
		20 = { "%dème Division de Cavalerie" }
	}
}

FRA_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Div. d'Infanterie Motorisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie Motorisée" }
		3 = { "%dème Div. d'Infanterie Motorisée" }
		5 = { "%dème Div. d'Infanterie Motorisée" }
		9 = { "%dème Div. d'Infanterie Motorisée" }
		12 = { "%dème Div. d'Infanterie Motorisée" }
		15 = { "%dème Div. d'Infanterie Motorisée" }
		25 = { "%dème Div. d'Infanterie Motorisée" }
		91 = { "%dème Div. d'Infanterie Motorisée" }		# fictional divisions start here
		92 = { "%dème Div. d'Infanterie Motorisée" }
		93 = { "%dème Div. d'Infanterie Motorisée" }
		94 = { "%dème Div. d'Infanterie Motorisée" }
		95 = { "%dème Div. d'Infanterie Motorisée" }
		96 = { "%dème Div. d'Infanterie Motorisée" }
		97 = { "%dème Div. d'Infanterie Motorisée" }
		98 = { "%dème Div. d'Infanterie Motorisée" }
		99 = { "%dème Div. d'Infanterie Motorisée" }
		100 = { "%dème Div. d'Infanterie Motorisée" }
		121 = { "%dème Div. d'Infanterie Motorisée" }
		122 = { "%dème Div. d'Infanterie Motorisée" }
		123 = { "%dème Div. d'Infanterie Motorisée" }
		124 = { "%dème Div. d'Infanterie Motorisée" }
		125 = { "%dème Div. d'Infanterie Motorisée" }
		126 = { "%dème Div. d'Infanterie Motorisée" }
		127 = { "%dème Div. d'Infanterie Motorisée" }
		128 = { "%dème Div. d'Infanterie Motorisée" }
		129 = { "%dème Div. d'Infanterie Motorisée" }
		130 = { "%dème Div. d'Infanterie Motorisée" }
		131 = { "%dème Div. d'Infanterie Motorisée" }
		132 = { "%dème Div. d'Infanterie Motorisée" }
		133 = { "%dème Div. d'Infanterie Motorisée" }
		134 = { "%dème Div. d'Infanterie Motorisée" }
		135 = { "%dème Div. d'Infanterie Motorisée" }
		136 = { "%dème Div. d'Infanterie Motorisée" }
		137 = { "%dème Div. d'Infanterie Motorisée" }
		138 = { "%dème Div. d'Infanterie Motorisée" }
		139 = { "%dème Div. d'Infanterie Motorisée" }
		140 = { "%dème Div. d'Infanterie Motorisée" }
	}
}

FRA_MEC_01 = 
{
	name = "Light Mechanized Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division Légère Mécanique"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Légère Mécanique" }
		2 = { "%dème Division Légère Mécanique" }
		3 = { "%dème Division Légère Mécanique" }
		4 = { "%dème Division Légère Mécanique" }
		7 = { "%dème Division Légère Mécanique" }
		5 = { "%dème Division Légère Mécanique" }		# fictional divisions start here
		6 = { "%dème Division Légère Mécanique" }
		8 = { "%dème Division Légère Mécanique" }
		9 = { "%dème Division Légère Mécanique" }
		10 = { "%dème Division Légère Mécanique" }
		11 = { "%dème Division Légère Mécanique" }
		12 = { "%dème Division Légère Mécanique" }
		13 = { "%dème Division Légère Mécanique" }
		14 = { "%dème Division Légère Mécanique" }
		15 = { "%dème Division Légère Mécanique" }
		16 = { "%dème Division Légère Mécanique" }
		17 = { "%dème Division Légère Mécanique" }
		18 = { "%dème Division Légère Mécanique" }
		19 = { "%dème Division Légère Mécanique" }
		20 = { "%dème Division Légère Mécanique" }
		21 = { "%dème Division Légère Mécanique" }
		22 = { "%dème Division Légère Mécanique" }
		23 = { "%dème Division Légère Mécanique" }
		24 = { "%dème Division Légère Mécanique" }
		25 = { "%dème Division Légère Mécanique" }
		26 = { "%dème Division Légère Mécanique" }
		27 = { "%dème Division Légère Mécanique" }
		28 = { "%dème Division Légère Mécanique" }
		29 = { "%dème Division Légère Mécanique" }
		30 = { "%dème Division Légère Mécanique" }
	}
}

FRA_DLC_01 = 
{
	name = "Light Cavalry Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "motorized" "cavalry" "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Div. Légère de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. Légère de Cavalerie" }
		2 = { "%dème Div. Légère de Cavalerie" }
		3 = { "%dème Div. Légère de Cavalerie" }
		4 = { "%dème Div. Légère de Cavalerie" }
		5 = { "%dème Div. Légère de Cavalerie" }
		6 = { "%dème Div. Légère de Cavalerie" }	# fictional divisions start here
		7 = { "%dème Div. Légère de Cavalerie" }
		8 = { "%dème Div. Légère de Cavalerie" }
		9 = { "%dème Div. Légère de Cavalerie" }
		10 = { "%dème Div. Légère de Cavalerie" }
		11 = { "%dème Div. Légère de Cavalerie" }
		12 = { "%dème Div. Légère de Cavalerie" }
		13 = { "%dème Div. Légère de Cavalerie" }
		14 = { "%dème Div. Légère de Cavalerie" }
		15 = { "%dème Div. Légère de Cavalerie" }
		16 = { "%dème Div. Légère de Cavalerie" }
		17 = { "%dème Div. Légère de Cavalerie" }
		18 = { "%dème Div. Légère de Cavalerie" }
		19 = { "%dème Div. Légère de Cavalerie" }
		20 = { "%dème Div. Légère de Cavalerie" }
		21 = { "%dème Div. Légère de Cavalerie" }
		22 = { "%dème Div. Légère de Cavalerie" }
		23 = { "%dème Div. Légère de Cavalerie" }
		24 = { "%dème Div. Légère de Cavalerie" }
		25 = { "%dème Div. Légère de Cavalerie" }
		26 = { "%dème Div. Légère de Cavalerie" }
		27 = { "%dème Div. Légère de Cavalerie" }
		28 = { "%dème Div. Légère de Cavalerie" }
		29 = { "%dème Div. Légère de Cavalerie" }
		30 = { "%dème Div. Légère de Cavalerie" }
	}
}

FRA_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division Cuirassée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Cuirassée" }
		2 = { "%dème Division Cuirassée" }
		3 = { "%dème Division Cuirassée" }
		41 = { "%dème Division Cuirassée" }
		42 = { "%dème Division Cuirassée" }
		43 = { "%dème Division Cuirassée" }
		4 = { "%dème Division Cuirassée" }
		5 = { "%dème Division Cuirassée" }
		6 = { "%dème Division Cuirassée" }
		7 = { "%dème Division Cuirassée" }
		8 = { "%dème Division Cuirassée" }
		9 = { "%dème Division Cuirassée" }
		10 = { "%dème Division Cuirassée" }
		11 = { "%dème Division Cuirassée" }
		12 = { "%dème Division Cuirassée" }
		13 = { "%dème Division Cuirassée" }
		14 = { "%dème Division Cuirassée" }
		15 = { "%dème Division Cuirassée" }
		16 = { "%dème Division Cuirassée" }
		17 = { "%dème Division Cuirassée" }
		18 = { "%dème Division Cuirassée" }
		19 = { "%dème Division Cuirassée" }
		20 = { "%dème Division Cuirassée" }
		21 = { "%dème Division Cuirassée" }
		22 = { "%dème Division Cuirassée" }
		23 = { "%dème Division Cuirassée" }
		24 = { "%dème Division Cuirassée" }
		25 = { "%dème Division Cuirassée" }
		26 = { "%dème Division Cuirassée" }
		27 = { "%dème Division Cuirassée" }
		28 = { "%dème Division Cuirassée" }
		29 = { "%dème Division Cuirassée" }
		30 = { "%dème Division Cuirassée" }
		31 = { "%dème Division Cuirassée" }
		32 = { "%dème Division Cuirassée" }
		33 = { "%dème Division Cuirassée" }
		34 = { "%dème Division Cuirassée" }
		35 = { "%dème Division Cuirassée" }
		36 = { "%dème Division Cuirassée" }
		37 = { "%dème Division Cuirassée" }
		38 = { "%dème Division Cuirassée" }
		39 = { "%dème Division Cuirassée" }
		40 = { "%dème Division Cuirassée" }
	}
}

FRA_ARM_02 = 
{
	name = "Tank Brigade"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Brigade Cuirassée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Brigade Cuirassée" }
		2 = { "%dème Brigade Cuirassée" }
		3 = { "%dème Brigade Cuirassée" }
		41 = { "%dème Brigade Cuirassée" }
		42 = { "%dème Brigade Cuirassée" }
		43 = { "%dème Brigade Cuirassée" }
		4 = { "%dème Brigade Cuirassée" }
		5 = { "%dème Brigade Cuirassée" }
		6 = { "%dème Brigade Cuirassée" }
		7 = { "%dème Brigade Cuirassée" }
		8 = { "%dème Brigade Cuirassée" }
		9 = { "%dème Brigade Cuirassée" }
		10 = { "%dème Brigade Cuirassée" }
		11 = { "%dème Brigade Cuirassée" }
		12 = { "%dème Brigade Cuirassée" }
		13 = { "%dème Brigade Cuirassée" }
		14 = { "%dème Brigade Cuirassée" }
		15 = { "%dème Brigade Cuirassée" }
		16 = { "%dème Brigade Cuirassée" }
		17 = { "%dème Brigade Cuirassée" }
		18 = { "%dème Brigade Cuirassée" }
		19 = { "%dème Brigade Cuirassée" }
		20 = { "%dème Brigade Cuirassée" }
		21 = { "%dème Brigade Cuirassée" }
		22 = { "%dème Brigade Cuirassée" }
		23 = { "%dème Brigade Cuirassée" }
		24 = { "%dème Brigade Cuirassée" }
		25 = { "%dème Brigade Cuirassée" }
		26 = { "%dème Brigade Cuirassée" }
		27 = { "%dème Brigade Cuirassée" }
		28 = { "%dème Brigade Cuirassée" }
		29 = { "%dème Brigade Cuirassée" }
		30 = { "%dème Brigade Cuirassée" }
		31 = { "%dème Brigade Cuirassée" }
		32 = { "%dème Brigade Cuirassée" }
		33 = { "%dème Brigade Cuirassée" }
		34 = { "%dème Brigade Cuirassée" }
		35 = { "%dème Brigade Cuirassée" }
		36 = { "%dème Brigade Cuirassée" }
		37 = { "%dème Brigade Cuirassée" }
		38 = { "%dème Brigade Cuirassée" }
		39 = { "%dème Brigade Cuirassée" }
		40 = { "%dème Brigade Cuirassée" }
	}
}

FRA_ARM_03 = 
{
	name = "Armored Division (late)"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "medium_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_ARM_01 }

	fallback_name = "%dème Division Blindée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Blindée" }
		2 = { "%dème Division Blindée" }
		3 = { "%dème Division Blindée" }
		41 = { "%dème Division Blindée" }
		42 = { "%dème Division Blindée" }
		43 = { "%dème Division Blindée" }
		4 = { "%dème Division Blindée" }
		5 = { "%dème Division Blindée" }
		6 = { "%dème Division Blindée" }
		7 = { "%dème Division Blindée" }
		8 = { "%dème Division Blindée" }
		9 = { "%dème Division Blindée" }
		10 = { "%dème Division Blindée" }
		11 = { "%dème Division Blindée" }
		12 = { "%dème Division Blindée" }
		13 = { "%dème Division Blindée" }
		14 = { "%dème Division Blindée" }
		15 = { "%dème Division Blindée" }
		16 = { "%dème Division Blindée" }
		17 = { "%dème Division Blindée" }
		18 = { "%dème Division Blindée" }
		19 = { "%dème Division Blindée" }
		20 = { "%dème Division Blindée" }
		21 = { "%dème Division Blindée" }
		22 = { "%dème Division Blindée" }
		23 = { "%dème Division Blindée" }
		24 = { "%dème Division Blindée" }
		25 = { "%dème Division Blindée" }
		26 = { "%dème Division Blindée" }
		27 = { "%dème Division Blindée" }
		28 = { "%dème Division Blindée" }
		29 = { "%dème Division Blindée" }
		30 = { "%dème Division Blindée" }
		31 = { "%dème Division Blindée" }
		32 = { "%dème Division Blindée" }
		33 = { "%dème Division Blindée" }
		34 = { "%dème Division Blindée" }
		35 = { "%dème Division Blindée" }
		36 = { "%dème Division Blindée" }
		37 = { "%dème Division Blindée" }
		38 = { "%dème Division Blindée" }
		39 = { "%dème Division Blindée" }
		40 = { "%dème Division Blindée" }
	}
}

FRA_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division Parachutiste"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		10 = { "%dème Division Parachutiste" }
		25 = { "%dème Division Parachutiste" }
		24 = { "%dème Division Aéroportée" }
		801 = { "Division Légère d'Intervention" }
		11 = { "%dème Division Parachutiste" }
		1 = { "%dère Division Parachutiste" }
		2 = { "%dème Division Parachutiste" }
		3 = { "%dème Division Parachutiste" }
		4 = { "%dème Division Parachutiste" }
		5 = { "%dème Division Parachutiste" }
		6 = { "%dème Division Parachutiste" }
		7 = { "%dème Division Parachutiste" }
		8 = { "%dème Division Parachutiste" }
		9 = { "%dème Division Parachutiste" }
	}
}

FRA_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie de Marine" }
		2 = { "%dème Div. d'Infanterie de Marine" }
		3 = { "%dème Div. d'Infanterie de Marine" }
		4 = { "%dème Div. d'Infanterie de Marine" }
		5 = { "%dème Div. d'Infanterie de Marine" }
		6 = { "%dème Div. d'Infanterie de Marine" }
		7 = { "%dème Div. d'Infanterie de Marine" }
		8 = { "%dème Div. d'Infanterie de Marine" }
		9 = { "%dème Div. d'Infanterie de Marine" }
		10 = { "%dème Div. d'Infanterie de Marine" }
		11 = { "%dème Div. d'Infanterie de Marine" }
		12 = { "%dème Div. d'Infanterie de Marine" }
		13 = { "%dème Div. d'Infanterie de Marine" }
		14 = { "%dème Div. d'Infanterie de Marine" }
		15 = { "%dème Div. d'Infanterie de Marine" }
		16 = { "%dème Div. d'Infanterie de Marine" }
		17 = { "%dème Div. d'Infanterie de Marine" }
		18 = { "%dème Div. d'Infanterie de Marine" }
		19 = { "%dème Div. d'Infanterie de Marine" }
		20 = { "%dème Div. d'Infanterie de Marine" }
	}
}

FRA_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division d'Infanterie Alpine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		27 = { "%dème Division d'Infanterie Alpine" }
		29 = { "%dème Division d'Infanterie Alpine" }
		30 = { "%dème Division d'Infanterie Alpine" }
		31 = { "%dème Division d'Infanterie Alpine" }
		28 = { "%dème Division d'Infanterie Alpine" }
		64 = { "%dème Division d'Infanterie Alpine" }
		65 = { "%dème Division d'Infanterie Alpine" }
		91 = { "%dème Division d'Infanterie Alpine" }		# fictional divisions start here
		92 = { "%dème Division d'Infanterie Alpine" }
		93 = { "%dème Division d'Infanterie Alpine" }
		94 = { "%dème Division d'Infanterie Alpine" }
		95 = { "%dème Division d'Infanterie Alpine" }
		96 = { "%dème Division d'Infanterie Alpine" }
		97 = { "%dème Division d'Infanterie Alpine" }
		98 = { "%dème Division d'Infanterie Alpine" }
		99 = { "%dème Division d'Infanterie Alpine" }
		100 = { "%dème Division d'Infanterie Alpine" }
		121 = { "%dème Division d'Infanterie Alpine" }
		122 = { "%dème Division d'Infanterie Alpine" }
		123 = { "%dème Division d'Infanterie Alpine" }
		124 = { "%dème Division d'Infanterie Alpine" }
		125 = { "%dème Division d'Infanterie Alpine" }
		126 = { "%dème Division d'Infanterie Alpine" }
		127 = { "%dème Division d'Infanterie Alpine" }
		128 = { "%dème Division d'Infanterie Alpine" }
		129 = { "%dème Division d'Infanterie Alpine" }
		130 = { "%dème Division d'Infanterie Alpine" }
		131 = { "%dème Division d'Infanterie Alpine" }
		132 = { "%dème Division d'Infanterie Alpine" }
		133 = { "%dème Division d'Infanterie Alpine" }
		134 = { "%dème Division d'Infanterie Alpine" }
		135 = { "%dème Division d'Infanterie Alpine" }
		136 = { "%dème Division d'Infanterie Alpine" }
		137 = { "%dème Division d'Infanterie Alpine" }
		138 = { "%dème Division d'Infanterie Alpine" }
		139 = { "%dème Division d'Infanterie Alpine" }
		140 = { "%dème Division d'Infanterie Alpine" }
	}
}

FRA_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème Division de Forteresse"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "%dère Div. d'Inf. de Forteresse" }
		102 = { "%dème Div. d'Inf. de Forteresse" }
		103 = { "%dème Div. d'Inf. de Forteresse" }
		104 = { "%dème Div. d'Inf. de Forteresse" }
		105 = { "%dème Div. d'Inf. de Forteresse" }
		106 = { "%dème Div. d'Inf. de Forteresse" }
		107 = { "%dème Div. d'Inf. de Forteresse" }
		108 = { "%dème Div. d'Inf. de Forteresse" }
		109 = { "%dème Div. d'Inf. de Forteresse" }
		110 = { "%dème Div. d'Inf. de Forteresse" }
		111 = { "%dème Div. d'Inf. de Forteresse" }
		112 = { "%dème Div. d'Inf. de Forteresse" }
		113 = { "%dème Div. d'Inf. de Forteresse" }
		114 = { "%dème Div. d'Inf. de Forteresse" }
		115 = { "%dème Div. d'Inf. de Forteresse" }
		116 = { "%dème Div. d'Inf. de Forteresse" }
		117 = { "%dème Div. d'Inf. de Forteresse" }
		118 = { "%dème Div. d'Inf. de Forteresse" }
		119 = { "%dème Div. d'Inf. de Forteresse" }
		120 = { "%dème Div. d'Inf. de Forteresse" }
		141 = { "%dème Div. d'Inf. de Forteresse" }
		142 = { "%dème Div. d'Inf. de Forteresse" }
		143 = { "%dème Div. d'Inf. de Forteresse" }
		144 = { "%dème Div. d'Inf. de Forteresse" }
		145 = { "%dème Div. d'Inf. de Forteresse" }
		146 = { "%dème Div. d'Inf. de Forteresse" }
		147 = { "%dème Div. d'Inf. de Forteresse" }
		148 = { "%dème Div. d'Inf. de Forteresse" }
		149 = { "%dème Div. d'Inf. de Forteresse" }
		150 = { "%dème Div. d'Inf. de Forteresse" }
		201 = { "%dème Div. d'Inf. de Forteresse" }
		202 = { "%dème Div. d'Inf. de Forteresse" }
		203 = { "%dème Div. d'Inf. de Forteresse" }
		204 = { "%dème Div. d'Inf. de Forteresse" }
		205 = { "%dème Div. d'Inf. de Forteresse" }
		206 = { "%dème Div. d'Inf. de Forteresse" }
		207 = { "%dème Div. d'Inf. de Forteresse" }
		208 = { "%dème Div. d'Inf. de Forteresse" }
		209 = { "%dème Div. d'Inf. de Forteresse" }
		210 = { "%dème Div. d'Inf. de Forteresse" }
		211 = { "%dème Div. d'Inf. de Forteresse" }
		212 = { "%dème Div. d'Inf. de Forteresse" }
		213 = { "%dème Div. d'Inf. de Forteresse" }
		214 = { "%dème Div. d'Inf. de Forteresse" }
		215 = { "%dème Div. d'Inf. de Forteresse" }
		216 = { "%dème Div. d'Inf. de Forteresse" }
		217 = { "%dème Div. d'Inf. de Forteresse" }
		218 = { "%dème Div. d'Inf. de Forteresse" }
		219 = { "%dème Div. d'Inf. de Forteresse" }
		220 = { "%dème Div. d'Inf. de Forteresse" }
		221 = { "%dème Div. d'Inf. de Forteresse" }
		222 = { "%dème Div. d'Inf. de Forteresse" }
		223 = { "%dème Div. d'Inf. de Forteresse" }
		224 = { "%dème Div. d'Inf. de Forteresse" }
		225 = { "%dème Div. d'Inf. de Forteresse" }
		226 = { "%dème Div. d'Inf. de Forteresse" }
		227 = { "%dème Div. d'Inf. de Forteresse" }
		228 = { "%dème Div. d'Inf. de Forteresse" }
		229 = { "%dème Div. d'Inf. de Forteresse" }
		230 = { "%dème Div. d'Inf. de Forteresse" }
		231 = { "%dème Div. d'Inf. de Forteresse" }
		232 = { "%dème Div. d'Inf. de Forteresse" }
		233 = { "%dème Div. d'Inf. de Forteresse" }
		234 = { "%dème Div. d'Inf. de Forteresse" }
	}
}

FRA_COL_01 = 
{
	name = "Colonial Division"

	for_countries = { FRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FRA_INF_01 }

	fallback_name = "%dème d'Infanterie Coloniale"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		41 = { "1ère Div. d'Inf. Nord-Africaine" }
		42 = { "2ème Div. d'Inf. Nord-Africaine" }
		43 = { "3ème Div. d'Inf. Nord-Africaine" }
		44 = { "4ème Div. d'Inf. Nord-Africaine" }
		1 = { "%dère Div. d'Infanterie Coloniale" }
		2 = { "%dème Div. d'Infanterie Coloniale" }
		3 = { "%dème Div. d'Infanterie Coloniale" }
		4 = { "%dème Div. d'Infanterie Coloniale" }
		91 = { "Division de Tonkin" }
		92 = { "Division de Cochinchine-Cambodge" }
		93 = { "Division de Tunisie" }
		94 = { "Division de Sousse" }
		95 = { "Division de Casablanca" }
		96 = { "Division de Fès" }
		97 = { "Division de Marrakech" }
		98 = { "Division de Meknès" }
		45 = { "5ème Div. d'Inf. Nord-Africaine" }
		5 = { "%dème Div. d'Infanterie Coloniale" }
		6 = { "%dème Div. d'Infanterie Coloniale" }
		7 = { "%dème Div. d'Infanterie Coloniale" }
		61 = { "1ère Division Marocaine" }
		62 = { "2ème Division Marocaine" }
		63 = { "3ème Division Marocaine" }
		46 = { "6ème Div. d'Inf. Nord-Africaine" }
		47 = { "7ème Div. d'Inf. Nord-Africaine" }
		8 = { "%dème Div. d'Infanterie Coloniale" }
		9 = { "%dème Div. d'Infanterie Coloniale" }			# post-invasion divisions start here, raised haphazardly
		101 = { "1ère Div. Légère d'Inf. Nord-Africaine" }
		102 = { "2ème Div. Légère d'Inf. Coloniale" }
		108 = { "8ème Div. Légère d'Inf. Coloniale" }
		10 = { "%dème Div. d'Infanterie Coloniale" }		# fictional divisions start here
		64 = { "4ème Division Marocaine" }
		65 = { "5ème Division Marocaine" }
		11 = { "%dème Div. d'Infanterie Coloniale" }
		12 = { "%dème Div. d'Infanterie Coloniale" }
		48 = { "8ème Div. d'Inf. Nord-Africaine" }
		49 = { "9ème Div. d'Inf. Nord-Africaine" }
		50 = { "10ème Div. d'Inf. Nord-Africaine" }
		81 = { "1ère Div. d'Infanterie Algérienne" }
		82 = { "2ème Div. d'Infanterie Algérienne" }
		83 = { "3ème Div. d'Infanterie Algérienne" }
		84 = { "4ème Div. d'Infanterie Algérienne" }
		66 = { "6ème Division Marocaine" }
		99 = { "Division de Levant" }
		13 = { "%dème Div. d'Infanterie Coloniale" }
		14 = { "%dème Div. d'Infanterie Coloniale" }
		15 = { "%dème Div. d'Infanterie Coloniale" }
		16 = { "%dème Div. d'Infanterie Coloniale" }
		51 = { "11ème Div. d'Inf. Nord-Africaine" }
		52 = { "12ème Div. d'Inf. Nord-Africaine" }
		53 = { "13ème Div. d'Inf. Nord-Africaine" }
		85 = { "5ème Div. d'Infanterie Algérienne" }
		86 = { "6ème Div. d'Infanterie Algérienne" }
		87 = { "7ème Div. d'Infanterie Algérienne" }
		17 = { "%dème Div. d'Infanterie Coloniale" }
		18 = { "%dème Div. d'Infanterie Coloniale" }
		19 = { "%dème Div. d'Infanterie Coloniale" }
		20 = { "%dème Div. d'Infanterie Coloniale" }
		67 = { "7ème Division Marocaine" }
		68 = { "8ème Division Marocaine" }
		54 = { "14ème Div. d'Inf. Nord-Africaine" }
		55 = { "15ème Div. d'Inf. Nord-Africaine" }
		21 = { "%dème Div. d'Infanterie Coloniale" }
		22 = { "%dème Div. d'Infanterie Coloniale" }
		23 = { "%dème Div. d'Infanterie Coloniale" }
		24 = { "%dème Div. d'Infanterie Coloniale" }
		56 = { "16ème Div. d'Inf. Nord-Africaine" }
		57 = { "17ème Div. d'Inf. Nord-Africaine" }
		25 = { "%dème Div. d'Infanterie Coloniale" }
		26 = { "%dème Div. d'Infanterie Coloniale" }
		27 = { "%dème Div. d'Infanterie Coloniale" }
		69 = { "9ème Division Marocaine" }
		70 = { "10ème Division Marocaine" }
		28 = { "%dème Div. d'Infanterie Coloniale" }
		29 = { "%dème Div. d'Infanterie Coloniale" }
		30 = { "%dème Div. d'Infanterie Coloniale" }
	}
}
