﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

### Generic French division and brigade names for French-speaking minors and releasable nations

FREN_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division d'Infanterie" }
		2 = { "%dème Division d'Infanterie" }
		3 = { "%dème Division d'Infanterie" }
		4 = { "%dème Division d'Infanterie" }
		5 = { "%dème Division d'Infanterie" }
		6 = { "%dème Division d'Infanterie" }
		7 = { "%dème Division d'Infanterie" }
		8 = { "%dème Division d'Infanterie" }
		9 = { "%dème Division d'Infanterie" }
		10 = { "%dème Division d'Infanterie" }
		11 = { "%dème Division d'Infanterie" }
		12 = { "%dème Division d'Infanterie" }
		13 = { "%dème Division d'Infanterie" }
		14 = { "%dème Division d'Infanterie" }
		15 = { "%dème Division d'Infanterie" }
		16 = { "%dème Division d'Infanterie" }
		17 = { "%dème Division d'Infanterie" }
		18 = { "%dème Division d'Infanterie" }
		19 = { "%dème Division d'Infanterie" }
		20 = { "%dème Division d'Infanterie" }
	}
}

FREN_INFB_01 = 
{
	name = "Infantry Brigade"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Brigade d'Infanterie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Brigade d'Infanterie" }
		2 = { "%dème Brigade d'Infanterie" }
		3 = { "%dème Brigade d'Infanterie" }
		4 = { "%dème Brigade d'Infanterie" }
		5 = { "%dème Brigade d'Infanterie" }
		6 = { "%dème Brigade d'Infanterie" }
		7 = { "%dème Brigade d'Infanterie" }
		8 = { "%dème Brigade d'Infanterie" }
		9 = { "%dème Brigade d'Infanterie" }
		10 = { "%dème Brigade d'Infanterie" }
		11 = { "%dème Brigade d'Infanterie" }
		12 = { "%dème Brigade d'Infanterie" }
		13 = { "%dème Brigade d'Infanterie" }
		14 = { "%dème Brigade d'Infanterie" }
		15 = { "%dème Brigade d'Infanterie" }
		16 = { "%dème Brigade d'Infanterie" }
		17 = { "%dème Brigade d'Infanterie" }
		18 = { "%dème Brigade d'Infanterie" }
		19 = { "%dème Brigade d'Infanterie" }
		20 = { "%dème Brigade d'Infanterie" }
	}
}

FREN_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division de Cavalerie"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division de Cavalerie" }
		2 = { "%dème Division de Cavalerie" }
		3 = { "%dème Division de Cavalerie" }
		4 = { "%dème Division de Cavalerie" }
		5 = { "%dème Division de Cavalerie" }
		6 = { "%dème Division de Cavalerie" }
		7 = { "%dème Division de Cavalerie" }
		8 = { "%dème Division de Cavalerie" }
		9 = { "%dème Division de Cavalerie" }
		10 = { "%dème Division de Cavalerie" }
	}
}

FREN_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Div. d'Infanterie Motorisée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie Motorisée" }
		2 = { "%dème Div. d'Infanterie Motorisée" }
		3 = { "%dème Div. d'Infanterie Motorisée" }
		4 = { "%dème Div. d'Infanterie Motorisée" }
		5 = { "%dème Div. d'Infanterie Motorisée" }
		6 = { "%dème Div. d'Infanterie Motorisée" }
		7 = { "%dème Div. d'Infanterie Motorisée" }
		8 = { "%dème Div. d'Infanterie Motorisée" }
		9 = { "%dème Div. d'Infanterie Motorisée" }
		10 = { "%dème Div. d'Infanterie Motorisée" }
	}
}

FREN_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Div. d'Infanterie Mécanique"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie Mécanique" }
		2 = { "%dème Div. d'Infanterie Mécanique" }
		3 = { "%dème Div. d'Infanterie Mécanique" }
		4 = { "%dème Div. d'Infanterie Mécanique" }
		5 = { "%dème Div. d'Infanterie Mécanique" }
		6 = { "%dème Div. d'Infanterie Mécanique" }
		7 = { "%dème Div. d'Infanterie Mécanique" }
		8 = { "%dème Div. d'Infanterie Mécanique" }
		9 = { "%dème Div. d'Infanterie Mécanique" }
		10 = { "%dème Div. d'Infanterie Mécanique" }
	}
}

FREN_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division Cuirassée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Cuirassée" }
		2 = { "%dème Division Cuirassée" }
		3 = { "%dème Division Cuirassée" }
		4 = { "%dème Division Cuirassée" }
		5 = { "%dème Division Cuirassée" }
		6 = { "%dème Division Cuirassée" }
		7 = { "%dème Division Cuirassée" }
		8 = { "%dème Division Cuirassée" }
		9 = { "%dème Division Cuirassée" }
		10 = { "%dème Division Cuirassée" }
	}
}

FREN_ARM_02 = 
{
	name = "Armored Division (late)"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "medium_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_ARM_01 }

	fallback_name = "%dème Division Blindée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Blindée" }
		2 = { "%dème Division Blindée" }
		3 = { "%dème Division Blindée" }
		4 = { "%dème Division Blindée" }
		5 = { "%dème Division Blindée" }
		6 = { "%dème Division Blindée" }
		7 = { "%dème Division Blindée" }
		8 = { "%dème Division Blindée" }
		9 = { "%dème Division Blindée" }
		10 = { "%dème Division Blindée" }
	}
}

FREN_ARM_03 = 
{
	name = "Tank Brigade"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Brigade Cuirassée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Brigade Cuirassée" }
		2 = { "%dème Brigade Cuirassée" }
		3 = { "%dème Brigade Cuirassée" }
		4 = { "%dème Brigade Cuirassée" }
		5 = { "%dème Brigade Cuirassée" }
		6 = { "%dème Brigade Cuirassée" }
		7 = { "%dème Brigade Cuirassée" }
		8 = { "%dème Brigade Cuirassée" }
		9 = { "%dème Brigade Cuirassée" }
		10 = { "%dème Brigade Cuirassée" }
	}
}

FREN_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division Parachutiste"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Parachutiste" }
		2 = { "%dème Division Parachutiste" }
		3 = { "%dème Division Parachutiste" }
		4 = { "%dème Division Parachutiste" }
		5 = { "%dème Division Parachutiste" }
		6 = { "%dème Division Parachutiste" }
		7 = { "%dème Division Parachutiste" }
		8 = { "%dème Division Parachutiste" }
		9 = { "%dème Division Parachutiste" }
		10 = { "%dème Division Parachutiste" }
	}
}

FREN_PAR_02 = 
{
	name = "Airborne Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_PAR_01 }

	fallback_name = "%dème Division Aéroportée"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division Aéroportée" }
		2 = { "%dème Division Aéroportée" }
		3 = { "%dème Division Aéroportée" }
		4 = { "%dème Division Aéroportée" }
		5 = { "%dème Division Aéroportée" }
		6 = { "%dème Division Aéroportée" }
		7 = { "%dème Division Aéroportée" }
		8 = { "%dème Division Aéroportée" }
		9 = { "%dème Division Aéroportée" }
		10 = { "%dème Division Aéroportée" }
	}
}

FREN_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Div. d'Infanterie de Marine"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Infanterie de Marine" }
		2 = { "%dème Div. d'Infanterie de Marine" }
		3 = { "%dème Div. d'Infanterie de Marine" }
		4 = { "%dème Div. d'Infanterie de Marine" }
		5 = { "%dème Div. d'Infanterie de Marine" }
		6 = { "%dème Div. d'Infanterie de Marine" }
		7 = { "%dème Div. d'Infanterie de Marine" }
		8 = { "%dème Div. d'Infanterie de Marine" }
		9 = { "%dème Div. d'Infanterie de Marine" }
		10 = { "%dème Div. d'Infanterie de Marine" }
	}
}

FREN_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Division d'Infanterie Montagne"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Division d'Infanterie Montagne" }
		2 = { "%dème Division d'Infanterie Montagne" }
		3 = { "%dème Division d'Infanterie Montagne" }
		4 = { "%dème Division d'Infanterie Montagne" }
		5 = { "%dème Division d'Infanterie Montagne" }
		6 = { "%dème Division d'Infanterie Montagne" }
		7 = { "%dème Division d'Infanterie Montagne" }
		8 = { "%dème Division d'Infanterie Montagne" }	
		9 = { "%dème Division d'Infanterie Montagne" }
		10 = { "%dème Division d'Infanterie Montagne" }
	}
}

FREN_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { BRD CAM CAR CAY CHA CMR COG DAH GAB GDL GNA HAI IVO LAO MAD MLI NGR RCG RWA SEN TOG VOL } 

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { FREN_INF_01 }

	fallback_name = "%dème Div. d'Inf. de Garnison"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dère Div. d'Inf. de Garnison" }
		2 = { "%dème Div. d'Inf. de Garnison" }
		3 = { "%dème Div. d'Inf. de Garnison" }
		4 = { "%dème Div. d'Inf. de Garnison" }
		5 = { "%dème Div. d'Inf. de Garnison" }
		6 = { "%dème Div. d'Inf. de Garnison" }
		7 = { "%dème Div. d'Inf. de Garnison" }
		8 = { "%dème Div. d'Inf. de Garnison" }
		9 = { "%dème Div. d'Inf. de Garnison" }
		10 = { "%dème Div. d'Inf. de Garnison" }
	}
}
