﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

ISR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { ISR }

	can_use = {	always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_GAR_01 }

	fallback_name = "%dth Israeli Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Infantry Division" }
		2 = { "%dnd Israeli Infantry Division" }
		3 = { "%drd Israeli Infantry Division" }
		4 = { "%dth Israeli Infantry Division" }
		5 = { "%dth Israeli Infantry Division" }
		6 = { "%dth Israeli Infantry Division" }
		7 = { "%dth Israeli Infantry Division" }
		8 = { "%dth Israeli Infantry Division" }
		9 = { "%dth Israeli Infantry Division" }
		10 = { "%dth Israeli Infantry Division" }
		11 = { "%dth Israeli Infantry Division" }
		12 = { "%dth Israeli Infantry Division" }
		13 = { "%dth Israeli Infantry Division" }
		14 = { "%dth Israeli Infantry Division" }
		15 = { "%dth Israeli Infantry Division" }
		16 = { "%dth Israeli Infantry Division" }
		17 = { "%dth Israeli Infantry Division" }
		18 = { "%dth Israeli Infantry Division" }
		19 = { "%dth Israeli Infantry Division" }
		20 = { "%dth Israeli Infantry Division" }
		21 = { "%dst Israeli Infantry Division" }
		22 = { "%dnd Israeli Infantry Division" }
		23 = { "%drd Israeli Infantry Division" }
		24 = { "%dth Israeli Infantry Division" }
		25 = { "%dth Israeli Infantry Division" }
		26 = { "%dth Israeli Infantry Division" }
		27 = { "%dth Israeli Infantry Division" }
		28 = { "%dth Israeli Infantry Division" }
		29 = { "%dth Israeli Infantry Division" }
		30 = { "%dth Israeli Infantry Division" }
		31 = { "%dst Israeli Infantry Division" }
		32 = { "%dnd Israeli Infantry Division" }
		33 = { "%drd Israeli Infantry Division" }
		34 = { "%dth Israeli Infantry Division" }
		35 = { "%dth Israeli Infantry Division" }
		36 = { "%dth Israeli Infantry Division" }
		37 = { "%dth Israeli Infantry Division" }
		38 = { "%dth Israeli Infantry Division" }
		39 = { "%dth Israeli Infantry Division" }
		40 = { "%dth Israeli Infantry Division" }
		41 = { "%dst Israeli Infantry Division" }
		42 = { "%dnd Israeli Infantry Division" }
		43 = { "%drd Israeli Infantry Division" }
		44 = { "%dth Israeli Infantry Division" }
		45 = { "%dth Israeli Infantry Division" }
		46 = { "%dth Israeli Infantry Division" }
		47 = { "%dth Israeli Infantry Division" }
		48 = { "%dth Israeli Infantry Division" }
		49 = { "%dth Israeli Infantry Division" }
		50 = { "%dth Israeli Infantry Division" }
		51 = { "%dst Israeli Infantry Division" }
		52 = { "%dnd Israeli Infantry Division" }
		53 = { "%drd Israeli Infantry Division" }

	}
}

ISR_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Cavalry Division" }
		2 = { "%dnd Israeli Cavalry Division" }
		3 = { "%drd Israeli Cavalry Division" }
		4 = { "%dth Israeli Cavalry Division" }
		5 = { "%dth Israeli Cavalry Division" }
		6 = { "%dth Israeli Cavalry Division" }
		7 = { "%dth Israeli Cavalry Division" }
		8 = { "%dth Israeli Cavalry Division" }
		9 = { "%dth Israeli Cavalry Division" }
		10 = { "%dth Israeli Cavalry Division" }
		11 = { "%dth Israeli Cavalry Division" }
		12 = { "%dth Israeli Cavalry Division" }
		13 = { "%dth Israeli Cavalry Division" }
		14 = { "%dth Israeli Cavalry Division" }
		15 = { "%dth Israeli Cavalry Division" }
		16 = { "%dth Israeli Cavalry Division" }
		17 = { "%dth Israeli Cavalry Division" }
		18 = { "%dth Israeli Cavalry Division" }
		19 = { "%dth Israeli Cavalry Division" }
		20 = { "%dth Israeli Cavalry Division" }
		21 = { "%dst Israeli Cavalry Division" }
		22 = { "%dnd Israeli Cavalry Division" }
		23 = { "%drd Israeli Cavalry Division" }
		24 = { "%dth Israeli Cavalry Division" }
		25 = { "%dth Israeli Cavalry Division" }
		26 = { "%dth Israeli Cavalry Division" }
		27 = { "%dth Israeli Cavalry Division" }
		28 = { "%dth Israeli Cavalry Division" }
		29 = { "%dth Israeli Cavalry Division" }
		30 = { "%dth Israeli Cavalry Division" }
		31 = { "%dst Israeli Cavalry Division" }
		32 = { "%dnd Israeli Cavalry Division" }
		33 = { "%drd Israeli Cavalry Division" }
		34 = { "%dth Israeli Cavalry Division" }
		35 = { "%dth Israeli Cavalry Division" }
		36 = { "%dth Israeli Cavalry Division" }
		37 = { "%dth Israeli Cavalry Division" }
		38 = { "%dth Israeli Cavalry Division" }
		39 = { "%dth Israeli Cavalry Division" }
		40 = { "%dth Israeli Cavalry Division" }
		41 = { "%dst Israeli Cavalry Division" }
		42 = { "%dnd Israeli Cavalry Division" }
		43 = { "%drd Israeli Cavalry Division" }
		44 = { "%dth Israeli Cavalry Division" }
		45 = { "%dth Israeli Cavalry Division" }
		46 = { "%dth Israeli Cavalry Division" }
		47 = { "%dth Israeli Cavalry Division" }
		48 = { "%dth Israeli Cavalry Division" }
		49 = { "%dth Israeli Cavalry Division" }
		50 = { "%dth Israeli Cavalry Division" }
		51 = { "%dst Israeli Cavalry Division" }
		52 = { "%dnd Israeli Cavalry Division" }
		53 = { "%drd Israeli Cavalry Division" }

	}
}

ISR_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Infantry Division" }
		2 = { "%dnd Israeli Infantry Division" }
		3 = { "%drd Israeli Infantry Division" }
		4 = { "%dth Israeli Infantry Division" }
		5 = { "%dth Israeli Infantry Division" }
		6 = { "%dth Israeli Infantry Division" }
		7 = { "%dth Israeli Infantry Division" }
		8 = { "%dth Israeli Infantry Division" }
		9 = { "%dth Israeli Infantry Division" }
		10 = { "%dth Israeli Infantry Division" }
		11 = { "%dth Israeli Infantry Division" }
		12 = { "%dth Israeli Infantry Division" }
		13 = { "%dth Israeli Infantry Division" }
		14 = { "%dth Israeli Infantry Division" }
		15 = { "%dth Israeli Infantry Division" }
		16 = { "%dth Israeli Infantry Division" }
		17 = { "%dth Israeli Infantry Division" }
		18 = { "%dth Israeli Infantry Division" }
		19 = { "%dth Israeli Infantry Division" }
		20 = { "%dth Israeli Infantry Division" }
		21 = { "%dst Israeli Infantry Division" }
		22 = { "%dnd Israeli Infantry Division" }
		23 = { "%drd Israeli Infantry Division" }

	}
}

ISR_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Armored Division" }
		2 = { "%dnd Israeli Armored Division" }
		3 = { "%drd Israeli Armored Division" }
		4 = { "%dth Israeli Armored Division" }
		5 = { "%dth Israeli Armored Division" }
		6 = { "%dth Israeli Armored Division" }
		7 = { "%dth Israeli Armored Division" }
		8 = { "%dth Israeli Armored Division" }
		9 = { "%dth Israeli Armored Division" }
		10 = { "%dth Israeli Armored Division" }
		11 = { "%dth Israeli Armored Division" }
		12 = { "%dth Israeli Armored Division" }
		13 = { "%dth Israeli Armored Division" }
		14 = { "%dth Israeli Armored Division" }
		15 = { "%dth Israeli Armored Division" }
		16 = { "%dth Israeli Armored Division" }
		17 = { "%dth Israeli Armored Division" }
		18 = { "%dth Israeli Armored Division" }
		19 = { "%dth Israeli Armored Division" }
		20 = { "%dth Israeli Armored Division" }
		21 = { "%dst Israeli Armored Division" }
		22 = { "%dnd Israeli Armored Division" }
		23 = { "%drd Israeli Armored Division" }
		36 = { "%dth Ga'ash Armored Division" }
		162 = { "%dnd Ha-Plada Armored Division" }

	}
}

ISR_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Infantry Division" }
		2 = { "%dnd Israeli Infantry Division" }
		3 = { "%drd Israeli Infantry Division" }
		4 = { "%dth Israeli Infantry Division" }
		5 = { "%dth Israeli Infantry Division" }
		6 = { "%dth Israeli Infantry Division" }
		7 = { "%dth Israeli Infantry Division" }
		8 = { "%dth Israeli Infantry Division" }
		9 = { "%dth Israeli Infantry Division" }
		10 = { "%dth Israeli Infantry Division" }
		11 = { "%dth Israeli Infantry Division" }
		12 = { "%dth Israeli Infantry Division" }
		13 = { "%dth Israeli Infantry Division" }
		14 = { "%dth Israeli Infantry Division" }
		15 = { "%dth Israeli Infantry Division" }
		16 = { "%dth Israeli Infantry Division" }
		17 = { "%dth Israeli Infantry Division" }
		18 = { "%dth Israeli Infantry Division" }
		19 = { "%dth Israeli Infantry Division" }
		20 = { "%dth Israeli Infantry Division" }
		21 = { "%dst Israeli Infantry Division" }
		22 = { "%dnd Israeli Infantry Division" }
		23 = { "%drd Israeli Infantry Division" }

	}
}

ISR_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Garrison Division" }
		2 = { "%dnd Israeli Garrison Division" }
		3 = { "%drd Israeli Garrison Division" }
		4 = { "%dth Israeli Garrison Division" }
		5 = { "%dth Israeli Garrison Division" }
		6 = { "%dth Israeli Garrison Division" }
		7 = { "%dth Israeli Garrison Division" }
		8 = { "%dth Israeli Garrison Division" }
		9 = { "%dth Israeli Garrison Division" }
		10 = { "%dth Israeli Garrison Division" }
		11 = { "%dth Israeli Garrison Division" }
		12 = { "%dth Israeli Garrison Division" }
		13 = { "%dth Israeli Garrison Division" }
		14 = { "%dth Israeli Garrison Division" }
		15 = { "%dth Israeli Garrison Division" }
		16 = { "%dth Israeli Garrison Division" }
		17 = { "%dth Israeli Garrison Division" }
		18 = { "%dth Israeli Garrison Division" }
		19 = { "%dth Israeli Garrison Division" }
		20 = { "%dth Israeli Garrison Division" }
		21 = { "%dst Israeli Garrison Division" }
		22 = { "%dnd Israeli Garrison Division" }
		23 = { "%drd Israeli Garrison Division" }
		24 = { "%dth Israeli Garrison Division" }
		25 = { "%dth Israeli Garrison Division" }
		26 = { "%dth Israeli Garrison Division" }
		27 = { "%dth Israeli Garrison Division" }
		28 = { "%dth Israeli Garrison Division" }
		29 = { "%dth Israeli Garrison Division" }
		30 = { "%dth Israeli Garrison Division" }
		31 = { "%dst Israeli Garrison Division" }
		32 = { "%dnd Israeli Garrison Division" }
		33 = { "%drd Israeli Garrison Division" }
		34 = { "%dth Israeli Garrison Division" }
		35 = { "%dth Israeli Garrison Division" }
		36 = { "%dth Israeli Garrison Division" }
		37 = { "%dth Israeli Garrison Division" }
		38 = { "%dth Israeli Garrison Division" }
		39 = { "%dth Israeli Garrison Division" }
		40 = { "%dth Israeli Garrison Division" }
		41 = { "%dst Israeli Garrison Division" }
		42 = { "%dnd Israeli Garrison Division" }
		43 = { "%drd Israeli Garrison Division" }
		44 = { "%dth Israeli Garrison Division" }
		45 = { "%dth Israeli Garrison Division" }
		46 = { "%dth Israeli Garrison Division" }
		47 = { "%dth Israeli Garrison Division" }
		48 = { "%dth Israeli Garrison Division" }
		49 = { "%dth Israeli Garrison Division" }
		50 = { "%dth Israeli Garrison Division" }
		51 = { "%dst Israeli Garrison Division" }
		52 = { "%dnd Israeli Garrison Division" }
		53 = { "%drd Israeli Garrison Division" }

	}
}

ISR_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Marine Division" }
		2 = { "%dnd Israeli Marine Division" }
		3 = { "%drd Israeli Marine Division" }
		4 = { "%dth Israeli Marine Division" }
		5 = { "%dth Israeli Marine Division" }
		6 = { "%dth Israeli Marine Division" }
		7 = { "%dth Israeli Marine Division" }
		8 = { "%dth Israeli Marine Division" }
		9 = { "%dth Israeli Marine Division" }
		10 = { "%dth Israeli Marine Division" }

	}
}

ISR_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Mountain Division" }
		2 = { "%dnd Israeli Mountain Division" }
		3 = { "%drd Israeli Mountain Division" }
		4 = { "%dth Israeli Mountain Division" }
		5 = { "%dth Israeli Mountain Division" }
		6 = { "%dth Israeli Mountain Division" }
		7 = { "%dth Israeli Mountain Division" }
		8 = { "%dth Israeli Mountain Division" }
		9 = { "%dth Israeli Mountain Division" }
		10 = { "%dth Israeli Mountain Division" }

	}
}

ISR_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { ISR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { ISR_INF_01 }

	fallback_name = "%dth Israeli Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Israeli Airborne Division" }
		2 = { "%dnd Israeli Airborne Division" }
		3 = { "%drd Israeli Airborne Division" }
		4 = { "%dth Israeli Airborne Division" }
		5 = { "%dth Israeli Airborne Division" }
		6 = { "%dth Israeli Airborne Division" }
		7 = { "%dth Israeli Airborne Division" }
		8 = { "%dth Israeli Airborne Division" }
		9 = { "%dth Israeli Airborne Division" }
		10 = { "%dth Israeli Airborne Division" }

	}
}