﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
LAT_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Kājnieku Divīzija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kurzemes Divīzija" }
		2 = { "%d. Vidzemes Divīzija" }
		3 = { "%d. Zemgales Divīzija" }
		4 = { "%d. Latgales Divīzija" }
		5 = { "%d. Kājnieku Divīzija" }
		6 = { "%d. Kājnieku Divīzija" }
		7 = { "%d. Kājnieku Divīzija" }
		8 = { "%d. Kājnieku Divīzija" }
		9 = { "%d. Kājnieku Divīzija" }
		10 = { "%d. Kājnieku Divīzija" }
		11 = { "%d. Kājnieku Divīzija" }
		12 = { "%d. Kājnieku Divīzija" }
		13 = { "%d. Kājnieku Divīzija" }
		14 = { "%d. Kājnieku Divīzija" }
		15 = { "%d. Kājnieku Divīzija" }
		16 = { "%d. Kājnieku Divīzija" }
		17 = { "%d. Kājnieku Divīzija" }
		18 = { "%d. Kājnieku Divīzija" }
		19 = { "%d. Kājnieku Divīzija" }
		20 = { "%d. Kājnieku Divīzija" }		
	}
}

LAT_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Jātnieku Pulks"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jātnieku Pulks" }
		2 = { "%d. Jātnieku Pulks" }
		3 = { "%d. Jātnieku Pulks" }
		4 = { "%d. Jātnieku Pulks" }
		5 = { "%d. Jātnieku Pulks" }
		6 = { "%d. Jātnieku Pulks" }
		7 = { "%d. Jātnieku Pulks" }
		8 = { "%d. Jātnieku Pulks" }
		9 = { "%d. Jātnieku Pulks" }
		10 = { "%d. Jātnieku Pulks" }
	}
}

LAT_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Motorizēto Strēlnieku Pulks"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorizēto Strēlnieku Pulks" }
		2 = { "%d. Motorizēto Strēlnieku Pulks" }
		3 = { "%d. Motorizēto Strēlnieku Pulks" }
		4 = { "%d. Motorizēto Strēlnieku Pulks" }
		5 = { "%d. Motorizēto Strēlnieku Pulks" }
		6 = { "%d. Motorizēto Strēlnieku Pulks" }
		7 = { "%d. Motorizēto Strēlnieku Pulks" }
		8 = { "%d. Motorizēto Strēlnieku Pulks" }
		9 = { "%d. Motorizēto Strēlnieku Pulks" }
		10 = { "%d. Motorizēto Strēlnieku Pulks" }
	}
}

LAT_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Mehanizēto Strēlnieku Pulks"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mehanizēto Strēlnieku Pulks" }
		2 = { "%d. Mehanizēto Strēlnieku Pulks" }
		3 = { "%d. Mehanizēto Strēlnieku Pulks" }
		4 = { "%d. Mehanizēto Strēlnieku Pulks" }
		5 = { "%d. Mehanizēto Strēlnieku Pulks" }
		6 = { "%d. Mehanizēto Strēlnieku Pulks" }
		7 = { "%d. Mehanizēto Strēlnieku Pulks" }
		8 = { "%d. Mehanizēto Strēlnieku Pulks" }
		9 = { "%d. Mehanizēto Strēlnieku Pulks" }
		10 = { "%d. Mehanizēto Strēlnieku Pulks" }
	}
}

LAT_ARM_01 = 
{
	name = "Tank Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Autotanku Pulks"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Autotanku Pulks" }
		2 = { "%d. Autotanku Pulks" }
		3 = { "%d. Autotanku Pulks" }
		4 = { "%d. Autotanku Pulks" }
		5 = { "%d. Autotanku Pulks" }
		6 = { "%d. Autotanku Pulks" }
		7 = { "%d. Autotanku Pulks" }
		8 = { "%d. Autotanku Pulks" }
		9 = { "%d. Autotanku Pulks" }
		10 = { "%d. Autotanku Pulks" }
	}
}

LAT_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Aviodesanta divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gaisa Desanta Divīzija" }
		2 = { "%d. Gaisa Desanta Divīzija" }
		3 = { "%d. Gaisa Desanta Divīzija" }
		4 = { "%d. Gaisa Desanta Divīzija" }
		5 = { "%d. Gaisa Desanta Divīzija" }
		6 = { "%d. Gaisa Desanta Divīzija" }
		7 = { "%d. Gaisa Desanta Divīzija" }
		8 = { "%d. Gaisa Desanta Divīzija" }
		9 = { "%d. Gaisa Desanta Divīzija" }
		10 = { "%d. Gaisa Desanta Divīzija" }
	}
}

LAT_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Jūras Kājnieku Divīzija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jūras Kājnieku Divīzija" }
		2 = { "%d. Jūras Kājnieku Divīzija" }
		3 = { "%d. Jūras Kājnieku Divīzija" }
		4 = { "%d. Jūras Kājnieku Divīzija" }
		5 = { "%d. Jūras Kājnieku Divīzija" }
		6 = { "%d. Jūras Kājnieku Divīzija" }
		7 = { "%d. Jūras Kājnieku Divīzija" }
		8 = { "%d. Jūras Kājnieku Divīzija" }
		9 = { "%d. Jūras Kājnieku Divīzija" }
		10 = { "%d. Jūras Kājnieku Divīzija" }
	}
}

LAT_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Kalnu Kājnieku Divīzija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kalnu Kājnieku Divīzija" }
		2 = { "%d. Kalnu Kājnieku Divīzija" }
		3 = { "%d. Kalnu Kājnieku Divīzija" }
		4 = { "%d. Kalnu Kājnieku Divīzija" }
		5 = { "%d. Kalnu Kājnieku Divīzija" }
		6 = { "%d. Kalnu Kājnieku Divīzija" }
		7 = { "%d. Kalnu Kājnieku Divīzija" }
		8 = { "%d. Kalnu Kājnieku Divīzija" }
		9 = { "%d. Kalnu Kājnieku Divīzija" }
		10 = { "%d. Kalnu Kājnieku Divīzija" }
	}
}

LAT_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Garnizona Pulks"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%d. Garnizona Pulks" }
		12 = { "%d. Garnizona Pulks" }
		13 = { "%d. Garnizona Pulks" }
		14 = { "%d. Garnizona Pulks" }
		15 = { "%d. Garnizona Pulks" }
		16 = { "%d. Garnizona Pulks" }
		17 = { "%d. Garnizona Pulks" }
		18 = { "%d. Garnizona Pulks" }
		19 = { "%d. Garnizona Pulks" }
		20 = { "%d. Garnizona Pulks" }		
	}
}

