﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMEN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
MEN_INF_01 = 
{
	name = "Infantry Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Juntuán" }			# All fictional names
		2 = { "%d Mengjiang Juntuán" }
		3 = { "%d Mengjiang Juntuán" }
		4 = { "%d Mengjiang Juntuán" }
		5 = { "%d Mengjiang Juntuán" }			
		6 = { "%d Mengjiang Juntuán" }			
		7 = { "%d Mengjiang Juntuán" }			
		8 = { "%d Mengjiang Juntuán" }			
		9 = { "%d Mengjiang Juntuán" }			
		10 = { "%d Mengjiang Juntuán" }			
		11 = { "%d Mengjiang Juntuán" }			
		12 = { "%d Mengjiang Juntuán" }			
		13 = { "%d Mengjiang Juntuán" }			
		14 = { "%d Mengjiang Juntuán" }			
		15 = { "%d Mengjiang Juntuán" }			
		16 = { "%d Mengjiang Juntuán" }			
		17 = { "%d Mengjiang Juntuán" }			
		18 = { "%d Mengjiang Juntuán" }			
		19 = { "%d Mengjiang Juntuán" }			
		20 = { "%d Mengjiang Juntuán" }			
		21 = { "%d Mengjiang Juntuán" }			
		22 = { "%d Mengjiang Juntuán" }			
		23 = { "%d Mengjiang Juntuán" }			
		24 = { "%d Mengjiang Juntuán" }			
		25 = { "%d Mengjiang Juntuán" }			
		26 = { "%d Mengjiang Juntuán" }			
		27 = { "%d Mengjiang Juntuán" }			
		28 = { "%d Mengjiang Juntuán" }			
		29 = { "%d Mengjiang Juntuán" }			
		30 = { "%d Mengjiang Juntuán" }			
	}
}

MEN_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Qibing Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Qibing Jun" }
		2 = { "%d Mengjiang Qibing Jun" }
		3 = { "%d Mengjiang Qibing Jun" }
		4 = { "%d Mengjiang Qibing Jun" }
		5 = { "%d Mengjiang Qibing Jun" }
		6 = { "%d Mengjiang Qibing Jun" }
		7 = { "%d Mengjiang Qibing Jun" }
		8 = { "%d Mengjiang Qibing Jun" }
		9 = { "%d Mengjiang Qibing Jun" }
		10 = { "%d Mengjiang Qibing Jun" }
		11 = { "%d Mengjiang Qibing Jun" }
		12 = { "%d Mengjiang Qibing Jun" }
		13 = { "%d Mengjiang Qibing Jun" }
		14 = { "%d Mengjiang Qibing Jun" }
		15 = { "%d Mengjiang Qibing Jun" }
	}
}

MEN_MOT_01 = 
{
	name = "Motor Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Jidonghua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Jidonghua Juntuán" }		
		2 = { "%d Mengjiang Jidonghua Juntuán" }		
		3 = { "%d Mengjiang Jidonghua Juntuán" }		
		4 = { "%d Mengjiang Jidonghua Juntuán" }		
		5 = { "%d Mengjiang Jidonghua Juntuán" }		
		6 = { "%d Mengjiang Jidonghua Juntuán" }		
		7 = { "%d Mengjiang Jidonghua Juntuán" }		
		8 = { "%d Mengjiang Jidonghua Juntuán" }		
		9 = { "%d Mengjiang Jidonghua Juntuán" }		
		10 = { "%d Mengjiang Jidonghua Juntuán" }		
		11 = { "%d Mengjiang Jidonghua Juntuán" }		
		12 = { "%d Mengjiang Jidonghua Juntuán" }		
		13 = { "%d Mengjiang Jidonghua Juntuán" }		
		14 = { "%d Mengjiang Jidonghua Juntuán" }		
		15 = { "%d Mengjiang Jidonghua Juntuán" }		
	}
}

MEN_MEC_01 = 
{
	name = "Mechanized Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Jixiehua Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Jixiehua Juntuán" }				
		2 = { "%d Mengjiang Jixiehua Juntuán" }		
		3 = { "%d Mengjiang Jixiehua Juntuán" }		
		4 = { "%d Mengjiang Jixiehua Juntuán" }		
		5 = { "%d Mengjiang Jixiehua Juntuán" }		
		6 = { "%d Mengjiang Jixiehua Juntuán" }		
		7 = { "%d Mengjiang Jixiehua Juntuán" }		
		8 = { "%d Mengjiang Jixiehua Juntuán" }		
		9 = { "%d Mengjiang Jixiehua Juntuán" }		
		10 = { "%d Mengjiang Jixiehua Juntuán" }		
		11 = { "%d Mengjiang Jixiehua Juntuán" }		
		12 = { "%d Mengjiang Jixiehua Juntuán" }		
		13 = { "%d Mengjiang Jixiehua Juntuán" }		
		14 = { "%d Mengjiang Jixiehua Juntuán" }		
		15 = { "%d Mengjiang Jixiehua Juntuán" }		
	}
}

MEN_ARM_01 = 
{
	name = "Tank Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Zhuangjia Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Zhuangjia Shi" }
		2 = { "%d Mengjiang Zhuangjia Shi" }
		3 = { "%d Mengjiang Zhuangjia Shi" }
		4 = { "%d Mengjiang Zhuangjia Shi" }
		5 = { "%d Mengjiang Zhuangjia Shi" }
		6 = { "%d Mengjiang Zhuangjia Shi" }
		7 = { "%d Mengjiang Zhuangjia Shi" }
		8 = { "%d Mengjiang Zhuangjia Shi" }
		9 = { "%d Mengjiang Zhuangjia Shi" }
		10 = { "%d Mengjiang Zhuangjia Shi" }
		11 = { "%d Mengjiang Zhuangjia Shi" }
		12 = { "%d Mengjiang Zhuangjia Shi" }
		13 = { "%d Mengjiang Zhuangjia Shi" }
		14 = { "%d Mengjiang Zhuangjia Shi" }
		15 = { "%d Mengjiang Zhuangjia Shi" }
	}
}

MEN_PAR_01 = 
{
	name = "Parachute Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Sanbing Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Sanbing Shi" }
		2 = { "%d Mengjiang Sanbing Shi" }
		3 = { "%d Mengjiang Sanbing Shi" }
		4 = { "%d Mengjiang Sanbing Shi" }
		5 = { "%d Mengjiang Sanbing Shi" }
		6 = { "%d Mengjiang Sanbing Shi" }
		7 = { "%d Mengjiang Sanbing Shi" }
		8 = { "%d Mengjiang Sanbing Shi" }
		9 = { "%d Mengjiang Sanbing Shi" }
		10 = { "%d Mengjiang Sanbing Shi" }
	}
}

MEN_MAR_01 = 
{
	name = "Marine Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Luzhan Dui Shi"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Luzhan Dui Shi" }
		2 = { "%d Mengjiang Luzhan Dui Shi" }
		3 = { "%d Mengjiang Luzhan Dui Shi" }
		4 = { "%d Mengjiang Luzhan Dui Shi" }
		5 = { "%d Mengjiang Luzhan Dui Shi" }
		6 = { "%d Mengjiang Luzhan Dui Shi" }
		7 = { "%d Mengjiang Luzhan Dui Shi" }
		8 = { "%d Mengjiang Luzhan Dui Shi" }
		9 = { "%d Mengjiang Luzhan Dui Shi" }
		10 = { "%d Mengjiang Luzhan Dui Shi" }
	}
}

MEN_MNT_01 = 
{
	name = "Mountain Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Mengjiang Juntuán"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Mengjiang Juntuán" }			# All fictional names
		2 = { "%d Mengjiang Juntuán" }
		3 = { "%d Mengjiang Juntuán" }
		4 = { "%d Mengjiang Juntuán" }
		5 = { "%d Mengjiang Juntuán" }			
		6 = { "%d Mengjiang Juntuán" }			
		7 = { "%d Mengjiang Juntuán" }			
		8 = { "%d Mengjiang Juntuán" }			
		9 = { "%d Mengjiang Juntuán" }			
		10 = { "%d Mengjiang Juntuán" }			
		11 = { "%d Mengjiang Juntuán" }			
		12 = { "%d Mengjiang Juntuán" }			
		13 = { "%d Mengjiang Juntuán" }			
		14 = { "%d Mengjiang Juntuán" }			
		15 = { "%d Mengjiang Juntuán" }			
		16 = { "%d Mengjiang Juntuán" }			
		17 = { "%d Mengjiang Juntuán" }			
		18 = { "%d Mengjiang Juntuán" }			
		19 = { "%d Mengjiang Juntuán" }			
		20 = { "%d Mengjiang Juntuán" }			
		21 = { "%d Mengjiang Juntuán" }			
		22 = { "%d Mengjiang Juntuán" }			
		23 = { "%d Mengjiang Juntuán" }			
		24 = { "%d Mengjiang Juntuán" }			
		25 = { "%d Mengjiang Juntuán" }			
		26 = { "%d Mengjiang Juntuán" }			
		27 = { "%d Mengjiang Juntuán" }			
		28 = { "%d Mengjiang Juntuán" }			
		29 = { "%d Mengjiang Juntuán" }			
		30 = { "%d Mengjiang Juntuán" }			
	}
}

MEN_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { MEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { MEN_INF_01 }

	fallback_name = "%d Qu Jun"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Qu Jun" }
		2 = { "%d Qu Jun" }
		3 = { "%d Qu Jun" }
		4 = { "%d Qu Jun" }
		5 = { "%d Qu Jun" }
		6 = { "%d Qu Jun" }
		7 = { "%d Qu Jun" }
		8 = { "%d Qu Jun" }
		9 = { "%d Qu Jun" }
		10 = { "%d Qu Jun" }
		11 = { "%d Qu Jun" }
		12 = { "%d Qu Jun" }
		13 = { "%d Qu Jun" }
		14 = { "%d Qu Jun" }
		15 = { "%d Qu Jun" }
		16 = { "%d Qu Jun" }
		17 = { "%d Qu Jun" }
		18 = { "%d Qu Jun" }
		19 = { "%d Qu Jun" }
		20 = { "%d Qu Jun" }
	}
}

