﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

NEP_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_GAR_01 }

	fallback_name = "%dth Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Royal Nepalese Lifeguard Div." }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth Infantry Division" }
		10 = { "%dth Infantry Division" }
		11 = { "%dth Infantry Division" }
		12 = { "%dth Infantry Division" }
		13 = { "%dth Infantry Division" }
		14 = { "%dth Infantry Division" }
		15 = { "%dth Infantry Division" }
		16 = { "%dth Infantry Division" }
		17 = { "%dth Infantry Division" }
		18 = { "%dth Infantry Division" }
		19 = { "%dth Infantry Division" }
		20 = { "%dth Infantry Division" }
		21 = { "%dst Infantry Division" }
		22 = { "%dnd Infantry Division" }
		23 = { "%drd Infantry Division" }

	}
}

NEP_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Royal Nepalese Cavalry Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Royal Nepalese Cavalry Div." }
		2 = { "%dnd Royal Nepalese Cavalry Div." }
		3 = { "%drd Royal Nepalese Cavalry Div." }
		4 = { "%dth Royal Nepalese Cavalry Div." }
		5 = { "%dth Royal Nepalese Cavalry Div." }
		6 = { "%dth Royal Nepalese Cavalry Div." }
		7 = { "%dth Royal Nepalese Cavalry Div." }
		8 = { "%dth Royal Nepalese Cavalry Div." }
		9 = { "%dth Royal Nepalese Cavalry Div." }
		10 = { "%dth Royal Nepalese Cavalry Div." }
		11 = { "%dth Royal Nepalese Cavalry Div." }
		12 = { "%dth Royal Nepalese Cavalry Div." }
		13 = { "%dth Royal Nepalese Cavalry Div." }
		14 = { "%dth Royal Nepalese Cavalry Div." }
		15 = { "%dth Royal Nepalese Cavalry Div." }
		16 = { "%dth Royal Nepalese Cavalry Div." }
		17 = { "%dth Royal Nepalese Cavalry Div." }
		18 = { "%dth Royal Nepalese Cavalry Div." }
		19 = { "%dth Royal Nepalese Cavalry Div." }
		20 = { "%dth Royal Nepalese Cavalry Div." }
		21 = { "%dst Royal Nepalese Cavalry Div." }
		22 = { "%dnd Royal Nepalese Cavalry Div." }
		23 = { "%drd Royal Nepalese Cavalry Div." }

	}
}

NEP_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Motor Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Royal Nepalese Lifeguard Div." }
		1 = { "%dst Motor Division" }
		2 = { "%dnd Motor Division" }
		3 = { "%drd Motor Division" }
		4 = { "%dth Motor Division" }
		5 = { "%dth Motor Division" }
		6 = { "%dth Motor Division" }
		7 = { "%dth Motor Division" }
		8 = { "%dth Motor Division" }
		9 = { "%dth Motor Division" }
		10 = { "%dth Motor Division" }
		11 = { "%dth Motor Division" }
		12 = { "%dth Motor Division" }
		13 = { "%dth Motor Division" }
		14 = { "%dth Motor Division" }
		15 = { "%dth Motor Division" }
		16 = { "%dth Motor Division" }
		17 = { "%dth Motor Division" }
		18 = { "%dth Motor Division" }
		19 = { "%dth Motor Division" }
		20 = { "%dth Motor Division" }
		21 = { "%dst Motor Division" }
		22 = { "%dnd Motor Division" }
		23 = { "%drd Motor Division" }

	}
}

NEP_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored Division" }
		2 = { "%dnd Armored Division" }
		3 = { "%drd Armored Division" }
		4 = { "%dth Armored Division" }
		5 = { "%dth Armored Division" }
		6 = { "%dth Armored Division" }
		7 = { "%dth Armored Division" }
		8 = { "%dth Armored Division" }
		9 = { "%dth Armored Division" }
		10 = { "%dth Armored Division" }
		11 = { "%dth Armored Division" }
		12 = { "%dth Armored Division" }
		13 = { "%dth Armored Division" }
		14 = { "%dth Armored Division" }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		17 = { "%dth Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		23 = { "%drd Armored Division" }

	}
}

NEP_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		24 = { "Royal Nepalese Lifeguard Div." }
		1 = { "%dst Mechanized Division" }
		2 = { "%dnd Mechanized Division" }
		3 = { "%drd Mechanized Division" }
		4 = { "%dth Mechanized Division" }
		5 = { "%dth Mechanized Division" }
		6 = { "%dth Mechanized Division" }
		7 = { "%dth Mechanized Division" }
		8 = { "%dth Mechanized Division" }
		9 = { "%dth Mechanized Division" }
		10 = { "%dth Mechanized Division" }
		11 = { "%dth Mechanized Division" }
		12 = { "%dth Mechanized Division" }
		13 = { "%dth Mechanized Division" }
		14 = { "%dth Mechanized Division" }
		15 = { "%dth Mechanized Division" }
		16 = { "%dth Mechanized Division" }
		17 = { "%dth Mechanized Division" }
		18 = { "%dth Mechanized Division" }
		19 = { "%dth Mechanized Division" }
		20 = { "%dth Mechanized Division" }
		21 = { "%dst Mechanized Division" }
		22 = { "%dnd Mechanized Division" }
		23 = { "%drd Mechanized Division" }

	}
}

NEP_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Garrison Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Garrison Division" }
		2 = { "%dnd Garrison Division" }
		3 = { "%drd Garrison Division" }
		4 = { "%dth Garrison Division" }
		5 = { "%dth Garrison Division" }
		6 = { "%dth Garrison Division" }
		7 = { "%dth Garrison Division" }
		8 = { "%dth Garrison Division" }
		9 = { "%dth Garrison Division" }
		10 = { "%dth Garrison Division" }
		11 = { "%dth Garrison Division" }
		12 = { "%dth Garrison Division" }
		13 = { "%dth Garrison Division" }
		14 = { "%dth Garrison Division" }
		15 = { "%dth Garrison Division" }
		16 = { "%dth Garrison Division" }
		17 = { "%dth Garrison Division" }
		18 = { "%dth Garrison Division" }
		19 = { "%dth Garrison Division" }
		20 = { "%dth Garrison Division" }
		21 = { "%dst Garrison Division" }
		22 = { "%dnd Garrison Division" }
		23 = { "%drd Garrison Division" }

	}
}

NEP_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Royal Nepalese Marine Div."

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Royal Nepalese Marine Div." }
		2 = { "%dnd Royal Nepalese Marine Div." }
		3 = { "%drd Royal Nepalese Marine Div." }
		4 = { "%dth Royal Nepalese Marine Div." }
		5 = { "%dth Royal Nepalese Marine Div." }
		6 = { "%dth Royal Nepalese Marine Div." }
		7 = { "%dth Royal Nepalese Marine Div." }
		8 = { "%dth Royal Nepalese Marine Div." }
		9 = { "%dth Royal Nepalese Marine Div." }
		10 = { "%dth Royal Nepalese Marine Div." }

	}
}

NEP_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%d Nepali Dibhijana"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Nepali Dibhijana" }
		2 = { "%d Nepali Dibhijana" }
		3 = { "%d Nepali Dibhijana" }
		4 = { "%d Nepali Dibhijana" }
		5 = { "%d Nepali Dibhijana" }
		6 = { "%d Nepali Dibhijana" }
		7 = { "%d Nepali Dibhijana" }
		8 = { "%d Nepali Dibhijana" }
		9 = { "%d Nepali Dibhijana" }
		10 = { "%d Nepali Dibhijana" }

	}
}

NEP_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { NEP }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { NEP_INF_01 }

	fallback_name = "%dth Para Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Para Division" }
		2 = { "%dnd Para Division" }
		3 = { "%drd Para Division" }
		4 = { "%dth Para Division" }
		5 = { "%dth Para Division" }
		6 = { "%dth Para Division" }
		7 = { "%dth Para Division" }
		8 = { "%dth Para Division" }
		9 = { "%dth Para Division" }
		10 = { "%dth Para Division" }

	}
}