﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

POL_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Piechoty Legionów" }
		2 = { "%d Dywizja Piechoty Legionów" }
		3 = { "%d Dywizja Piechoty Legionów" }
		4 = { "%d Dywizja Piechoty" }
		5 = { "%d Dywizja Piechoty" }
		6 = { "%d Dywizja Piechoty" }
		7 = { "%d Dywizja Piechoty" }
		8 = { "%d Dywizja Piechoty" }
		9 = { "%d Dywizja Piechoty" }
		10 = { "%d Dywizja Piechoty" }
		11 = { "%d Karpacka Dywizja Piechoty" }
		12 = { "%d Dywizja Piechoty" }
		13 = { "%d Kresowa Dywizja Piechoty" }
		14 = { "%d Wielkopolska Dywizja Piechoty" }
		15 = { "%d Wielkopolska Dywizja Piechoty" }
		16 = { "%d Pomorska Dywizja Piechoty" }
		17 = { "%d Wielkopolska Dywizja Piechoty" }
		18 = { "%d Dywizja Piechoty" }
		19 = { "%d Dywizja Piechoty" }
		20 = { "%d Dywizja Piechoty" }		
		23 = { "%d Górnośląska Dywizja Piechoty" }		
		24 = { "%d Dywizja Piechoty" }		
		25 = { "%d Dywizja Piechoty" }		
		26 = { "%d Dywizja Piechoty" }		
		27 = { "%d Dywizja Piechoty" }		
		28 = { "%d Dywizja Piechoty" }		
		29 = { "%d Dywizja Piechoty" }		
		30 = { "%d Poleska Dywizja Piechoty" }		
		21 = { "%d Dywizja Piechoty" }		
		22 = { "%d Dywizja Piechoty" }		
		31 = { "%d Dywizja Piechoty" }		
		32 = { "%d Dywizja Piechoty" }		
		34 = { "%d Dywizja Piechoty" }		
		40 = { "%d Dywizja Piechoty" }		
		42 = { "%d Dywizja Piechoty" }		
		43 = { "%d Dywizja Piechoty" }		
		46 = { "%d Dywizja Piechoty" }		
		47 = { "%d Dywizja Piechoty" }		
		48 = { "%d Dywizja Piechoty" }		
		49 = { "%d Dywizja Piechoty" }		
		51 = { "%d Dywizja Piechoty" }		
		52 = { "%d Dywizja Piechoty" }		
		53 = { "%d Dywizja Piechoty" }		
		54 = { "%d Dywizja Piechoty" }		
		76 = { "%d Dywizja Piechoty" }		
		77 = { "%d Dywizja Piechoty" }		
		78 = { "%d Dywizja Piechoty" }		
		79 = { "%d Dywizja Piechoty" }		
		80 = { "%d Dywizja Piechoty" }		
		81 = { "%d Dywizja Piechoty" }		
		85 = { "%d Dywizja Piechoty" }		
		88 = { "%d Dywizja Piechoty" }		
		89 = { "%d Dywizja Piechoty" }		
		90 = { "%d Dywizja Piechoty" }
	}
}
POL_INF_RESERVE_01 = 
{
	name = "Reserve Infantry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Rezerwy"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{	
		33 = { "%d Dywizja Piechoty Rezerwy" }		
		35 = { "%d Dywizja Piechoty Rezerwy" }		
		36 = { "%d Dywizja Piechoty Rezerwy" }		
		38 = { "%d Dywizja Piechoty Rezerwy" }		
		39 = { "%d Dywizja Piechoty Rezerwy" }		
		41 = { "%d Dywizja Piechoty Rezerwy" }		
		44 = { "%d Dywizja Piechoty Rezerwy" }		
		45 = { "%d Dywizja Piechoty Rezerwy" }		
		50 = { "%d Dywizja Piechoty Rezerwy" }		
		55 = { "%d Dywizja Piechoty Rezerwy" }		
		60 = { "%d Dywizja Piechoty Rezerwy" }		
	}
}

POL_CAV_01 = 
{
	name = "Cavalry Brigade"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Brygada Kawalerii"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Krakowska Brygada Kawalerii" }		# use historical named brigades for initial names then default numbered divisions for ahistorical names
		102 = { "Kresowa Brygada Kawalerii" }		
		103 = { "Mazowiecka Brygada Kawalerii" }		
		104 = { "Nowogródzka Brygada Kawalerii" }		
		105 = { "Podlaska Brygada Kawalerii" }		
		106 = { "Podolska Brygada Kawalerii" }		
		107 = { "Pomorska Brygada Kawalerii" }		
		108 = { "Suwalska Brygada Kawalerii" }		
		109 = { "Wielkopolska Brygada Kawalerii" }		
		110 = { "Wilenska Brygada Kawalerii" }		
		111 = { "Wołyńska Brygada Kawalerii" }		
		#fictional names fitting the theme
		112 = { "Lwowska Brygada Kawalerii" }		
		113 = { "Poleska Brygada Kawalerii" }		
		114 = { "Łódzka Brygada Kawalerii" }		
		115 = { "Lubelska Brygada Kawalerii" }		
		116 = { "Kielecka Brygada Kawalerii" }		
		117 = { "Górnośląska Brygada Kawalerii" }		
		118 = { "Tarnopolska Brygada Kawalerii" }		
		119 = { "Stanisławowska Brygada Kawalerii" }		
	}
}

POL_CAV_DIVISION_01 = 
{
	name = "Cavalry Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_CAV_01 }

	fallback_name = "%d Dywizja Kawalerii"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{	
		101 = { "Krakowska Dywizja Kawalerii" }		# use historical named brigades for initial names then default numbered divisions for ahistorical names
		102 = { "Kresowa Dywizja Kawalerii" }		
		103 = { "Mazowiecka Dywizja Kawalerii" }		
		104 = { "Nowogródzka Dywizja Kawalerii" }		
		105 = { "Podlaska Dywizja Kawalerii" }		
		106 = { "Podolska Dywizja Kawalerii" }		
		107 = { "Pomorska Dywizja Kawalerii" }		
		108 = { "Suwalska Dywizja Kawalerii" }		
		109 = { "Wielkopolska Dywizja Kawalerii" }		
		110 = { "Wilenska Dywizja Kawalerii" }		
		111 = { "Wołyńska Dywizja Kawalerii" }		
		#fictional names fitting the theme
		112 = { "Lwowska Dywizja Kawalerii" }		
		113 = { "Poleska Dywizja Kawalerii" }		
		114 = { "Łódzka Dywizja Kawalerii" }		
		115 = { "Lubelska Dywizja Kawalerii" }		
		116 = { "Kielecka Dywizja Kawalerii" }		
		117 = { "Górnośląska Dywizja Kawalerii" }		
		118 = { "Tarnopolska Dywizja Kawalerii" }		
		119 = { "Stanisławowska Dywizja Kawalerii" }	
	}
}


POL_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Motorowa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { " Warszawska Dywizja Motorowa" }
		10 = { "%d Dywizja Motorowa" }
		1 = { "%d Dywizja Motorowa Legionów" }
		2 = { "%d Dywizja Motorowa Legionów" }
		3 = { "%d Dywizja Motorowa Legionów" }
		4 = { "%d Dywizja Motorowa" }
		5 = { "%d Dywizja Motorowa" }
		6 = { "%d Dywizja Motorowa" }
		7 = { "%d Dywizja Motorowa" }
		8 = { "%d Dywizja Motorowa" }
		9 = { "%d Dywizja Motorowa" }
		11 = { "%d Karpacka Dywizja Motorowa" }
		12 = { "%d Dywizja Motorowa" }
		13 = { "%d Kresowa Dywizja Motorowa" }
		14 = { "%d Wielkopolska Dywizja Motorowa" }
		15 = { "%d Wielkopolska Dywizja Motorowa" }
		16 = { "%d Pomorska Dywizja Motorowa" }
		17 = { "%d Wielkopolska Dywizja Motorowa" }
		18 = { "%d Dywizja Motorowa" }
		19 = { "%d Dywizja Motorowa" }
		20 = { "%d Dywizja Motorowa" }		
		23 = { "%d Górnośląska Dywizja Motorowa" }		
		24 = { "%d Dywizja Motorowa" }		
		25 = { "%d Dywizja Motorowa" }		
		26 = { "%d Dywizja Motorowa" }		
		27 = { "%d Dywizja Motorowa" }		
		28 = { "%d Dywizja Motorowa" }		
		29 = { "%d Dywizja Motorowa" }		
		30 = { "%d Poleska Dywizja Motorowa" }		
	}
}

POL_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Zmechanizowana"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		101 = { "Warszawska Dywizja Zmechanizowana" }
		10 = { "%d Dywizja Zmechanizowana" }
		1 = { "%d Dywizja Zmechanizowana Legionów" }
		2 = { "%d Dywizja Zmechanizowana Legionów" }
		3 = { "%d Dywizja Zmechanizowana Legionów" }
		4 = { "%d Dywizja Zmechanizowana" }
		5 = { "%d Dywizja Zmechanizowana" }
		6 = { "%d Dywizja Zmechanizowana" }
		7 = { "%d Dywizja Zmechanizowana" }
		8 = { "%d Dywizja Zmechanizowana" }
		9 = { "%d Dywizja Zmechanizowana" }
		11 = { "%d Karpacka Dywizja Zmechanizowana" }
		12 = { "%d Dywizja Zmechanizowana" }
		13 = { "%d Kresowa Dywizja Zmechanizowana" }
		14 = { "%d Wielkopolska Dywizja Zmechanizowana" }
		15 = { "%d Wielkopolska Dywizja Zmechanizowana" }
		16 = { "%d Pomorska Dywizja Zmechanizowana" }
		17 = { "%d Wielkopolska Dywizja Zmechanizowana" }
		18 = { "%d Dywizja Zmechanizowana" }
		19 = { "%d Dywizja Zmechanizowana" }
		20 = { "%d Dywizja Zmechanizowana" }		
		23 = { "%d Górnośląska Dywizja Zmechanizowana" }		
		24 = { "%d Dywizja Zmechanizowana" }		
		25 = { "%d Dywizja Zmechanizowana" }		
		26 = { "%d Dywizja Zmechanizowana" }		
		27 = { "%d Dywizja Zmechanizowana" }		
		28 = { "%d Dywizja Zmechanizowana" }		
		29 = { "%d Dywizja Zmechanizowana" }		
		30 = { "%d Poleska Dywizja Zmechanizowana" }		
	}
}

POL_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Pancerna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Pancerna" }
	}
}

POL_ARM_BRIGADE_01 = 
{
	name = "Armored Brigade"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d Brygada Pancerna"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Brygada Pancerna" }
	}
}

POL_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Spadochronowa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Spadochronowa" }

	}
}

POL_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Morskiej"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Dywizja Piechoty Morskiej" }
	}
}

POL_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Dywizja Piechoty Górskiej"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		21 = { "%d Dywizja Piechoty Górskiej" }		
		22 = { "%d Dywizja Piechoty Górskiej" }		
		1 = { "%d Dywizja Piechoty Górskiej Legionów" }
		2 = { "%d Dywizja Piechoty Górskiej Legionów" }
		3 = { "%d Dywizja Piechoty Górskiej Legionów" }
		4 = { "%d Dywizja Piechoty Górskiej" }
		5 = { "%d Dywizja Piechoty Górskiej" }
		6 = { "%d Dywizja Piechoty Górskiej" }
		7 = { "%d Dywizja Piechoty Górskiej" }
		8 = { "%d Dywizja Piechoty Górskiej" }
		9 = { "%d Dywizja Piechoty Górskiej" }
		10 = { "%d Dywizja Piechoty Górskiej" }
		11 = { "%d Karpacka Dywizja Piechoty Górskiej" }
		12 = { "%d Wielkopolska Dywizja Piechoty Górskiej" }
		13 = { "%d Wielkopolska Kresowa Dywizja Piechoty Górskiej" }
		14 = { "%d Pomorska Dywizja Piechoty Górskiej" }
		15 = { "%d Wielkopolska Dywizja Piechoty Górskiej" }
		16 = { "%d Dywizja Piechoty Górskiej" }
		17 = { "%d Dywizja Piechoty Górskiej" }
		18 = { "%d Dywizja Piechoty Górskiej" }
		19 = { "%d Dywizja Piechoty Górskiej" }
		20 = { "%d Dywizja Piechoty Górskiej" }		
		23 = { "%d Górnośląska Dywizja Piechoty Górskiej" }		
		24 = { "%d Dywizja Piechoty Górskiej" }		
		25 = { "%d Dywizja Piechoty Górskiej" }		
		26 = { "%d Dywizja Piechoty Górskiej" }		
		27 = { "%d Dywizja Piechoty Górskiej" }		
		28 = { "%d Dywizja Piechoty Górskiej" }		
		29 = { "%d Dywizja Piechoty Górskiej" }		
		30 = { "%d Poleska Dywizja Piechoty Górskiej" }		
	}
}

POL_GAR_01 = 
{
	name = "Border Guard Brigade"

	for_countries = { POL }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { POL_INF_01 }

	fallback_name = "%d Brygada KOP"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
	
		1 = { "%d Brygada Ochrony Pogranicza" }
		2 = { "%d Brygada Ochrony Pogranicza" }
		3 = { "%d Brygada Ochrony Pogranicza" }
		4 = { "%d Brygada Ochrony Pogranicza" }
		5 = { "%d Brygada Ochrony Pogranicza" }
		6 = { "%d Brygada Ochrony Pogranicza" }
		7 = { "Brygada KOP Modlin" }
		8 = { "Brygada KOP Bydgoszcz" }
		9 = { "Brygada KOP Poznań" }
		10 = { "Brygada KOP Katowice" }
		11 = { "Brygada KOP Sanok" }
		12 = { "Brygada KOP Grodno" }	
		13 = { "Brygada KOP Wilno" }	
		14 = { "Brygada KOP Nowogródek" }
		15 = { "Brygada KOP Polesie" }
		16 = { "Brygada KOP Wołyń" }
		17 = { "Brygada KOP Podole" }		
	}
}