﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at leSAU 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

SAU_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Alfurqat al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfurqat Ar Riyad" }
		2 = { "Alfurqat Jiddah" }
		3 = { "Alfurqat al-%di" }
		4 = { "Alfurqat al-%di" }
		5 = { "Alfurqat al-%di" }
		6 = { "Alfurqat al-%di" }
		7 = { "Alfurqat al-%di" }
		8 = { "Alfurqat al-%di" }
		9 = { "Alfurqat al-%di" }
		10 = { "Alfurqat al-%di" }
		12 = { "Alfurqat al-%dr" }
		13 = { "Alfurqat al-%dr" }
		14 = { "Alfurqat al-%dr" }
		15 = { "Alfurqat al-%dr" }
		16 = { "Alfurqat al-%dr" }
		17 = { "Alfurqat al-%dr" }
		18 = { "Alfurqat al-%dr" }
		19 = { "Alfurqat al-%dr" }
		20 = { "Alfurqat al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists.
	}
}

SAU_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "Alfursan Almalika al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfursan Almalika 'Medina'" }
		2 = { "Alfursan Almalika al-%di" }
		3 = { "Alfursan Almalika al-%di" }
		4 = { "Alfursan Almalika al-%di" }
		5 = { "Alfursan Almalika al-%di" }
		6 = { "Alfursan Almalika al-%di" }
		7 = { "Alfursan Almalika al-%di" }
		8 = { "Alfursan Almalika al-%di" }
		9 = { "Alfursan Almalika al-%di" }
		10 = { "Alfursan Almalika al-%di" }
		11 = { "Alfursan Almalika al-%dr" }
		12 = { "Alfursan Almalika al-%dr" }
		13 = { "Alfursan Almalika al-%dr" }
		14 = { "Alfursan Almalika al-%dr" }
		15 = { "Alfursan Almalika al-%dr" }
		16 = { "Alfursan Almalika al-%dr" }
		17 = { "Alfursan Almalika al-%dr" }
		18 = { "Alfursan Almalika al-%dr" }
		19 = { "Alfursan Almalika al-%dr" }
		20 = { "Alfursan Almalika al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists. As they were the same as the Cav division names, have had the numbers linked.
	}
}

SAU_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_INF_01 }

	fallback_name = "Alfurqat al-%di"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfurqat Ar Riyad" }
		2 = { "Alfurqat Jiddah" }
		3 = { "Alfurqat al-%di" }
		4 = { "Alfurqat al-%di" }
		5 = { "Alfurqat al-%di" }
		6 = { "Alfurqat al-%di" }
		7 = { "Alfurqat al-%di" }
		8 = { "Alfurqat al-%di" }
		9 = { "Alfurqat al-%di" }
		10 = { "Alfurqat al-%di" }
		12 = { "Alfurqat al-%dr" }
		13 = { "Alfurqat al-%dr" }
		14 = { "Alfurqat al-%dr" }
		15 = { "Alfurqat al-%dr" }
		16 = { "Alfurqat al-%dr" }
		17 = { "Alfurqat al-%dr" }
		18 = { "Alfurqat al-%dr" }
		19 = { "Alfurqat al-%dr" }
		20 = { "Alfurqat al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists. As they were the same as the inf division names, have had the numbers linked.
	}
}

SAU_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_CAV_01 }

	fallback_name = "Alfursan Almalika al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfursan Almalika 'Medina'" }
		2 = { "Alfursan Almalika al-%di" }
		3 = { "Alfursan Almalika al-%di" }
		4 = { "Alfursan Almalika al-%di" }
		5 = { "Alfursan Almalika al-%di" }
		6 = { "Alfursan Almalika al-%di" }
		7 = { "Alfursan Almalika al-%di" }
		8 = { "Alfursan Almalika al-%di" }
		9 = { "Alfursan Almalika al-%di" }
		10 = { "Alfursan Almalika al-%di" }
		11 = { "Alfursan Almalika al-%dr" }
		12 = { "Alfursan Almalika al-%dr" }
		13 = { "Alfursan Almalika al-%dr" }
		14 = { "Alfursan Almalika al-%dr" }
		15 = { "Alfursan Almalika al-%dr" }
		16 = { "Alfursan Almalika al-%dr" }
		17 = { "Alfursan Almalika al-%dr" }
		18 = { "Alfursan Almalika al-%dr" }
		19 = { "Alfursan Almalika al-%dr" }
		20 = { "Alfursan Almalika al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists. As they were the same as the Cav division names, have had the numbers linked.
	}
}

SAU_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_INF_01 }

	fallback_name = "Alfurqat al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfurqat Ar Riyad" }
		2 = { "Alfurqat Jiddah" }
		3 = { "Alfurqat al-%di" }
		4 = { "Alfurqat al-%di" }
		5 = { "Alfurqat al-%di" }
		6 = { "Alfurqat al-%di" }
		7 = { "Alfurqat al-%di" }
		8 = { "Alfurqat al-%di" }
		9 = { "Alfurqat al-%di" }
		10 = { "Alfurqat al-%di" }
		12 = { "Alfurqat al-%dr" }
		13 = { "Alfurqat al-%dr" }
		14 = { "Alfurqat al-%dr" }
		15 = { "Alfurqat al-%dr" }
		16 = { "Alfurqat al-%dr" }
		17 = { "Alfurqat al-%dr" }
		18 = { "Alfurqat al-%dr" }
		19 = { "Alfurqat al-%dr" }
		20 = { "Alfurqat al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists. As they were the same as the inf division names, have had the numbers linked.
	}
}

SAU_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_INF_01 }

	fallback_name = "Alfurqat al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Alfurqat Ar Riyad" }
		2 = { "Alfurqat Jiddah" }
		3 = { "Alfurqat al-%di" }
		4 = { "Alfurqat al-%di" }
		5 = { "Alfurqat al-%di" }
		6 = { "Alfurqat al-%di" }
		7 = { "Alfurqat al-%di" }
		8 = { "Alfurqat al-%di" }
		9 = { "Alfurqat al-%di" }
		10 = { "Alfurqat al-%di" }
		12 = { "Alfurqat al-%dr" }
		13 = { "Alfurqat al-%dr" }
		14 = { "Alfurqat al-%dr" }
		15 = { "Alfurqat al-%dr" }
		16 = { "Alfurqat al-%dr" }
		17 = { "Alfurqat al-%dr" }
		18 = { "Alfurqat al-%dr" }
		19 = { "Alfurqat al-%dr" }
		20 = { "Alfurqat al-%dr" }

		# Adapted from combining the names of the HoI4 division template name and the HoI3 SAU division lists. As they were the same as the inf division names, have had the numbers linked.
	}
}

SAU_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SAU_MAR_01 }

	fallback_name = "al-Mushati al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "al-Mushati al-%dr" }
		21 = { "al-Mushati al-%dr" }
		22 = { "al-Mushati al-%dr" }
		23 = { "al-Mushati al-%dr" }
		24 = { "al-Mushati al-%dr" }
		25 = { "al-Mushati al-%dr" }
		26 = { "al-Mushati al-%dr" }
		27 = { "al-Mushati al-%dr" }
		28 = { "al-Mushati al-%dr" }
		29 = { "al-Mushati al-%dr" }
		30 = { "al-Mushati al-%dr" }

		# Taken from HoI3 division lists.
	}
}

SAU_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_MAR_01 }

	fallback_name = "al-Mushati al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "al-Mushati al-%dr" }
		21 = { "al-Mushati al-%dr" }
		22 = { "al-Mushati al-%dr" }
		23 = { "al-Mushati al-%dr" }
		24 = { "al-Mushati al-%dr" }
		25 = { "al-Mushati al-%dr" }
		26 = { "al-Mushati al-%dr" }
		27 = { "al-Mushati al-%dr" }
		28 = { "al-Mushati al-%dr" }
		29 = { "al-Mushati al-%dr" }
		30 = { "al-Mushati al-%dr" }

		# Taken from HoI3 division lists. As they were the same as the MAR division names, have had the numbers linked.
	}
}

SAU_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { SAU }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SAU_MAR_01 }

	fallback_name = "al-Mushati al-%dr"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		20 = { "al-Mushati al-%dr" }
		21 = { "al-Mushati al-%dr" }
		22 = { "al-Mushati al-%dr" }
		23 = { "al-Mushati al-%dr" }
		24 = { "al-Mushati al-%dr" }
		25 = { "al-Mushati al-%dr" }
		26 = { "al-Mushati al-%dr" }
		27 = { "al-Mushati al-%dr" }
		28 = { "al-Mushati al-%dr" }
		29 = { "al-Mushati al-%dr" }
		30 = { "al-Mushati al-%dr" }

		# Taken from HoI3 division lists. As they were the same as the MAR division names, have had the numbers linked.
	}
}