﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

SLO_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { SLO_MTN_01 SLO_GAR_01 SLO_MOT_01 SLO_MEC_01 }

	fallback_name = "%d. Pesadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Pesi Divize 'Janosík'" }
		2 = { "%d. Pesi Divize 'Skultéty'" }
		3 = { "%d. Pesi Divize 'Razus'" }
		4 = { "%d. Pesi Divize" }
		5 = { "%d. Pesi Divize" }
		6 = { "%d. Pesi Divize" }
		7 = { "%d. Pesi Divize" }
		8 = { "%d. Pesi Divize" }
		9 = { "%d. Pesi Divize" }
		10 = { "%d. Pesi Divize" }
		11 = { "%d. Pesi Divize" }
		12 = { "%d. Pesi Divize" }
		13 = { "%d. Pesi Divize" }
		14 = { "%d. Pesi Divize" }
		15 = { "%d. Pesi Divize" }
		16 = { "%d. Pesi Divize" }
		17 = { "%d. Pesi Divize" }
		18 = { "%d. Pesi Divize" }
		19 = { "%d. Pesi Divize" }
		20 = { "%d. Pesi Divize" }

	}
}

SLO_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Jezdecká Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jezdecká Divize" }
		2 = { "%d. Jezdecká Divize" }
		3 = { "%d. Jezdecká Divize" }
		4 = { "%d. Jezdecká Divize" }
		5 = { "%d. Jezdecká Divize" }
		6 = { "%d. Jezdecká Divize" }
		7 = { "%d. Jezdecká Divize" }
		8 = { "%d. Jezdecká Divize" }
		9 = { "%d. Jezdecká Divize" }
		10 = { "%d. Jezdecká Divize" }

	}
}

SLO_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SLO_INF_01 }

	fallback_name = "%d. Motostrelecká Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motostrelecká Divize" }
		2 = { "%d. Motostrelecká Divize" }
		3 = { "%d. Motostrelecká Divize" }
		4 = { "%d. Motostrelecká Divize" }
		5 = { "%d. Motostrelecká Divize" }
		6 = { "%d. Motostrelecká Divize" }
		7 = { "%d. Motostrelecká Divize" }
		8 = { "%d. Motostrelecká Divize" }
		9 = { "%d. Motostrelecká Divize" }
		10 = { "%d. Motostrelecká Divize" }

	}
}

SLO_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLO_INF_01 }

	fallback_name = "%d. Tanková Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Tanková Divize" }
		2 = { "%d. Tanková Divize" }
		3 = { "%d. Tanková Divize" }
		4 = { "%d. Tanková Divize" }
		5 = { "%d. Tanková Divize" }
		6 = { "%d. Tanková Divize" }
		7 = { "%d. Tanková Divize" }
		8 = { "%d. Tanková Divize" }
		9 = { "%d. Tanková Divize" }
		10 = { "%d. Tanková Divize" }

	}
}

SLO_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { SLO_INF_01 }

	fallback_name = "%d. Mechanizovaná Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mechanizovaná Divize" }
		2 = { "%d. Mechanizovaná Divize" }
		3 = { "%d. Mechanizovaná Divize" }
		4 = { "%d. Mechanizovaná Divize" }
		5 = { "%d. Mechanizovaná Divize" }
		6 = { "%d. Mechanizovaná Divize" }
		7 = { "%d. Mechanizovaná Divize" }
		8 = { "%d. Mechanizovaná Divize" }
		9 = { "%d. Mechanizovaná Divize" }
		10 = { "%d. Mechanizovaná Divize" }

	}
}

SLO_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SLO_INF_01 }

	fallback_name = "%d. Pesi Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Pesi Divize 'Janosík'" }
		2 = { "%d. Pesi Divize 'Skultéty'" }
		3 = { "%d. Pesi Divize 'Razus'" }
		4 = { "%d. Pesi Divize" }
		5 = { "%d. Pesi Divize" }
		6 = { "%d. Pesi Divize" }
		7 = { "%d. Pesi Divize" }
		8 = { "%d. Pesi Divize" }
		9 = { "%d. Pesi Divize" }
		10 = { "%d. Pesi Divize" }
		11 = { "%d. Pesi Divize" }
		12 = { "%d. Pesi Divize" }
		13 = { "%d. Pesi Divize" }
		14 = { "%d. Pesi Divize" }
		15 = { "%d. Pesi Divize" }
		16 = { "%d. Pesi Divize" }
		17 = { "%d. Pesi Divize" }
		18 = { "%d. Pesi Divize" }
		19 = { "%d. Pesi Divize" }
		20 = { "%d. Pesi Divize" }

	}
}

SLO_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLO_GAR_01 }

	fallback_name = "%d. Divize Námorni Pechoty"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Divize Námorni Pechoty" }
		2 = { "%d. Divize Námorni Pechoty" }
		3 = { "%d. Divize Námorni Pechoty" }
		4 = { "%d. Divize Námorni Pechoty" }
		5 = { "%d. Divize Námorni Pechoty" }
		6 = { "%d. Divize Námorni Pechoty" }
		7 = { "%d. Divize Námorni Pechoty" }
		8 = { "%d. Divize Námorni Pechoty" }
		9 = { "%d. Divize Námorni Pechoty" }
		10 = { "%d. Divize Námorni Pechoty" }

	}
}

SLO_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SLO_INF_01 }

	fallback_name = "%d. Horská Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Horská Divize" }
		2 = { "%d. Horská Divize" }
		3 = { "%d. Horská Divize" }
		4 = { "%d. Horská Divize" }
		5 = { "%d. Horská Divize" }
		6 = { "%d. Horská Divize" }
		7 = { "%d. Horská Divize" }
		8 = { "%d. Horská Divize" }
		9 = { "%d. Horská Divize" }
		10 = { "%d. Horská Divize" }

	}
}

SLO_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Vysadková Divize"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Vysadková Divize" }
		2 = { "%d. Vysadková Divize" }
		3 = { "%d. Vysadková Divize" }
		4 = { "%d. Vysadková Divize" }
		5 = { "%d. Vysadková Divize" }
		6 = { "%d. Vysadková Divize" }
		7 = { "%d. Vysadková Divize" }
		8 = { "%d. Vysadková Divize" }
		9 = { "%d. Vysadková Divize" }
		10 = { "%d. Vysadková Divize" }

	}
}

SLO_INF_02 = 
{
	name = "Infantry Brigades"

	for_countries = { SLO }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLO_MTN_01 SLO_GAR_01 SLO_MOT_01 SLO_MEC_01 }

	fallback_name = "%d. Puska Brigáda"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Puska Brigáda" }
		2 = { "%d. Puska Brigáda" }
		3 = { "%d. Puska Brigáda" }
		4 = { "%d. Puska Brigáda" }
		5 = { "%d. Puska Brigáda" }
		6 = { "%d. Puska Brigáda" }
		7 = { "%d. Puska Brigáda" }
		8 = { "%d. Puska Brigáda" }
		9 = { "%d. Puska Brigáda" }
		10 = { "%d. Puska Brigáda" }
		11 = { "%d. Puska Brigáda" }
		12 = { "%d. Puska Brigáda" }
		13 = { "%d. Puska Brigáda" }
		14 = { "%d. Puska Brigáda" }
		15 = { "%d. Puska Brigáda" }
		16 = { "%d. Puska Brigáda" }
		17 = { "%d. Puska Brigáda" }
		18 = { "%d. Puska Brigáda" }
		19 = { "%d. Puska Brigáda" }
		20 = { "%d. Puska Brigáda" }

	}
}