﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

WUR_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_GAR_01 }

	fallback_name = "%d. Infanterie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
		11 = { "%d. Infanterie-Division" }
		12 = { "%d. Infanterie-Division" }
		13 = { "%d. Infanterie-Division" }
		14 = { "%d. Infanterie-Division" }
		15 = { "%d. Infanterie-Division" }
		16 = { "%d. Infanterie-Division" }
		17 = { "%d. Infanterie-Division" }
		18 = { "%d. Infanterie-Division" }
		19 = { "%d. Infanterie-Division" }
		20 = { "%d. Infanterie-Division" }
		21 = { "%d. Infanterie-Division" }
		22 = { "%d. Infanterie-Division" }
		23 = { "%d. Infanterie-Division" }
		24 = { "%d. Infanterie-Division" }
		25 = { "%d. Infanterie-Division" }
		26 = { "%d. Infanterie-Division" }
		27 = { "%d. Infanterie-Division" }
		28 = { "%d. Infanterie-Division" }
		29 = { "%d. Infanterie-Division" }
		30 = { "%d. Infanterie-Division" }
		31 = { "%d. Infanterie-Division" }
		32 = { "%d. Infanterie-Division" }
		33 = { "%d. Infanterie-Division" }
		34 = { "%d. Infanterie-Division" }
		35 = { "%d. Infanterie-Division" }
		36 = { "%d. Infanterie-Division" }
		37 = { "%d. Infanterie-Division" }
		38 = { "%d. Infanterie-Division" }
		39 = { "%d. Infanterie-Division" }
		40 = { "%d. Infanterie-Division" }
		41 = { "%d. Infanterie-Division" }
		42 = { "%d. Infanterie-Division" }
		43 = { "%d. Infanterie-Division" }
		44 = { "%d. Infanterie-Division" }
		45 = { "%d. Infanterie-Division" }
		46 = { "%d. Infanterie-Division" }
		47 = { "%d. Infanterie-Division" }
		48 = { "%d. Infanterie-Division" }
		49 = { "%d. Infanterie-Division" }
		50 = { "%d. Infanterie-Division" }

	}
}

WUR_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kavallerie-Division" }
		3 = { "%d. Kavallerie-Division" }
		4 = { "%d. Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "%d. Kavallerie-Division" }
		8 = { "%d. Kavallerie-Division" }
		9 = { "%d. Kavallerie-Division" }
		10 = { "%d. Kavallerie-Division" }
		11 = { "%d. Kavallerie-Division" }
		12 = { "%d. Kavallerie-Division" }
		13 = { "%d. Kavallerie-Division" }
		14 = { "%d. Kavallerie-Division" }
		15 = { "%d. Kavallerie-Division" }
		16 = { "%d. Kavallerie-Division" }
		17 = { "%d. Kavallerie-Division" }
		18 = { "%d. Kavallerie-Division" }
		19 = { "%d. Kavallerie-Division" }
		20 = { "%d. Kavallerie-Division" }

	}
}

WUR_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Infanterie-Division (mot.)"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Infanterie-Division (mot.)" }
		2 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		4 = { "%d. Infanterie-Division (mot.)" }
		5 = { "%d. Infanterie-Division (mot.)" }
		6 = { "%d. Infanterie-Division (mot.)" }
		7 = { "%d. Infanterie-Division (mot.)" }
		8 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		11 = { "%d. Infanterie-Division (mot.)" }
		12 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		15 = { "%d. Infanterie-Division (mot.)" }
		16 = { "%d. Infanterie-Division (mot.)" }
		17 = { "%d. Infanterie-Division (mot.)" }
		18 = { "%d. Infanterie-Division (mot.)" }
		19 = { "%d. Infanterie-Division (mot.)" }
		20 = { "%d. Infanterie-Division (mot.)" }
		21 = { "%d. Infanterie-Division (mot.)" }
		22 = { "%d. Infanterie-Division (mot.)" }
		23 = { "%d. Infanterie-Division (mot.)" }
		24 = { "%d. Infanterie-Division (mot.)" }
		25 = { "%d. Infanterie-Division (mot.)" }
		26 = { "%d. Infanterie-Division (mot.)" }
		27 = { "%d. Infanterie-Division (mot.)" }
		28 = { "%d. Infanterie-Division (mot.)" }
		29 = { "%d. Infanterie-Division (mot.)" }
		30 = { "%d. Infanterie-Division (mot.)" }
		31 = { "%d. Infanterie-Division (mot.)" }
		32 = { "%d. Infanterie-Division (mot.)" }
		33 = { "%d. Infanterie-Division (mot.)" }
		34 = { "%d. Infanterie-Division (mot.)" }
		35 = { "%d. Infanterie-Division (mot.)" }
		36 = { "%d. Infanterie-Division (mot.)" }
		37 = { "%d. Infanterie-Division (mot.)" }
		38 = { "%d. Infanterie-Division (mot.)" }
		39 = { "%d. Infanterie-Division (mot.)" }
		40 = { "%d. Infanterie-Division (mot.)" }
		41 = { "%d. Infanterie-Division (mot.)" }
		42 = { "%d. Infanterie-Division (mot.)" }
		43 = { "%d. Infanterie-Division (mot.)" }
		44 = { "%d. Infanterie-Division (mot.)" }
		45 = { "%d. Infanterie-Division (mot.)" }
		46 = { "%d. Infanterie-Division (mot.)" }
		47 = { "%d. Infanterie-Division (mot.)" }
		48 = { "%d. Infanterie-Division (mot.)" }
		49 = { "%d. Infanterie-Division (mot.)" }
		50 = { "%d. Infanterie-Division (mot.)" }

	}
}

WUR_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Reserve-Panzer-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzer-Division" }
		3 = { "%d. Panzer-Division" }
		4 = { "%d. Panzer-Division" }
		5 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division" }
		8 = { "%d. Panzer-Division" }
		9 = { "%d. Panzer-Division" }
		10 = { "%d. Panzer-Division" }
		11 = { "%d. Panzer-Division" }
		14 = { "%d. Panzer-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "%d. Panzer-Division" }
		15 = { "%d. Panzer-Division" }
		16 = { "%d. Panzer-Division" }
		17 = { "%d. Panzer-Division" }
		18 = { "%d. Panzer-Division" }
		19 = { "%d. Panzer-Division" }
		20 = { "%d. Panzer-Division" }
		22 = { "%d. Panzer-Division" }
		23 = { "%d. Panzer-Division" }
		24 = { "%d. Panzer-Division" }
		25 = { "%d. Panzer-Division" }
		26 = { "%d. Panzer-Division" }
		27 = { "%d. Panzer-Division" }
		178 = { "%d. Reserve-Panzer-Division" }
		179 = { "%d. Reserve-Panzer-Division" }
		155 = { "%d. Reserve-Panzer-Division" }
		233 = { "%d. Reserve-Panzer-Division" }

	}
}

WUR_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Panzergrenadier-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzergrenadier-Division" }
		2 = { "%d. Panzergrenadier-Division" }
		3 = { "%d. Panzergrenadier-Division" }
		4 = { "%d. Panzergrenadier-Division" }
		5 = { "%d. Panzergrenadier-Division" }
		6 = { "%d. Panzergrenadier-Division" }
		7 = { "%d. Panzergrenadier-Division" }
		8 = { "%d. Panzergrenadier-Division" }
		10 = { "%d. Panzergrenadier-Division" }
		11 = { "%d. Panzergrenadier-Division" }
		12 = { "%d. Panzergrenadier-Division" }
		13 = { "%d. Panzergrenadier-Division" }
		14 = { "%d. Panzergrenadier-Division" }
		15 = { "%d. Panzergrenadier-Division" }
		16 = { "%d. Panzergrenadier-Division" }
		17 = { "%d. Panzergrenadier-Division" }
		18 = { "%d. Panzergrenadier-Division" }
		19 = { "%d. Panzergrenadier-Division" }
		20 = { "%d. Panzergrenadier-Division" }
		21 = { "%d. Panzergrenadier-Division" }
		22 = { "%d. Panzergrenadier-Division" }
		23 = { "%d. Panzergrenadier-Division" }
		24 = { "%d. Panzergrenadier-Division" }
		25 = { "%d. Panzergrenadier-Division" }
		26 = { "%d. Panzergrenadier-Division" }
		27 = { "%d. Panzergrenadier-Division" }
		28 = { "%d. Panzergrenadier-Division" }
		29 = { "%d. Panzergrenadier-Division" }
		30 = { "%d. Panzergrenadier-Division" }
		31 = { "%d. Panzergrenadier-Division" }
		32 = { "%d. Panzergrenadier-Division" }
		33 = { "%d. Panzergrenadier-Division" }
		34 = { "%d. Panzergrenadier-Division" }
		35 = { "%d. Panzergrenadier-Division" }
		36 = { "%d. Panzergrenadier-Division" }
		37 = { "%d. Panzergrenadier-Division" }
		38 = { "%d. Panzergrenadier-Division" }
		39 = { "%d. Panzergrenadier-Division" }
		40 = { "%d. Panzergrenadier-Division" }
		41 = { "%d. Panzergrenadier-Division" }
		42 = { "%d. Panzergrenadier-Division" }
		43 = { "%d. Panzergrenadier-Division" }
		44 = { "%d. Panzergrenadier-Division" }
		45 = { "%d. Panzergrenadier-Division" }
		46 = { "%d. Panzergrenadier-Division" }
		47 = { "%d. Panzergrenadier-Division" }
		48 = { "%d. Panzergrenadier-Division" }
		49 = { "%d. Panzergrenadier-Division" }
		50 = { "%d. Panzergrenadier-Division" }

	}
}

WUR_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Heimatschutz-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		52 = { "%d. Heimatschutz-Division" }
		201 = { "%d. Heimatschutz-Division" }
		203 = { "%d. Heimatschutz-Division" }
		207 = { "%d. Heimatschutz-Division" }
		213 = { "%d. Heimatschutz-Division" }
		141 = { "%d. Reserve-Division" }
		221 = { "%d. Heimatschutz-Division" }
		281 = { "%d. Heimatschutz-Division" }
		285 = { "%d. Heimatschutz-Division" }
		147 = { "%d. Reserve-Division" }
		286 = { "%d. Heimatschutz-Division" }
		325 = { "%d. Heimatschutz-Division" }
		400 = { "%d. Feldersatz-Division" }
		390 = { "%d. Heimatschutz-Division" }
		391 = { "%d. Heimatschutz-Division" }
		148 = { "%d. Reserve-Division" }
		403 = { "%d. Heimatschutz-Division" }
		444 = { "%d. Heimatschutz-Division" }
		151 = { "%d. Reserve-Division" }
		454 = { "%d. Heimatschutz-Division" }
		41 = { "%d. Feldausbildungs-Division" }
		717 = { "%d. Heimatschutz-Division" }
		133 = { "%d. Feldausbildungs-Division" }
		718 = { "%d. Heimatschutz-Division" }
		153 = { "%d. Reserve-Division" }
		719 = { "%d. Heimatschutz-Division" }
		402 = { "%d. Ausbildungs-Division" }
		720 = { "%d. Heimatschutz-Division" }
		721 = { "%d. Heimatschutz-Division" }
		154 = { "%d. Reserve-Division" }
		726 = { "%d. Heimatschutz-Division" }
		157 = { "%d. Reserve-Division" }
		727 = { "%d. Heimatschutz-Division" }
		158 = { "%d. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		856 = { "%d. Heimatschutz-Division" }
		859 = { "%d. Heimatschutz-Division" }
		160 = { "%d. Reserve-Division" }
		877 = { "%d. Heimatschutz-Division" }
		735 = { "%d. Heimatschutz-Division" }
		165 = { "%d. Reserve-Division" }
		812 = { "%d. Heimatschutz-Division" }
		895 = { "%d. Heimatschutz-Division" }
		166 = { "%d. Reserve-Division" }
		742 = { "%d. Heimatschutz-Division" }
		171 = { "%d. Reserve-Division" }
		785 = { "%d. Heimatschutz-Division" }
		172 = { "%d. Reserve-Division" }
		173 = { "%d. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		730 = { "%d. Heimatschutz-Division" }

	}
}

WUR_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Seelande-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Seelande-Division" }
		2 = { "%d. Seelande-Division" }
		3 = { "%d. Seelande-Division" }
		4 = { "%d. Seelande-Division" }
		5 = { "%d. Seelande-Division" }
		6 = { "%d. Seelande-Division" }
		7 = { "%d. Seelande-Division" }
		8 = { "%d. Seelande-Division" }
		9 = { "%d. Seelande-Division" }
		10 = { "%d. Seelande-Division" }

	}
}

WUR_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Gebirgsjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gebirgsjäger-Division" }
		2 = { "%d. Gebirgsjäger-Division" }
		3 = { "%d. Gebirgsjäger-Division" }
		6 = { "%d. Gebirgsjäger-Division" }
		4 = { "%d. Gebirgsjäger-Division" }
		5 = { "%d. Gebirgsjäger-Division" }
		7 = { "%d. Gebirgsjäger-Division" }
		188 = { "%d. Gebirgsjäger-Division" }
		157 = { "%d. Gebirgsjäger-Division" }
		9 = { "%d. Gebirgsjäger-Division" }
		8 = { "%d. Gebirgsjäger-Division" }
		187 = { "1. Skijäger-Division" }
		10 = { "%d. Gebirgsjäger-Division" }
		11 = { "%d. Gebirgsjäger-Division" }
		12 = { "%d. Gebirgsjäger-Division" }
		13 = { "%d. Gebirgsjäger-Division" }
		14 = { "%d. Gebirgsjäger-Division" }
		15 = { "%d. Gebirgsjäger-Division" }
		16 = { "%d. Gebirgsjäger-Division" }
		17 = { "%d. Gebirgsjäger-Division" }
		18 = { "%d. Gebirgsjäger-Division" }
		19 = { "%d. Gebirgsjäger-Division" }
		20 = { "%d. Gebirgsjäger-Division" }
		21 = { "%d. Gebirgsjäger-Division" }
		22 = { "%d. Gebirgsjäger-Division" }
		23 = { "%d. Gebirgsjäger-Division" }
		24 = { "%d. Gebirgsjäger-Division" }
		25 = { "%d. Gebirgsjäger-Division" }
		26 = { "%d. Gebirgsjäger-Division" }
		27 = { "%d. Gebirgsjäger-Division" }
		28 = { "%d. Gebirgsjäger-Division" }
		29 = { "%d. Gebirgsjäger-Division" }
		30 = { "%d. Gebirgsjäger-Division" }

	}
}

WUR_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { WUR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { WUR_INF_01 }

	fallback_name = "%d. Fallschirmjäger Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Fallschirmjäger Division" }
		2 = { "%d. Fallschirmjäger Division" }
		3 = { "%d. Fallschirmjäger Division" }
		4 = { "%d. Fallschirmjäger Division" }
		5 = { "%d. Fallschirmjäger Division" }
		6 = { "%d. Fallschirmjäger Division" }
		7 = { "%d. Fallschirmjäger Division" }
		9 = { "%d. Fallschirmjäger Division" }
		8 = { "%d. Fallschirmjäger Division" }
		10 = { "%d. Fallschirmjäger Division" }

	}
}