﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

YUG_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Pešadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		4 = { "Gardijska Pešadijska Div." }
		1 = { "%d. 'Cerska' Pešadijska Div." }
		3 = { "%d. 'Dunavska' Pešadijska Div." }
		5 = { "%d. 'Šumadijska' Pešadijska Div." }
		7 = { "%d. 'Potiska' Pešadijska Div." }
		8 = { "%d. 'Krajinska' Pešadijska Div." }
		9 = { "%d. 'Timočka' Pešadijska Div." }
		10 = { "%d. 'Bosanska' Pešadijska Div." }
		12 = { "%d. 'Jadranska' Pešadijska Div." }
		13 = { "%d. 'Hercegovačka' Pešadijska Div." }
		15 = { "%d. 'Zetska' Pešadijska Div." }
		17 = { "%d. 'Vrbaska' Pešadijska Div." }
		20 = { "%d. 'Bregalnička' Pešadijska Div." }
		22 = { "%d. 'Ibarska' Pešadijska Div." }
		25 = { "%d. 'Vardarska' Pešadijska Div." }
		27 = { "%d. 'Savska' Pešadijska Div." }
		30 = { "%d. 'Osiječka' Pešadijska Div." }
		31 = { "%d. 'Kosovska' Pešadijska Div." }
		32 = { "%d. 'Triglavska' Pešadijska Div." }
		33 = { "%d. 'Lička' Pešadijska Div." }
		34 = { "%d. 'Toplička' Pešadijska Div." }
		38 = { "%d. 'Dravska' Pešadijska Divizija" }
		40 = { "%d. 'Slavonska' Pešadijska Divizija" }
		42 = { "%d. 'Murska' Pešadijska Divizija" }
		44 = { "%d. 'Unska' Pešadijska Divizija" }
		46 = { "%d. 'Moravska' Pešadijska Divizija" }
		47 = { "%d. 'Dinarska' Pešadijska Divizija" }
		49 = { "%d. 'Sremska' Pešadijska Divizija" }
		50 = { "%d. 'Drinska' Pešadijska Divizija" }
		51 = { "%d. Pešadijska Divizija" }
		52 = { "%d. Pešadijska Divizija" }
		53 = { "%d. Pešadijska Divizija" }
		54 = { "%d. Pešadijska Divizija" }
		55 = { "%d. Pešadijska Divizija" }
		56 = { "%d. Pešadijska Divizija" }
		57 = { "%d. Pešadijska Divizija" }
		58 = { "%d. Pešadijska Divizija" }
		59 = { "%d. Pešadijska Divizija" }
		60 = { "%d. Pešadijska Divizija" }

	}
}

YUG_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%d. Konjička Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Konjička Divizija" }
		2 = { "%d. Konjička Divizija" }
		3 = { "%d. Konjička Divizija" }
		4 = { "%d. Konjička Divizija" }
		5 = { "%d. Konjička Divizija" }
		6 = { "%d. Konjička Divizija" }
		7 = { "%d. Konjička Divizija" }
		8 = { "%d. Konjička Divizija" }
		9 = { "%d. Konjička Divizija" }
		10 = { "%d. Konjička Divizija" }

	}
}

YUG_MOT_01 = 
{
	name = "Motorised Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Motorizovana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Motorizovana Divizija" }
		2 = { "%d. Motorizovana Divizija" }
		3 = { "%d. Motorizovana Divizija" }
		4 = { "%d. Motorizovana Divizija" }
		5 = { "%d. Motorizovana Divizija" }
		6 = { "%d. Motorizovana Divizija" }
		7 = { "%d. Motorizovana Divizija" }
		8 = { "%d. Motorizovana Divizija" }
		9 = { "%d. Motorizovana Divizija" }
		10 = { "%d. Motorizovana Divizija" }

	}
}

YUG_ARM_01 = 
{
	name = "Armoured Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Oklopna Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Oklopna Divizija" }
		2 = { "%d. Oklopna Divizija" }
		3 = { "%d. Oklopna Divizija" }
		4 = { "%d. Oklopna Divizija" }
		5 = { "%d. Oklopna Divizija" }
		6 = { "%d. Oklopna Divizija" }
		7 = { "%d. Oklopna Divizija" }
		8 = { "%d. Oklopna Divizija" }
		9 = { "%d. Oklopna Divizija" }
		10 = { "%d. Oklopna Divizija" }

	}
}

YUG_MEC_01 = 
{
	name = "Mechanised Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Mehanizovana Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mehanizovana Divizija" }
		2 = { "%d. Mehanizovana Divizija" }
		3 = { "%d. Mehanizovana Divizija" }
		4 = { "%d. Mehanizovana Divizija" }
		5 = { "%d. Mehanizovana Divizija" }
		6 = { "%d. Mehanizovana Divizija" }
		7 = { "%d. Mehanizovana Divizija" }
		8 = { "%d. Mehanizovana Divizija" }
		9 = { "%d. Mehanizovana Divizija" }
		10 = { "%d. Mehanizovana Divizija" }

	}
}

YUG_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Pešadijska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		25 = { "%d. 'Vardarska' Pešadijska Div." }
		27 = { "%d. 'Savska' Pešadijska Div." }
		30 = { "%d. 'Osiječka' Pešadijska Div." }
		31 = { "%d. 'Kosovska' Pešadijska Div." }
		32 = { "%d. 'Triglavska' Pešadijska Div." }
		33 = { "%d. 'Lička' Pešadijska Div." }
		34 = { "%d. 'Toplička' Pešadijska Div." }
		38 = { "%d. 'Dravska' Pešadijska Divizija" }
		40 = { "%d. 'Slavonska' Pešadijska Divizija" }
		42 = { "%d. 'Murska' Pešadijska Divizija" }
		44 = { "%d. 'Unska' Pešadijska Divizija" }
		46 = { "%d. 'Moravska' Pešadijska Divizija" }
		47 = { "%d. 'Dinarska' Pešadijska Divizija" }
		49 = { "%d. 'Sremska' Pešadijska Divizija" }
		50 = { "%d. 'Drinska' Pešadijska Divizija" }
		51 = { "%d. Pešadijska Divizija" }
		52 = { "%d. Pešadijska Divizija" }
		53 = { "%d. Pešadijska Divizija" }
		54 = { "%d. Pešadijska Divizija" }
		55 = { "%d. Pešadijska Divizija" }
		56 = { "%d. Pešadijska Divizija" }
		57 = { "%d. Pešadijska Divizija" }
		58 = { "%d. Pešadijska Divizija" }
		59 = { "%d. Pešadijska Divizija" }
		60 = { "%d. Pešadijska Divizija" }

	}
}

YUG_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_GAR_01 }

	fallback_name = "%d. Mornarička Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Mornarička Divizija" }
		2 = { "%d. Mornarička Divizija" }
		3 = { "%d. Mornarička Divizija" }
		4 = { "%d. Mornarička Divizija" }
		5 = { "%d. Mornarička Divizija" }
		6 = { "%d. Mornarička Divizija" }
		7 = { "%d. Mornarička Divizija" }
		8 = { "%d. Mornarička Divizija" }
		9 = { "%d. Mornarička Divizija" }
		10 = { "%d. Mornarička Divizija" }

	}
}

YUG_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { YUG_INF_01 }

	fallback_name = "%d. Planinski Odred"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Triglavski Odred" }
		2 = { "Rišnajaski Odred" }
		3 = { "Staroplaninski Odred" }
		4 = { "Banatski Odred" }
		5 = { "Braničevski Odred" }
		6 = { "Kalnski Odred" }
		7 = { "Komski Odred" }
		8 = { "Lički Odred" }
		9 = { "Prokletijski Odred" }
		10 = { "Požarevački Odred" }
		11 = { "Savski Odred" }
		12 = { "Zelengorski Odred" }
		13 = { "Smederevski Odred" }
		14 = { "Somborski Odred" }
		15 = { "Strumički Odred" }
		16 = { "Vlasinski Odred" }
		17 = { "Žabaljski Odred" }
		18 = { "%d. Planinski Odred" }
		19 = { "%d. Planinski Odred" }
		20 = { "%d. Planinski Odred" }

	}
}

YUG_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { YUG SER MNT }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.

	fallback_name = "%d. Padobranska Divizija"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Padobranska Divizija" }
		2 = { "%d. Padobranska Divizija" }
		3 = { "%d. Padobranska Divizija" }
		4 = { "%d. Padobranska Divizija" }
		5 = { "%d. Padobranska Divizija" }
		6 = { "%d. Padobranska Divizija" }
		7 = { "%d. Padobranska Divizija" }
		8 = { "%d. Padobranska Divizija" }
		9 = { "%d. Padobranska Divizija" }
		10 = { "%d. Padobranska Divizija" }

	}
}