UKM = {
  color = rgb { 255  38  168 }
  color_ui = rgb { 255  38  168 }
}
SEP = {
  color = rgb { 35  153  56 }
  color_ui = rgb { 35  153  56 }
}
MVL = {
  color = rgb { 173  127  53 }
  color_ui = rgb { 173  127  53 }
}
UNC = {
  color = rgb { 0  0  0 }
  color_ui = rgb { 0  0  0 }
}
WAY = {
  color = rgb { 14  21  218 }
  color_ui = rgb { 14  21  218 }
}
CLF = {
  color = { 28  216  206 }
  color_ui = rgb { 28  216  206 }
}
MUS = {
  color = rgb { 150  155  13 }
  color_ui = rgb { 150  155  13 }
}
FAH = {
  color = rgb { 99  35  228 }
  color_ui = rgb { 99  35  228 }
}
GOA = {
  color = rgb { 186  255  251 }
  color_ui = rgb { 186  255  251 }
}
CHE = {
  color = rgb { 238  255  0 }
  color_ui = rgb { 238  255  0 }
}
HEL = {
  color = rgb { 103  255  33 }
  color_ui = rgb { 103  255  33 }
}
MHR = {
  color = rgb { 255  189  178 }
  color_ui = rgb { 255  189  178 }
}
FLO = {
  color = rgb { 0  255  242 }
  color_ui = rgb { 0  255  242 }
}
GOR = {
  color = rgb { 124  58  19 }
  color_ui = rgb { 124  58  19 }
}
COC = {
  color = rgb { 53  124  104 }
  color_ui = rgb { 53  124  104 }
}
PIE = {
  color = rgb { 124  7  107 }
  color_ui = rgb { 124  7  107 }
}
RAI = {
  color = rgb { 234  155  239 }
  color_ui = rgb { 234  155  239 }
}
JAG = {
  color = rgb { 244  255  199 }
  color_ui = rgb { 244  255  199 }
}
OYS = {
  color = rgb { 255  215  244 }
  color_ui = rgb { 255  215  244 }
}
SPI = {
  color = rgb { 239  255  63 }
  color_ui = rgb { 239  255  63 }
}
CAM = {
  color = rgb { 219  177  39 }
  color_ui = rgb { 219  177  39 }
}
SWA = {
  color = rgb { 127  255  191 }
  color_ui = rgb { 127  255  191 }
}
SWM = {
  color = rgb { 89  255  232 }
  color_ui = rgb { 89  255  232 }
}
FOO = {
  color = rgb { 53  244  255 }
  color_ui = rgb { 53  244  255 }
}
MAR = {
  color = rgb { 79  255  108 }
  color_ui = rgb { 79  255  108 }
}
MAP = {
  color = rgb { 255  96  107 }
  color_ui = rgb { 255  96  107 }
}
HAM = {
  color = rgb { 255  194  81 }
  color_ui = rgb { 255  194  81 }
}
MPH = {
  color = rgb { 172  142  175 }
  color_ui = rgb { 172  142  175 }
}
LAU = {
  color = rgb { 255  0  0 }
  color_ui = rgb { 255  0  0 }
}
SIL = {
  color = rgb { 0  77  255 }
  color_ui = rgb { 0  77  255 }
}
SMI = {
  color = rgb { 200  51  0 }
  color_ui = rgb { 200  51  0 }
}
FEL = {
  color = rgb { 200  0  93 }
  color_ui = rgb { 200  0  93 }
}
RAM = {
  color = rgb { 159  185  255 }
  color_ui = rgb { 159  185  255 }
}
PUP = {
  color = rgb { 255  84  0 }
  color_ui = rgb { 255  84  0 }
}
MEA = {
  color = rgb { 187  255  0 }
  color_ui = rgb { 187  255  0 }
}
HOL = {
  color = rgb { 218  255  203 }
  color_ui = rgb { 218  255  203 }
}
LEE = {
  color = rgb { 0  91  70 }
  color_ui = rgb { 0  91  70 }
}
PLA = {
  color = rgb { 89  89  0 }
  color_ui = rgb { 89  89  0 }
}
TRI = {
  color = rgb { 192  192  192 }
  color_ui = rgb { 192  192  192 }
}
FRO = {
  color = rgb { 100  100  100   }
  color_ui = rgb { 100  100  100 }
}
CAR = {
  color = rgb { 165  172  76 }
  color_ui = rgb { 165  172  76 }
}
CSS = {
  color = rgb { 170  139  134 }
  color_ui = rgb { 170  139  134 }
}
WEA = {
  color = rgb { 170  0  99 }
  color_ui = rgb { 170  0  99 }
}
HOR = {
  color = rgb { 170  79  37 }
  color_ui = rgb { 170  79  37 }
}
KRA = {
  color = rgb { 88  107  170 }
  color_ui = rgb { 88  107  170 }
}
TED = {
  color = rgb { 220  149  133 }
  color_ui = rgb { 220  149  133 }
}
CET = {
  color = rgb { 58  170  170 }
  color_ui = rgb { 58  170  170 }
}