#list all modifiers that will be used for specific sub unit or sub unit categories

# modifier_army_sub_unit_[sub_unit or sub_unit_category]_attack_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_defence_factor
# modifier_army_sub_unit_[sub_unit or sub_unit_category]_speed_factor
# will be being used by armies if they are included here

#example
#sub_unit_modifiers = {
#	modifier_army_sub_unit_infantry_attack_factor   #modifiers for sub_unit infantry
#	modifier_army_sub_unit_infantry_defence_factor
#	modifier_army_sub_unit_infantry_speed_factor
#	
#
#	modifier_army_sub_unit_category_all_infantry_attack_factor  #modifiers for sub_unit category all_infantry_attack
#	modifier_army_sub_unit_category_all_infantry_defence_factor
#	modifier_army_sub_unit_category_all_infantry_speed_factor
#}

sub_unit_modifiers = {
	modifier_army_sub_unit_cavalry_speed_factor
}