# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

technology_categories = {
	light_air
	medium_air
	heavy_air
	armor
	cat_light_armor
	cat_medium_armor
	cat_heavy_armor
	artillery
	cat_anti_tank
	cat_anti_air
	naval_air
	infantry_weapons
	motorized_equipment
	cat_mechanized_equipment
	naval_equipment
	rocketry
	nuclear
	industry
	electronics
	land_doctrine
	air_doctrine
	naval_doctrine
	strategic_destruction_tree
	battlefield_support_tree
	operational_integrity_tree
	jet_technology
	trade_interdiction_tree
	convoy_defense_tree
	light_fighter
	cat_heavy_fighter
	tactical_bomber
	cat_strategic_bomber
	naval_bomber
	cas_bomber
	ship_modules_tech
	dd_tech
	cl_tech
	ca_tech
	cv_tech
	bc_tech
	bb_tech
	shbb_tech
	ss_tech
	tp_tech
	synth_resources
	fleet_in_being_tree
	encryption_tech
	decryption_tech
	computing_tech
	radar_tech
	infantry_tech
	marine_tech
	construction_tech
	excavation_tech
	submarine_doctrine
	air_equipment
	cat_mobile_warfare
	cat_superior_firepower
	cat_grand_battle_plan
	cat_mass_assault
	cat_base_strike
	cat_trade_interdiction
	cat_fleet_in_being
	cat_strategic_destruction
	cat_battlefield_support
	cat_operational_integrity
	night_vision
	base_strike_main
	mot_rockets
	support_tech
	para_tech
	engineers_tech
	recon_tech
	mountaineers_tech
	military_police_tech
	hospital_tech
	logistics_tech
	signal_company_tech
	maintenance_company_tech
	naval_mines
	concentrated_industry_category
	dispersed_industry_category
	asw_tech
	naval_minesweeping
	naval_minelaying
	cat_scout_plane
	train_tech
	cat_production
	cat_synth_rubber
	cat_synth_oil
}

technology_folders = {
	infantry_folder = {
		ledger = army
	}
	support_folder = {
		ledger = army
	}
	armour_folder = {
		ledger = army
		available = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
	}
	nsb_armour_folder = {
		ledger = army
		available = {
			has_dlc = "No Step Back"
		}
	}
	artillery_folder = {
		ledger = army
	}
	air_techs_folder = {
		ledger = air
	}
	naval_folder = {
		available = {
			not = { has_dlc = "Man the Guns" }
		}
		ledger = navy
	}
	mtgnavalfolder = {
		available = {
			has_dlc = "Man the Guns"
		}
		ledger = navy
	}
	industry_folder = {
		ledger = civilian
	}
	land_doctrine_folder = {
		ledger = army
		doctrine = yes
	}
	naval_doctrine_folder = {
		ledger = navy
		doctrine = yes
	}
	air_doctrine_folder = {
		ledger = air
		doctrine = yes
	}
	electronics_folder = {
		ledger = civilian
	}
	#secret_weapons_folder
}

 