guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 700 }
		instantTextBoxType = {
			name = "senato_del_regno_title"
			position = { x = 35 y = 10 }
			font = "hoi_24header"
			text = "senato_del_regno_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		containerWindowType = {
			name = "senato_del_regno_main_container"
			position = { x = 1 y = 35 }
			size = { width = 490 height = 225 }
			background = {
				name = "senato_del_regno_background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			gridboxtype = {
				name = "senato_del_regno_main_grid"
				position = { x = 28 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		gridboxtype = {
			name = "senato_del_regno_member_grid"
			position = { x = -150 y = 525 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
		instantTextBoxType = {
			name = "camera_dei_deputati_title"
			position = { x = 35 y = 275 }
			font = "hoi_24header"
			text = "camera_dei_deputati_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		containerWindowType = {
			name = "parliament_semicircle_main_container"
			position = { x = 1 y = 300 }
			size = { width = 490 height = 225 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			gridboxtype = {
				name = "parliament_semicircle_main_grid"
				position = { x = 28 y = 10 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		gridboxtype = {
			name = "parliament_member_grid"
			position = { x = -150 y = 525 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
    }
	containerWindowType = {
        name = "parliament_main_entry"
        position = { x = 0 y = 0 }
		iconType = {
			name = "parliament_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }
	containerWindowType = {
        name = "parliament_semicircle_main_entry"
        position = { x = 0 y = 0 }
		iconType = {
			name = "parliament_semicircle_main_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "parliament_main_icon_tt"
		}
    }
	containerWindowType = {
        name = "parliament_member_entry"
        position = { x = 25 y = 0 }
		size = { width = 275 height = 60 }
		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_parliament_party_icon"
			position = { x = -45 y = 0 }
		}
		buttonType = {
			name = "parliament_modify_button"
			spriteType = "GFX_parliament_empty_button"
			position = { x = -45 y = 0 }
			pdx_tooltip = "parliament_modify_button_tt"
		}
		instantTextboxType = {
			name = "parliament_member_text"
			position = { x = -25 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 300
			maxHeight = 200
			format = left
			text = "parliament_member_text"
		}
    }
}