﻿CHI_OPERATIVE_CODENAME_HISTORICAL = {
	name = CHI_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { CHI PRC GXC YUN SIK GXC SHX XSM MAN }

	type = codename

	fallback_name = "Agent %d"

	unique = {
		"Zhou"
		"Qin"
		"Han"
		"Jin"
		"Di"
		"Liang"
		"Sui"
		"Tang"
        "Liao"
        "Song"
        "Yuan"
        "Ming"
        "Qing"
        "Xia"
        "Shang"
        "Wu"
        "Shun"
        "Dali"
        "Ning"
        "Tang"
        "Huai"
        "Changsheng"
        "Miao"
	}
}
