﻿POR_OPERATIVE_CODENAME_HISTORICAL = {
	name = POR_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { POR }

	type = codename

	fallback_name = "Agent %d"

	unique = {
		"Tordesillas"
		"Alcáçovas"
		"Salvaterra"
		"Lisbon"
		"Janeiro"
		"Windsor"
		"Zaragoza"
        "Hague"
        "Stangford"
        "Luso"
        "Otomo"
        "Gramido"
        "Badajoz"
        "Bassein"
        "Padroado"
        "Pardo"
        "Simulambuco"
        "Zamora"
        "Paris"
        "Metre"
        "Bern"
        "Medina"
	}
}
