﻿SOV_OPERATIVE_CODENAME_HISTORICAL = {
	name = SOV_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { SOV }

	type = codename

	fallback_name = "Agent %d"

	unique = {
		"Perseus"
		"Farewell"
		"Vano"
		"Prokhor"
		"Abad"
		"Krotov"
		"Fred"
		"Olding"
        "Gidrolog"
        "Scot"
        "Ben"
        "Raul"
        "Ded"
        "Hola"
        "Trigon"
        "Platov"
        "Gordon"
        "Cob"
        "Fedora"
        "Crazy Billy"
        "Nosenko"
        "Nick Nack"
        "Krivichev"
	}
}
