# example
#
# critical_parts = {
#
# 	name_of_part = { # also used in localization
#
#		icon = "GFX_icon_name" # icon name as gfx
#		frame = 1 # icon frame
#
# 		stat_penalties = {
# 			hg_attack = -0.1 # applies to stat as factor. if multiple instances of same part is damaged, applies the sum of them as factor
# 		}
#
#		modifier = { # added as a modifier to ship and used in places that asks for modifier. if multiple instances of same part is damaged, applies the sum of them as modifier
#			navy_org_factor = -0.5
#		}
#
#		str_damage = 0 #extra str damage 
#		org_damage = 0 #extra org damage
#
#		str_damage_multiplier = 1 #str damage multiplier of attack
#		org_damage_multiplier = 1 #org damage multiplier of attack
#
#		chance = 1.0 # chance for this part to get damaged among all other parts
#		base_damage_instance = 1    # number of base damage instances, the first time this critical part is added to the ship (through sub unit type or a module), this will be used to represent how many times it can get damaged
#									# -1 can be used for infinite times
#		damage_instance_per_added_module = 1    	# once base_damage_instance is added, each additional instances of modules with same critical part will increase the damage instances by this amount
#		max_damage_instance = -1					# max number of damage instances, the part won't be able to damage above this number. use -1 for infinite max
# 	}
#
# }


critical_parts = {
	damaged_heavy_guns = {
		icon = "GFX_default_critical_damage_icons"
		frame = 2
		stat_penalties = {
			hg_attack = -0.5
		}
		base_damage_instance = 1
		damage_instance_per_added_module = 1
		max_damage_instance = -1
	}
	
	damaged_light_guns = {
		icon = "GFX_default_critical_damage_icons"
		frame = 3
		stat_penalties = {
			lg_attack = -0.5
		}
		base_damage_instance = 1
		damage_instance_per_added_module = 1
		max_damage_instance = -1
	}
	damaged_secondaries = {
		icon = "GFX_default_critical_damage_icons"
		frame = 3
		stat_penalties = {
			lg_attack = -0.25
		}
		base_damage_instance = 1
		damage_instance_per_added_module = 1
		max_damage_instance = -1
	}
	
	damaged_torpedoes = {
		icon = "GFX_default_critical_damage_icons"
		frame = 4
		stat_penalties = {
			torpedo_attack = -0.5
		}
		base_damage_instance = 1
		damage_instance_per_added_module = 1
		max_damage_instance = -1
		str_damage_multiplier = 1.25
		org_damage_multiplier = 1.25
	}
	
	destroyed_ammo_storage = {
		icon = "GFX_default_critical_damage_icons"
		frame = 5
		stat_penalties = {
			hg_attack = -0.7
			lg_attack = -0.7
			torpedo_attack = -0.7
		}
		chance = 0.1
		str_damage_multiplier = 10
		org_damage_multiplier = 10
	}
	

	on_fire = {
		icon = "GFX_default_critical_damage_icons"
		frame = 6
		modifier = {
			navy_org_factor = -0.5
			naval_morale_factor = -0.8
		}
		org_damage = 5
		org_damage_multiplier = 2
	}

	broken_propeller = {
		icon = "GFX_default_critical_damage_icons"
		frame = 7
		modifier = {
			naval_speed_factor = -0.9
		}
		chance = 0.5
		org_damage_multiplier = 0.5
		str_damage_multiplier = 0.5
	}
	rudder_jammed = {
		icon = "GFX_default_critical_damage_icons"
		frame = 7
		modifier = {
			naval_retreat_chance = -0.9
			naval_speed_factor = -0.5
		}
		chance = 0.25
		org_damage_multiplier = 0.25
		str_damage_multiplier = 0.25
	}
	ballast_tanks_inoperable = {
		icon = "GFX_default_critical_damage_icons"
		frame = 7
		stat_penalties = {
			sub_visibility = 0.66
		}
		
		org_damage_multiplier = 0.25
		str_damage_multiplier = 0.25
	}
}