equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_light_battery_1 = {
		abbreviation = "saa"
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1
			build_cost_ic = 90	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		abbreviation = "sab"
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.5
			build_cost_ic = 120
			
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 45 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		abbreviation = "sac"
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			build_cost_ic = 150			
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		abbreviation = "sad"
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.0
			build_cost_ic = 175	
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery = {
		abbreviation = "sae"
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 3
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_1 = {
		abbreviation = "saf"
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 12
			build_cost_ic = 1250
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 31
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = {
		abbreviation = "sag"
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 14
			build_cost_ic = 1350
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {
		abbreviation = "sah"
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 15
			build_cost_ic = 1450
		}
		multiply_stats = {
			naval_speed = -0.09
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = {
		abbreviation = "sai"
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 16
			build_cost_ic = 1550
			
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1450
		}
		
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = {
		abbreviation = "saj"
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 18
			build_cost_ic = 1700
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_1 = {
		abbreviation = "sak"
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			hg_attack = 8.0
			build_cost_ic = 750
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.04
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 22
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		abbreviation = "sal"
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			hg_attack = 9.0
			build_cost_ic = 800
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 25
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		abbreviation = "sam"
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10.0
			build_cost_ic = 825
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.07
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 29
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		abbreviation = "san"
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 11.0
			build_cost_ic = 900
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.08
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 34
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_1 = {
		abbreviation = "sao"
		category = ship_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 4
			build_cost_ic = 225
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		abbreviation = "sap"
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 5
			build_cost_ic = 275
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 7.0
			max_strength = 20
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		abbreviation = "saq"
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			lg_attack = 6
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 8
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		abbreviation = "sar"
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			
			lg_attack = 7.5
			
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			lg_armor_piercing = 9
			max_strength = 20
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		abbreviation = "sas"
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 3
			build_cost_ic = 180
		}
		
		multiply_stats = {
			naval_speed = -0.02
		}

		add_average_stats = {
			lg_armor_piercing = 5.5
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		abbreviation = "sat"
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 4
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		abbreviation = "sau"
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 2.5
			build_cost_ic = 290
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		abbreviation = "sav"
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.5
			build_cost_ic = 90
		}
		
		multiply_stats = {
			build_cost_ic = 0.025
			anti_air_attack = 0.1
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}

	ship_anti_air_2 = {
		abbreviation = "saw"
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		abbreviation = "sax"
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.125
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		abbreviation = "say"
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		abbreviation = "saz"
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
	}

	ship_fire_control_system_1 = {
		abbreviation = "sba"
		category = ship_fire_control_system
		parent = ship_fire_control_system_0
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.05
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 40
		}
	}
	ship_fire_control_system_2 = {
		abbreviation = "sbb"
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_1
		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.075
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_fire_control_system_3 = {
		abbreviation = "sbc"
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_2
		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.1
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		abbreviation = "sbd"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 80
			surface_detection = 5
		}
	}
	ship_radar_2 = {
		abbreviation = "sbe"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_1
		add_stats = {
			build_cost_ic = 110
			surface_detection = 7
			sub_detection = 2
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 30
		}
	}
	ship_radar_3 = {
		abbreviation = "sbf"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_2
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
		add_stats = {
			
			surface_detection = 12
			sub_detection = 6
			build_cost_ic = 140
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 60
		}
	}
	ship_radar_4 = {
		abbreviation = "sbg"
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		parent = ship_radar_3
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		add_stats = {
			
			build_cost_ic = 170
			surface_detection = 18
			sub_detection = 14
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 



	light_ship_engine_1 = {
		abbreviation = "sbh"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.21
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

	}

	light_ship_engine_2 = {
		abbreviation = "sbi"
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.32
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 230
		}
	}

	light_ship_engine_3 = {
		abbreviation = "sbj"
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.42
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 230
		}
	}
	light_ship_engine_4 = {
		abbreviation = "sbk"
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.47
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_1 = {
		abbreviation = "sbl"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2

		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_2 = {
		abbreviation = "sbm"
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			sub_visibility = -0.05
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 230
		}
	}

	sub_ship_engine_3 = {
		abbreviation = "sbn"
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			sub_visibility = -0.1
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_4 = {
		abbreviation = "sbo"
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
			sub_visibility = -0.15
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 230
		}
	}
	cruiser_ship_engine_1 = {
		abbreviation = "sbp"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
	}

	cruiser_ship_engine_2 = {
		abbreviation = "sbq"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	cruiser_ship_engine_3 = {
		abbreviation = "sbr"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_4 = {
		abbreviation = "sbs"
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_1 = {
		abbreviation = "sbt"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_2 = {
		abbreviation = "sbu"
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 10
			fuel_consumption = 25
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_3 = {
		abbreviation = "sbv"
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 11
			fuel_consumption = 30
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_4 = {
		abbreviation = "sbw"
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 35
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
	}
	carrier_ship_engine_1 = {
		abbreviation = "sbx"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}

	carrier_ship_engine_2 = {
		abbreviation = "sby"
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	carrier_ship_engine_3 = {
		abbreviation = "sbz"
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_4 = {
		abbreviation = "sca"
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  



	ship_torpedo_1 = {
		abbreviation = "scb"
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		abbreviation = "scc"
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 27
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		abbreviation = "scd"
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		abbreviation = "sce"
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 45
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		abbreviation = "scf"
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 80
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		abbreviation = "scg"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		abbreviation = "sch"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		abbreviation = "sci"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 28
			build_cost_ic = 140
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		abbreviation = "scj"
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub = {
		abbreviation = "sck"
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 1
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		abbreviation = "scl"
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 1
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		abbreviation = "scm"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_2 = {
		abbreviation = "scn"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_1
		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_3 = {
		abbreviation = "sco"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_2
		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		abbreviation = "scp"
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		parent = ship_depth_charge_3
		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		abbreviation = "scq"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.1 
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		abbreviation = "scr"
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		parent = ship_sub_snorkel_1
		multiply_stats = {
			sub_visibility = -0.2
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		abbreviation = "scs"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2.5
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_airplane_launcher_2 = {
		abbreviation = "sct"
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		parent = ship_airplane_launcher_1
		add_stats = {
			surface_detection = 10
			sub_detection = 3.5
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		abbreviation = "scu"
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 20
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		abbreviation = "scv"
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		abbreviation = "scw"
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 40
		}
	}

	ship_sonar_2 = {
		abbreviation = "scx"
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		parent = ship_sonar_1
		add_stats = {
			sub_detection = 7.0
			build_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = {
		abbreviation = "scy"
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.05
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 26
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bc_1 = {
		abbreviation = "scz"
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.05
		}

		add_stats = {
			armor_value = 20
			surface_visibility = 8
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bb_2 = {
		abbreviation = "sda"
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		parent = ship_armor_bb_1
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 31
			surface_visibility = 10
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bc_2 = {
		abbreviation = "sdb"
		category = ship_heavy_armor
		gfx = ship_armor_2
		parent = ship_armor_bc_1
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 8
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bb_3 = {
		abbreviation = "sdc"
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		parent = ship_armor_bb_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 40
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_bc_3 = {
		abbreviation = "sdd"
		category = ship_heavy_armor
		gfx = ship_armor_3
		parent = ship_armor_bc_2
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 8
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_shbb = {
		abbreviation = "sde"
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 55
			surface_visibility = 10
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_cruiser_1 = {
		abbreviation = "sdf"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	ship_armor_cruiser_2 = {
		abbreviation = "sdg"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		parent = ship_armor_cruiser_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		abbreviation = "sdh"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		parent = ship_armor_cruiser_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		abbreviation = "sdi"
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		parent = ship_armor_cruiser_3
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 12
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		abbreviation = "sdj"
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_stats = {
			armor_value = 5
			max_strength = 25
		}
		dismantle_cost_ic = 2500
	}
}
