equipment_modules = {

### Engine Types

	tank_gasoline_engine = {
		abbreviation = "gas"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			fuel_consumption = 2
			maximum_speed = 1
		}
		multiply_stats = {
			maximum_speed = 0.15
		}

	}

	tank_diesel_engine = {
		abbreviation = "die"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3 
			fuel_consumption = 2
			reliability = 0.25
		}
		multiply_stats = {  }
	}

	tank_petrol_electric_engine = {
		abbreviation = "pel"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 2
			build_cost_ic = 4
			reliability = -0.5
			breakthrough = 2
			defense = 2
		}
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
			build_cost_ic = 0.15
		}
	}

	tank_gas_turbine_engine = {
		abbreviation = "tur"
		category = tank_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 4
			fuel_consumption = 4
			reliability = -0.1
			maximum_speed = 2
		}

		multiply_stats = {
			maximum_speed = 0.25
		}
	}

	###Armor Types

	tank_riveted_armor = {
		abbreviation = "riv"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			#soft_attack = 1 # that's when rivets shoot back because they got dislodged by the shock. That was in fact the first reactive armor.
			
			defense = 2
			breakthrough = 2
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = -0.2
			armor_value = -0.2

		}
	}

	tank_cast_armor = {
		abbreviation = "cas"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			defense = 4
			breakthrough = 4
		}
		xp_cost = 8
		multiply_stats = {
			build_cost_ic = 0.2
			armor_value = 0.5

		}
	}

	tank_welded_armor = {
		abbreviation = "wel"
		category = tank_armor_type
		sfx = sfx_ui_sd_module_sonar
		xp_cost = 8
		add_stats = {
			defense = 2
			breakthrough = 2
		}

		multiply_stats = {
			armor_value = 0.4

		}
	}

	###Suspension Types

	tank_torsion_bar_suspension = {
		abbreviation = "tor"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 3
			reliability = 0.1
		}
		multiply_stats = {
		}
	}

	tank_christie_suspension = {
		abbreviation = "chr"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 3
		}
		multiply_stats =  {
			maximum_speed = 0.2
		}
	}

	tank_bogie_suspension = {
		abbreviation = "bog"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 2
		}
	}

	tank_interleaved_suspension = {
		abbreviation = "int"
		category = tank_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 3
			breakthrough = 4
			reliability = -0.1
		}
		multiply_stats =  {
		}
	}

	tank_wheeled_suspension = {
		abbreviation = "whe"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1
			reliability = -0.2
		}
		multiply_stats =  {
			#build_cost_ic = -0.1
			hardness = -0.3
		}
	}

	tank_half_track_suspension = {
		abbreviation = "htr"
		category = tank_non_tracked_suspension_type
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1.5
			reliability = -0.1
		}
		multiply_stats =  {
			#build_cost_ic = -0.05
			hardness = -0.2
		}
	}

	###Turret Types - light
	### turrets are split by chassis to make it easier to control which guns they can mount

	tank_light_one_man_tank_turret = {
		abbreviation = "l1m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			breakthrough = 7
		}
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_two_man_tank_turret = {
		abbreviation = "l2m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.75
			breakthrough = 10
		}
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_three_man_tank_turret = {
		abbreviation = "l3m"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			maximum_speed = -0.25
			breakthrough = 14
		}
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_light_fixed_superstructure_turret = {
		abbreviation = "lfs"
		category = tank_light_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_medium_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_medium_main_armament = armor
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		add_stats = {
			build_cost_ic = 0.75
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

	}

	tank_medium_one_man_tank_turret = {
		abbreviation = "m1m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			breakthrough = 10
		}
		xp_cost = 2
		multiply_stats = {
			
			hard_attack = -0.25
			soft_attack = -0.25
		}

	}

	tank_medium_two_man_tank_turret = {
		abbreviation = "m2m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1.5
			breakthrough = 16
		}
		xp_cost = 2
		multiply_stats = {
		}

	}

	tank_medium_three_man_tank_turret = {
		abbreviation = "m3m"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			maximum_speed = -0.25
			breakthrough = 20
		}
		xp_cost = 2
		multiply_stats = {
	
		}

	}

	tank_medium_fixed_superstructure_turret = {
		abbreviation = "mfs"
		category = tank_medium_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_heavy_main_armament = armor
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		add_stats = {
			build_cost_ic = 1.5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

	}

	tank_heavy_two_man_tank_turret = {
		abbreviation = "h2m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_main_armament
			}
		}
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5
			breakthrough = 18
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_three_man_tank_turret = {
		abbreviation = "h3m"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_main_armament
			}
		}
		xp_cost = 2
		add_stats = {
			build_cost_ic = 5.5
			maximum_speed = -0.25
			breakthrough = 22
		}

		multiply_stats = {
			
		}

	}

	tank_heavy_fixed_superstructure_turret = {
		abbreviation = "hfs"
		category = tank_heavy_turret_type
		sfx = sfx_ui_sd_module_turret
		forbid_equipment_type = anti_air

		allowed_module_categories = {
			main_armament_slot = {
				tank_super_heavy_main_armament
			}
		}
		forbid_equipment_type_exact_match_for_category = {
			tank_super_heavy_main_armament = armor
		}

		xp_cost = 2
		add_stats = {
			build_cost_ic = 5
			reliability = 0.2
			defense = 3
		}

		multiply_stats = {
			breakthrough = -0.25
		}

	}

	tank_super_heavy_three_man_tank_turret = {
		abbreviation = "s3m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 12
			reliability = -0.1
			maximum_speed = -0.5
			breakthrough = 35
		}
		xp_cost = 2
		multiply_stats = {
			hard_attack = -0.1
		}

	}

	tank_super_heavy_four_man_tank_turret = {
		abbreviation = "s4m"
		category = tank_super_heavy_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 10
			reliability = -0.25
			maximum_speed = -0.2
			breakthrough = 24
		}
		xp_cost = 2
		multiply_stats = {
			
		}

	}

	tank_modern_tank_turret = {
		abbreviation = "mbt"
		category = tank_modern_turret_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 8
			breakthrough = 24
		}
		xp_cost = 2
		multiply_stats = {
		}

	}


	###Weapons

	tank_heavy_machine_gun = {
		abbreviation = "hmg"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 2
			ap_attack = 10
			build_cost_ic = 0.5
		}
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	flamethrower = { #Hans, hol den Flammenwerfer!
		abbreviation = "flt"
		category = tank_flamethrower
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = flame

		add_stats = {
			soft_attack = 5
			build_cost_ic = 0.5
			reliability = -0.05
		}
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 1
		}
		xp_cost = 1
	}

	tank_auto_cannon = {
		abbreviation = "ac1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 15
			hard_attack = 5
			ap_attack = 20
			build_cost_ic = 2.5
			maximum_speed = -0.1
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 3
		}
	}

	tank_auto_cannon_2 = {
		abbreviation = "ac2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_auto_cannon
		add_stats = {
			soft_attack = 20
			hard_attack = 7
			ap_attack = 35
			build_cost_ic = 3
			maximum_speed = -0.1
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 3.5
		}
	}

	tank_anti_air_cannon = {
		abbreviation = "aa1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor

		add_stats = {
			soft_attack = 6
			hard_attack = 2
			ap_attack = 10
			air_attack = 16
			build_cost_ic = 3
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 4
		}
	}

	tank_anti_air_cannon_2 = {
		abbreviation = "aa2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		parent = tank_anti_air_cannon
		add_stats = {
			soft_attack = 8
			hard_attack = 5
			ap_attack = 20
			air_attack = 32
			build_cost_ic = 4
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 5
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	tank_anti_air_cannon_3 = {
		abbreviation = "aa3"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_air
		forbid_equipment_type_exact_match = armor
		parent = tank_anti_air_cannon_2
		add_stats = {
			soft_attack = 10
			hard_attack = 5
			ap_attack = 30
			air_attack = 43
			build_cost_ic = 5
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 1
			chromium = 1
		}
	}

	tank_small_cannon = {
		abbreviation = "sc1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 10
			hard_attack = 6
			ap_attack = 25
			build_cost_ic = 3
			maximum_speed = -0.15
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 4
		}
	}

	tank_small_cannon_2 = {
		abbreviation = "sc2"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		parent = tank_small_cannon
		add_stats = {
			soft_attack = 15
			hard_attack = 15
			ap_attack = 50
			build_cost_ic = 4
			maximum_speed = -0.2
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 5
		}
	}

	tank_close_support_gun = {
		abbreviation = "cs"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		add_stats = {
			soft_attack = 25
			hard_attack = 5
			ap_attack = 12
			build_cost_ic = 5
			maximum_speed = -0.2
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 5
		}
	}

	tank_medium_cannon = {
		abbreviation = "mc1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 20
			ap_attack = 60
			build_cost_ic = 4
			maximum_speed = -0.2
			reliability = -0.15
			breakthrough = 2
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 5
		}

		build_cost_resources = {
			tungsten = 1
		}
	}

	tank_medium_cannon_2 = {
		abbreviation = "mc2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_medium_cannon
		add_stats = {
			soft_attack = 32
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 5
			maximum_speed = -0.3
			reliability = -0.15
			breakthrough = 4
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
		}
	}

	tank_medium_howitzer = {
		abbreviation = "mh1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 28
			hard_attack = 1
			ap_attack = 20
			build_cost_ic = 6
			maximum_speed = -0.3
			reliability = -0.2
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 6
		}
		build_cost_resources = {
			tungsten = 2
		}
	}

	tank_medium_howitzer_2 = {
		abbreviation = "mh2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		parent = tank_medium_howitzer
		add_stats = {
			soft_attack = 35
			hard_attack = 2
			ap_attack = 30
			build_cost_ic = 7.5
			maximum_speed = -0.4
			reliability = -0.2
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 7.5
		}
		build_cost_resources = {
			tungsten = 3
			chromium = 1
		}
	}

	tank_rocket_launcher = {
		abbreviation = "rk1"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 25
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 3
			maximum_speed = -0.1
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4
		}
	}

	tank_rocket_launcher_2 = {
		abbreviation = "rk2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery
		parent = tank_rocket_launcher
		add_stats = {
			soft_attack = 35
			hard_attack = 1
			ap_attack = 2
			build_cost_ic = 4
			maximum_speed = -0.2
			reliability = -0.1
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 4.5
		}
	}

	tank_high_velocity_cannon = {
		abbreviation = "hv1"
		category = tank_small_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 10
			hard_attack = 25
			ap_attack = 85
			build_cost_ic = 4
			maximum_speed = -0.1
			reliability = -0.05
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_small_main_armament
			convert_cost_ic = 4
		}
		build_cost_resources = {
			tungsten = 1
		}
	}

	tank_high_velocity_cannon_2 = {
		abbreviation = "hv2"
		category = tank_medium_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 35
			ap_attack = 125
			build_cost_ic = 6
			maximum_speed = -0.3
			reliability = -0.175
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_medium_main_armament
			convert_cost_ic = 7
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
		}
	}
	tank_high_velocity_cannon_3 = {
		abbreviation = "hv3"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 25
			hard_attack = 45
			ap_attack = 200
			build_cost_ic = 8
			maximum_speed = -0.4
			reliability = -0.2
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 9
		}
		build_cost_resources = {
			tungsten = 3
			chromium = 1
		}
	}

	tank_heavy_cannon = {
		abbreviation = "hc1"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 20
			hard_attack = 20
			ap_attack = 90
			build_cost_ic = 7
			maximum_speed = -0.3
			reliability = -0.25
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 7.5
		}
		build_cost_resources = {
			tungsten = 2
			chromium = 1
		}
	}

	tank_heavy_cannon_2 = {
		abbreviation = "hc2"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_heavy_cannon
		add_stats = {
			soft_attack = 25
			hard_attack = 35
			ap_attack = 125
			build_cost_ic = 8
			maximum_speed = -0.4
			reliability = -0.25
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 9
		}
		build_cost_resources = {
			tungsten = 3
			chromium = 1
		}
	}

	tank_heavy_cannon_3 = {
		abbreviation = "hc3"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank
		parent = tank_heavy_cannon_2
		add_stats = {
			soft_attack = 30
			hard_attack = 40
			ap_attack = 170
			build_cost_ic = 11
			maximum_speed = -0.5
			reliability = -0.3
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 11
		}
		build_cost_resources = {
			tungsten = 4
			chromium = 1
		}
	}

	tank_heavy_howitzer = {
		abbreviation = "hh1"
		category = tank_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = artillery

		add_stats = {
			soft_attack = 50
			hard_attack = 2
			ap_attack = 60
			build_cost_ic = 8
			maximum_speed = -0.5
			reliability = -0.3
		}
		xp_cost = 1
		can_convert_from = {
			module_category = tank_heavy_main_armament
			convert_cost_ic = 8
		}

		build_cost_resources = {
			tungsten = 3
			chromium = 2
		}
	}

	tank_super_heavy_cannon = {
		abbreviation = "sh1"
		category = tank_super_heavy_main_armament
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = anti_tank

		add_stats = {
			soft_attack = 35
			hard_attack = 45
			ap_attack = 275
			build_cost_ic = 12.5
			maximum_speed = -0.6
			reliability = -0.35
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 5
			chromium = 2
		}
	}


	###Special Modules


	tank_radio_1 = {
		abbreviation = "rad1"
		category = tank_radio_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.25
			breakthrough = 0.25
		}
	}

	tank_radio_2 = {
		abbreviation = "rad2"
		category = tank_radio_module
		parent = tank_radio_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
		}

		multiply_stats = {
			defense = 0.45
			breakthrough = 0.45
		}
	}

	tank_radio_3 = {
		abbreviation = "rad3"
		category = tank_radio_module
		parent = tank_radio_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 3
		}
		xp_cost = 1
		multiply_stats = {
			defense = 0.65
			breakthrough = 0.65
		}
	}

	amphibious_drive = {
		abbreviation = "amph"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret
		allow_equipment_type = amphibious
		forbid_equipment_type_exact_match = armor
		forbid_equipment_type = anti_air
		forbid_equipment_type = artillery
		forbid_equipment_type = anti_tank
		forbid_equipment_type = flame

		add_stats = {
			build_cost_ic = 2
			reliability = -0.15
		}
		xp_cost = 1
		multiply_stats = {
			build_cost_ic = 0.1
		}
	}

	secondary_turret_hmg = {
		abbreviation = "thmg"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			reliability = -0.05
			soft_attack = 3
			hard_attack = 1
			breakthrough = 1
		}
		xp_cost = 1
		multiply_stats = {
		}
	}

	secondary_turret_small_cannon = {
		abbreviation = "tsc"
		category = tank_secondary_turret
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 5
			hard_attack = 3
			build_cost_ic = 5.5
			maximum_speed = -0.25
			reliability = -0.1
			breakthrough = 2
		}
		xp_cost = 1
		multiply_stats = {
			armor_value  = -0.05
		}
	}

	sloped_armor = {
		abbreviation = "slop"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		}
		xp_cost = 1
		multiply_stats = {
			armor_value = 0.2
			build_cost_ic = 0.1
		}
	}

	stabilizer = {
		abbreviation = "stab"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
		}
		xp_cost = 1

	}

	smoke_launchers = {
		abbreviation = "smok"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 0.5
			defense = 2
			breakthrough = 1
		}
		xp_cost = 1
		multiply_stats = {

		}
	}

	extra_ammo_storage = {
		abbreviation = "extra"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = -0.1
			breakthrough = 2
			defense = 4
		}
		xp_cost = 1
	}

	wet_ammo_storage = {
		abbreviation = "wet"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.15
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	squeezebore_adaptor = {
		abbreviation = "sque"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		xp_cost = 1
		multiply_stats = {
			ap_attack = 0.1
		}

		build_cost_resources = {
			tungsten = 1
		}
	}

	armor_skirts = {
		abbreviation = "skirt"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 2
			breakthrough = 3
			build_cost_ic = 1.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	dozer_blade = {
		abbreviation = "dozer"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			entrenchment = 1
			build_cost_ic = 1
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}

	auto_loader = {
		abbreviation = "auto"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 2.5
			breakthrough = 4
			defense = 4
		}
		xp_cost = 1
		
	}

	easy_maintenance = {
		abbreviation = "easy"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			reliability = 0.1
		}
		xp_cost = 10
		multiply_stats = {
			
		}
	}

	additional_machine_guns = {
		abbreviation = "mg"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 2
			defense = 2
			build_cost_ic = 0.5
		}
		xp_cost = 1
		multiply_stats = {
			
		}
	}
}
